63f7b34db8d8cdea90c76aacccf841ec
::res://::1777058437
default_bus_layout.tres::AudioBusLayout::6203300967092343809::1775925733::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776265272::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5533897146055657912::1775925733::1775925733::1::::<><><>0<>0<>f5eb10292f903e45a7e7af24434b048c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
water.png::CompressedTexture2D::7768089639948299101::1775925733::1775925733::1::::<><><>0<>0<>e2b1f543a811f704299a94b1b4c45720<>res://.godot/imported/water.png-7f2497dcc8f582a6653e5106ce5ecbe3.ctex::
::res://addons/::1777058437
::res://addons/TileMapDual/::1777058437
atlas_watcher.gd::GDScript::5138762983489073748::1777058437::0::1::::AtlasWatcher<>RefCounted<><>0<>0<><>::
cursor_dual.gd::GDScript::6975401629288134363::1777058437::0::1::::CursorDual<>Sprite2D<>res://addons/TileMapDual/cursor_dual.svg<>0<>0<><>::
cursor_dual.svg::CompressedTexture2D::3736514381977998223::1777058437::1777058437::1::::<><><>0<>0<>2ab65affc4e4a85469c608245df913cf<>res://.godot/imported/cursor_dual.svg-5d3e91639de0bb1f1616a3d17dccb9e5.ctex::
display.gd::GDScript::4777941024348890767::1777058437::0::1::::Display<>Node2D<><>0<>0<><>::
display_layer.gd::GDScript::3397737884663780112::1777058437::0::1::::DisplayLayer<>TileMapLayer<><>0<>0<><>::
ghost.gdshader::Shader::2097280646439392606::1777058437::0::1::::<><><>0<>0<><>::
ghost_material.tres::ShaderMaterial::5617303457267619544::1777058437::0::1::::<><><>0<>0<><>::uid://44652e0wv1ve::::res://addons/TileMapDual/ghost.gdshader
plugin.cfg::TextFile::-1::1777058437::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1649192833737684003::1777058437::0::1::::TileMapDualEditorPlugin<>EditorPlugin<><>0<>1<><>::
set.gd::GDScript::8491385636312875215::1777058437::0::1::::Set<>Resource<><>0<>0<><>::
terrain_dual.gd::GDScript::1125066940441731031::1777058437::0::1::::TerrainDual<>Resource<><>0<>0<><>::
terrain_layer.gd::GDScript::740757482752898071::1777058437::0::1::::TerrainLayer<>Resource<><>0<>0<><>::
terrain_preset.gd::GDScript::5021966004747345406::1777058437::0::1::::TerrainPreset<>RefCounted<><>0<>0<><>::
tile_cache.gd::GDScript::8253562190984729731::1777058437::0::1::::TileCache<>Resource<><>0<>0<><>::
tile_map_dual.gd::GDScript::5427212528877198005::1777058437::0::1::::TileMapDual<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_map_dual.svg::CompressedTexture2D::3552606117148040366::1777058437::1777058437::1::::<><><>0<>0<>e56ec62d7c181b876f74abf52e7f41eb<>res://.godot/imported/tile_map_dual.svg-53ffd5e7e4d2fa588a55e62f35fec36c.ctex::
tile_map_dual_legacy.gd::GDScript::7981873286706786279::1777058437::0::1::::TileMapDualLegacy<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_set_watcher.gd::GDScript::3043798980896621392::1777058437::0::1::::TileSetWatcher<>Resource<><>0<>0<><>::
util.gd::GDScript::2740069805418451681::1777058437::0::1::::Util<>RefCounted<><>0<>0<><>::
::res://assets/::1777060152
Bridges.png::CompressedTexture2D::3867290512879301959::1750700648::1777059919::1::::<><><>0<>0<>099a6664a41e065703510b5f8715dd4c<>res://.godot/imported/Bridges.png-11d6f25928296096aa39a94331a0d4fb.ctex::
CuteFantasy-5x9.ttf::FontFile::2505404899424560256::1775925733::1775925733::1::::<><><>0<>0<>342692367f516136f4717a4632064670<>res://.godot/imported/CuteFantasy-5x9.ttf-76e59a91002c2aa2c14ff91cbf3051b2.fontdata::
ground_grasss.png::CompressedTexture2D::8205176209014726128::1775925733::1776209297::1::::<><><>0<>0<>09464da10de3e172fe03425e46384428<>res://.godot/imported/ground_grasss.png-73df1bf91f20b333474a57fe61a8aca8.ctex::
Houses.png::CompressedTexture2D::8260383962237934126::1777058437::1777058439::1::::<><><>0<>0<>b4d99774cdb552dd5bd83237448751bf<>res://.godot/imported/Houses.png-1e9e39c93e42d860dbe7be69941654d7.ctex::
NightBorne.png::CompressedTexture2D::1020111502462390075::1775925733::1776209297::1::::<><><>0<>0<>84cc1e4b9c33befcafa18022c8c10597<>res://.godot/imported/NightBorne.png-267a655b4a6146a9adc2d25c1f17ed15.ctex::
Water_animation3.png::CompressedTexture2D::5575142978478264141::1777060152::1777060152::1::::<><><>0<>0<>202ffd5cf9470c27dcf63b228a57b513<>res://.godot/imported/Water_animation3.png-d360d1fb9554ef21f493e7b9b686f335.ctex::
Water_coasts.png::CompressedTexture2D::2875160447284917900::1775925733::1776209297::1::::<><><>0<>0<>48fdb7554602cbaaca4ec34fc76d35d5<>res://.godot/imported/Water_coasts.png-6ba7c37e8a53561d2252a94c2850b83a.ctex::
::res://assets/Boss-DarkQueen/::1777059919
Bridges.png::CompressedTexture2D::1803892812381376583::1750700648::1777059919::1::::<><><>0<>0<>746c429aaf7bd71b22396d35e902203f<>res://.godot/imported/Bridges.png-3211e7869ae60d385aaf0ceba7fe57fa.ctex::
Font.txt::TextFile::-1::1664538580::0::1::::<><><>0<>0<><>::
Licens.txt::TextFile::-1::1664538508::0::1::::<><><>0<>0<><>::
::res://assets/Boss-DarkQueen/1/::1775998241
Attack_1.png::CompressedTexture2D::5035776890142133478::1757092860::1775998241::1::::<><><>0<>0<>d32d43ef36510c9d631ecbe73f0c5016<>res://.godot/imported/Attack_1.png-4c4176d181a3234758901a1c83719ccb.ctex::
Attack_2.png::CompressedTexture2D::8904006994081559273::1757092902::1775998241::1::::<><><>0<>0<>b89e6dbe562cdefa8c9e19c181c4aebe<>res://.godot/imported/Attack_2.png-8f80f6eeeae0b3337e5b720abb45fcf8.ctex::
Attack_3.png::CompressedTexture2D::6229772631249094637::1757092938::1775998241::1::::<><><>0<>0<>05dfc38a5cabdbc0ae3d4dfd88910bf9<>res://.godot/imported/Attack_3.png-63a6a11a07729d4b4401392fe29d8645.ctex::
Blade_1.png::CompressedTexture2D::1186629100631797986::1757093318::1775998241::1::::<><><>0<>0<>9af920dda7a3e8dae371ce8d131c4b83<>res://.godot/imported/Blade_1.png-ace2a0caaa9b69980dbff130f6cf2570.ctex::
Blade_2.png::CompressedTexture2D::5017662263838654497::1757093386::1775998241::1::::<><><>0<>0<>fa3c395afef3f6fe170b5f0e91401cb7<>res://.godot/imported/Blade_2.png-4685931b4860d8353e1c4d0171aae09d.ctex::
Blade_3.png::CompressedTexture2D::5546711578415729531::1757093658::1775998241::1::::<><><>0<>0<>06dcee4ec31b33c000a4f61b91c75a42<>res://.godot/imported/Blade_3.png-5f82b05f5ebd1f6607ab70d14cbf766d.ctex::
Dead.png::CompressedTexture2D::4581634735665582309::1757093260::1775998241::1::::<><><>0<>0<>5e4180bd6dbd45bc0e3d79437e5729fe<>res://.godot/imported/Dead.png-c0cdb6c7201603fe524dfe4fb7c2c637.ctex::
Dialogue.png::CompressedTexture2D::8382611123219008446::1757092636::1775998241::1::::<><><>0<>0<>4bef824feecbd8997f2f6b08a7745359<>res://.godot/imported/Dialogue.png-a449a982035b069a656fdafd784338c3.ctex::
Hurt.png::CompressedTexture2D::1572885884709736806::1757093198::1775998241::1::::<><><>0<>0<>f955764580a9cd5d67132a9924cec5ab<>res://.godot/imported/Hurt.png-e1d4e1f15cde1f850ec53d0563849be6.ctex::
Idle.png::CompressedTexture2D::7233638965213233538::1757091888::1775998241::1::::<><><>0<>0<>8cc872a6ee8f31d999f25aedaa4e37e9<>res://.godot/imported/Idle.png-66438c476b7702034228666001080b8b.ctex::
Step Back.png::CompressedTexture2D::777197981435731515::1757092446::1775998241::1::::<><><>0<>0<>a6e57458b019cf6c6547c351b714a58c<>res://.godot/imported/Step Back.png-da378dc78b374c7a1a7e34d0e395d5eb.ctex::
Summoning.png::CompressedTexture2D::5244860929416489335::1757092246::1775998241::1::::<><><>0<>0<>083c052f396620a61b522e6b67548d84<>res://.godot/imported/Summoning.png-b31c0dac3bfdf76c90d478ffd0ef6922.ctex::
Walk.png::CompressedTexture2D::5557027138765687313::1757091962::1775998241::1::::<><><>0<>0<>42704d18f1f2e09fffec0de830407c15<>res://.godot/imported/Walk.png-5398df60307a0bc8d7732ff33c155208.ctex::
::res://assets/Boss-DarkQueen/2/::1775998241
Attack.png::CompressedTexture2D::3117671798755286897::1757148602::1775998241::1::::<><><>0<>0<>66d07c4454e4ca5714a3605fad8b0d97<>res://.godot/imported/Attack.png-2cb3785678e2974ac7279e03f28439f4.ctex::
Dead.png::CompressedTexture2D::2247901290854481464::1757148700::1775998241::1::::<><><>0<>0<>081fad74dc4900bd2009ac502fbc38dd<>res://.godot/imported/Dead.png-72277a0717484c93e72dd544c49d4e46.ctex::
Hurt.png::CompressedTexture2D::6748968213978520367::1757148656::1775998241::1::::<><><>0<>0<>f48014befa0aed450fb2f2d712234462<>res://.godot/imported/Hurt.png-ec4e90ab3e01fdbff4cc45bb064dc853.ctex::
Idle.png::CompressedTexture2D::2552731430263691105::1757148328::1775998241::1::::<><><>0<>0<>942d90b02c4441b7a71aaf17d13236a3<>res://.godot/imported/Idle.png-42a2f968d35425fadbeac5a9c33b9572.ctex::
Summonally.png::CompressedTexture2D::8802742223019580283::1757148184::1775998241::1::::<><><>0<>0<>8d682e5bd745742747ce1d6518adc104<>res://.godot/imported/Summonally.png-312eedb949890c798a19e377c8daf007.ctex::
Walk.png::CompressedTexture2D::8187575019938442500::1757148366::1775998241::1::::<><><>0<>0<>de82fa2c38ce91bf2909a31782568211<>res://.godot/imported/Walk.png-69c3dbd96f4a9bab22a00287940d3d0e.ctex::
::res://assets/Boss-DarkQueen/PSD/::1775997592
::res://assets/GUI/::1776207604
UI_Buttons.png::CompressedTexture2D::3480899242336065046::1775925733::1775998241::1::::<><><>0<>0<>bf7d6bace30b8069f2439f3ea1ce89c1<>res://.godot/imported/UI_Buttons.png-97a7b8422bf181f2be20887f06b99988.ctex::
::res://assets/GUI/Cute_Fantasy_UI/::1777058547
read_me.txt::TextFile::-1::1775925733::0::1::::<><><>0<>0<><>::
::res://assets/GUI/Cute_Fantasy_UI/Fonts/::1775998241
CuteFantasy-5x9.ttf::FontFile::3316679141399592169::1775925733::1775998241::1::::<><><>0<>0<>1b0b2cf7c6d9bd9d8204969583472b77<>res://.godot/imported/CuteFantasy-5x9.ttf-7d29190ce0983a6b956515f4db75bc98.fontdata::
Cute_Fantasy_Font_5x9.png::CompressedTexture2D::7920111289448491826::1775925733::1775998241::1::::<><><>0<>0<>931767cab00a5c4a7249331dbc55efbf<>res://.godot/imported/Cute_Fantasy_Font_5x9.png-d7a5c9ca0542c0b7b43b2becb9567f71.ctex::
::res://assets/GUI/Cute_Fantasy_UI/UI/::1775998241
Book_UI.png::CompressedTexture2D::4204585281171591080::1775925733::1775998241::1::::<><><>0<>0<>694e3408fb4ea3ca6d451a2780658f63<>res://.godot/imported/Book_UI.png-d4076b2089f42e32e1fcf31c6bc20d2e.ctex::
Cute_Fantasy_Font_5x7.png::CompressedTexture2D::6931057597573061775::1775925733::1775998241::1::::<><><>0<>0<>dc008aa748fd3e8118faf81d27ee12f9<>res://.godot/imported/Cute_Fantasy_Font_5x7.png-c02ab4e7e5e4baab0a784bc449e95f77.ctex::
Font.png::CompressedTexture2D::302946644051283077::1775925733::1775998241::1::::<><><>0<>0<>5216cf52c46e49077df9d4edb0f9955b<>res://.godot/imported/Font.png-b6534ac5542e8607b08615a04223b41f.ctex::
Loading_Icon.png::CompressedTexture2D::7239677983052543356::1775925733::1775998241::1::::<><><>0<>0<>c75fd793b165e8fd909d12a0a6ded5c8<>res://.godot/imported/Loading_Icon.png-0889da60e76cf50782f13c4a18b2907b.ctex::
Pointer_Click_Anim.png::CompressedTexture2D::7062376011516172178::1775925733::1775998241::1::::<><><>0<>0<>7cf04173ccafff36c41f3b6e49810214<>res://.godot/imported/Pointer_Click_Anim.png-794990b4fe5d06eef45258b0dde3d0d2.ctex::
UI_ALL.png::CompressedTexture2D::340123264143594623::1775925733::1775998241::1::::<><><>0<>0<>245acd0bd566ad8b223138a466eef065<>res://.godot/imported/UI_ALL.png-d763998e4f4d6be6f8d142632eb7de54.ctex::
UI_Bars.png::CompressedTexture2D::2483704417865098923::1775925733::1775998241::1::::<><><>0<>0<>57272fe6602effc336b817c5ee60b27c<>res://.godot/imported/UI_Bars.png-8501dfeede3fb41a853780a8933c0a1b.ctex::
UI_Buttons.png::CompressedTexture2D::6938325319461956672::1775925733::1775998241::1::::<><><>0<>0<>cb85b5c0ae8db958b133c9d4b05b5dc4<>res://.godot/imported/UI_Buttons.png-901559be6f74dfebb4477bf75f13d078.ctex::
UI_Button_Icons.png::CompressedTexture2D::6656673346856027865::1775925733::1775998241::1::::<><><>0<>0<>65253fc9ad1880826a1fb1b4f28ebbf1<>res://.godot/imported/UI_Button_Icons.png-24d42ec21d71008af22540738cdfc36b.ctex::
UI_Crosshairs.png::CompressedTexture2D::1088322381757805174::1775925733::1775998241::1::::<><><>0<>0<>51c4b91610cd93be4620396bf45d573c<>res://.godot/imported/UI_Crosshairs.png-572d6255e6ce219bb7faed7156827eda.ctex::
UI_Frames.png::CompressedTexture2D::6414618904963822059::1775925733::1775998241::1::::<><><>0<>0<>a74191804b55da22b44cdeea11253a57<>res://.godot/imported/UI_Frames.png-4ef107213b38492393d3c01edcef8d25.ctex::
UI_Icons.png::CompressedTexture2D::7505920526152858031::1775925733::1775998241::1::::<><><>0<>0<>3fe5bd6e2b18c7236f6952023480e6f1<>res://.godot/imported/UI_Icons.png-43f7cf6ccaa14634798c97c7675bc2b2.ctex::
UI_Pop_Up.png::CompressedTexture2D::5450222977172858297::1775925733::1775998241::1::::<><><>0<>0<>0fbaa89c658b76b815d5a9cf21ca8832<>res://.godot/imported/UI_Pop_Up.png-e68c3da607fcd84e4b6672ce810e3c49.ctex::
UI_Premade.png::CompressedTexture2D::4454502837343264072::1775925733::1775998241::1::::<><><>0<>0<>ad24187d293b1837241dca3195db10c6<>res://.godot/imported/UI_Premade.png-31c2edb1c62b3e5c1de9f46f3372ee90.ctex::
UI_Ribbons.png::CompressedTexture2D::677131662346398928::1775925733::1775998241::1::::<><><>0<>0<>a92a0a1c60185a814c351fabff7dd357<>res://.godot/imported/UI_Ribbons.png-89f8ceb275cf6aeb48fde7a3e2d46cb8.ctex::
UI_Selectors.png::CompressedTexture2D::1481249072565541134::1775925733::1775998241::1::::<><><>0<>0<>1264d35d6abee6959ff326d1b48ec620<>res://.godot/imported/UI_Selectors.png-a5eadee55d975b58fd066c6bbbbeaf6a.ctex::
UI_Sliders.png::CompressedTexture2D::277632235200151349::1775925733::1775998241::1::::<><><>0<>0<>3103e84f6f05c9577eb51ed84ee78ee3<>res://.godot/imported/UI_Sliders.png-fc7bc79860b4e93bca50f14addc9f658.ctex::
::res://assets/Herrería/::1776207584
license.txt::TextFile::-1::1510141182::0::1::::<><><>0<>0<><>::
::res://assets/Herrería/ASPRITE_animation/::1775997663
::res://assets/Herrería/ASPRITE_animation/Smith/::1775997663
::res://assets/Herrería/ASPRITE_animation/Smith/Forge/::1775997663
::res://assets/Herrería/ASPRITE_animation/Smith/Idle/::1775997663
::res://assets/Herrería/ASPRITE_animation/Smith/Walk/::1775997663
::res://assets/Herrería/PNG/::1775998241
Decorative_cracks.png::CompressedTexture2D::3888176064452358412::1753998732::1775998241::1::::<><><>0<>0<>d11df4ccd4f0b6c42286f14de6f93f0f<>res://.godot/imported/Decorative_cracks.png-3a57ccff3f5b1cc422026d11acb1438f.ctex::
Flags_animation.png::CompressedTexture2D::4423322891991265076::1756596462::1775998241::1::::<><><>0<>0<>360a58f04bf64e3caab3d7388a9ba439<>res://.godot/imported/Flags_animation.png-b64927b5cf0195c430eb3bfd1328b250.ctex::
Forge_animation.png::CompressedTexture2D::3836745500035202828::1756567518::1775998241::1::::<><><>0<>0<>f5237fbc0d1eaf03a504bf6e54b005a5<>res://.godot/imported/Forge_animation.png-c75fd9e7f0043fcfd0d5b201c2a13fa9.ctex::
Girl_animation.png::CompressedTexture2D::3500520977872696178::1756606388::1775998241::1::::<><><>0<>0<>8062115b4935beeec1c3e2cd63ae409d<>res://.godot/imported/Girl_animation.png-0e1178c0c9f2032e7a4c61d34e7d1108.ctex::
House_exterior.png::CompressedTexture2D::7136659012321113621::1757002034::1775998241::1::::<><><>0<>0<>50220ddfffcda6e288c66800e0f49f82<>res://.godot/imported/House_exterior.png-f31962369276e7e2abdbaeea097d3483.ctex::
House_interior_objects.png::CompressedTexture2D::4450938473112635640::1756651236::1775998241::1::::<><><>0<>0<>909d9f6a4bc349e370bf70145f10b908<>res://.godot/imported/House_interior_objects.png-2757dbae703b1dc9e34945dfad51e5ba.ctex::
Light_animation.png::CompressedTexture2D::8284405545806397756::1756568686::1775998241::1::::<><><>0<>0<>2299d760df56ee0f9e074ea46637f334<>res://.godot/imported/Light_animation.png-fd8f781b71a1e8dcd9181c88c53d5458.ctex::
Smoke_animation.png::CompressedTexture2D::2749613441174537945::1756593010::1775998241::1::::<><><>0<>0<>de50ec05ef7640d276b33e2173bf57f8<>res://.godot/imported/Smoke_animation.png-d14bc5d964f77b2669b467ec06a9dfa5.ctex::
Torch_animation.png::CompressedTexture2D::4475841296808211415::1756581976::1775998241::1::::<><><>0<>0<>1648515fad88cb85fb432f0318942a02<>res://.godot/imported/Torch_animation.png-351f695d8dc25af5e77e9d292d4822a5.ctex::
Walls_interior.png::CompressedTexture2D::8966002337027225566::1756414826::1775998241::1::::<><><>0<>0<>39645ee7bc72df3f902b13b45109e748<>res://.godot/imported/Walls_interior.png-f62062cbad6f47c7020999454487f7e5.ctex::
Walls_street.png::CompressedTexture2D::6845136123713428121::1753980350::1775998241::1::::<><><>0<>0<>409ca25ca452a625250e322e63587c06<>res://.godot/imported/Walls_street.png-5e0f5fce30b94de632598f57a5a31cb1.ctex::
water_animation.png::CompressedTexture2D::2507181284932278806::1756581022::1775998241::1::::<><><>0<>0<>9933686b39aca713f1d0a6b1abc52cad<>res://.godot/imported/water_animation.png-d182054eb9b9dc42f7a5f42aaa83b6df.ctex::
Windows_doors_animation.png::CompressedTexture2D::8309015193805632948::1756602910::1775998241::1::::<><><>0<>0<>3f63d525445d51abeb16bcf4da10db8f<>res://.godot/imported/Windows_doors_animation.png-70bd22a637c0028fd0e6c82d2898b450.ctex::
Windows_doors_animation_no_shadow.png::CompressedTexture2D::3246011454761737616::1756606012::1775998241::1::::<><><>0<>0<>9a3b7e5eabcd60d43b0a3e950168439b<>res://.godot/imported/Windows_doors_animation_no_shadow.png-9e6b4ecd8440213711ab6ef71a448fc6.ctex::
::res://assets/Herrería/PNG/Smith/::1775997663
::res://assets/Herrería/PNG/Smith/Forge/::1775998241
Anvil.png::CompressedTexture2D::1347871197293495020::1756632084::1775998241::1::::<><><>0<>0<>090463f80e1dc72e5cfb054200a97db8<>res://.godot/imported/Anvil.png-c12c7f78850b57cb19bbdc6892b729a7.ctex::
::res://assets/Herrería/PNG/Smith/Forge/back/::1775998241
Smith_forge_back_part.png::CompressedTexture2D::5608790636602322613::1756631564::1775998241::1::::<><><>0<>0<>82b4ea8e10af8228c0e209a8f9b07160<>res://.godot/imported/Smith_forge_back_part.png-b95847ead8527a08fbf1c095bcc0c005.ctex::
Smith_forge_idle-back_part.png::CompressedTexture2D::4295831378869413712::1756631634::1775998241::1::::<><><>0<>0<>a7af386fa05c350bf8c7fdb2d289484f<>res://.godot/imported/Smith_forge_idle-back_part.png-eeae78333887bcb33cabf43201a0a2d1.ctex::
Smith_forge_leaving_tools-back_part.png::CompressedTexture2D::3355296239830936614::1756631792::1775998241::1::::<><><>0<>0<>12707887caeab76ba977edb9b8122912<>res://.godot/imported/Smith_forge_leaving_tools-back_part.png-bbe6649c97bff704cab0b8a742a04fe5.ctex::
Smith_forge_taking_tools_back_part.png::CompressedTexture2D::3871320830730250597::1756631894::1775998241::1::::<><><>0<>0<>3198162a27cc4ed4b6aab0d5e1b824b9<>res://.godot/imported/Smith_forge_taking_tools_back_part.png-f6886f5521a9d710de9f8908a844994a.ctex::
::res://assets/Herrería/PNG/Smith/Forge/full/::1775998241
Smith_forge_full.png::CompressedTexture2D::8996266380253379332::1756631504::1775998241::1::::<><><>0<>0<>e682058c4094aed6c20cf97923081aaa<>res://.godot/imported/Smith_forge_full.png-e3d8c83cbe8fad27e6a6fb3a9daff577.ctex::
Smith_forge_idle_full.png::CompressedTexture2D::678630506488638343::1756631596::1775998241::1::::<><><>0<>0<>bf395787c73bda42cca7e54c48291a72<>res://.godot/imported/Smith_forge_idle_full.png-8a5f43a01e4fe84334020ecf0761eb1b.ctex::
Smith_forge_leaving_tools-full.png::CompressedTexture2D::6023312479918938364::1756631764::1775998241::1::::<><><>0<>0<>24744bab6de9c5d8eefbb87b679cb553<>res://.godot/imported/Smith_forge_leaving_tools-full.png-18f20d238224a278a53ff41f3066383e.ctex::
Smith_forge_taking_tools_full.png::CompressedTexture2D::3659301390539702305::1756631844::1775998241::1::::<><><>0<>0<>18f412f77d10b06c1a1282f7b03e1128<>res://.godot/imported/Smith_forge_taking_tools_full.png-9061cf0c00f1ea30e24db33567530b12.ctex::
::res://assets/Herrería/PNG/Smith/Forge/top/::1775998241
Smith_forge_idle-top_part.png::CompressedTexture2D::8252737992391476558::1756631614::1775998241::1::::<><><>0<>0<>4a40eaf3150ebfd6d894640b1dec6353<>res://.godot/imported/Smith_forge_idle-top_part.png-0b221f178644fd670cc6b80555e0ac2d.ctex::
Smith_forge_leaving_tools_top_part.png::CompressedTexture2D::2441846880982792089::1756631778::1775998241::1::::<><><>0<>0<>225dde3fe1ff3bbd82c91f7a8dc37422<>res://.godot/imported/Smith_forge_leaving_tools_top_part.png-72e21f1577cb53cc43d9898e14011707.ctex::
Smith_forge_taking_tools_top_part.png::CompressedTexture2D::7814714984051729336::1756631860::1775998241::1::::<><><>0<>0<>7d546ba24cb84654722a8e72637770d0<>res://.godot/imported/Smith_forge_taking_tools_top_part.png-830d0c8533ea84c1119babc510800e11.ctex::
Smith_forge_top_part.png::CompressedTexture2D::4424962765342407037::1756631544::1775998241::1::::<><><>0<>0<>eebf72c0815a69fd4357b339c2e0ff9a<>res://.godot/imported/Smith_forge_top_part.png-15978e8681b3492e0753267e47447287.ctex::
::res://assets/Herrería/PNG/Smith/Idle_Walk/::1775998241
shadow.png::CompressedTexture2D::6906900805788172244::1756643320::1775998241::1::::<><><>0<>0<>f58f1e7e0e384a78455e35029cc40acc<>res://.godot/imported/shadow.png-3692c52f9bf52ad60bf56d912280e1ce.ctex::
Smith_idle_without_shadow.png::CompressedTexture2D::8199907120102591528::1756643438::1775998241::1::::<><><>0<>0<>6fa7d91fbb7f34446203734c9cc769c6<>res://.godot/imported/Smith_idle_without_shadow.png-9739d2a0da8c804532f3aee653b0f917.ctex::
Smith_idle_with_shadow.png::CompressedTexture2D::7789966565354199412::1756643418::1775998241::1::::<><><>0<>0<>5a02729e633ee41971830d1b275cc91f<>res://.godot/imported/Smith_idle_with_shadow.png-05992f931cc16cc2b0f2e5a24830f244.ctex::
Smith_walk_without_shadow.png::CompressedTexture2D::6580576823147012554::1756669408::1775998241::1::::<><><>0<>0<>f96ad71bb1768fce70c1f8470151102c<>res://.godot/imported/Smith_walk_without_shadow.png-d1175b3220630cda0d728db88a624614.ctex::
Smith_walk_with_shadow.png::CompressedTexture2D::7996233153237301957::1756669354::1775998241::1::::<><><>0<>0<>52bddfdcee2df03c63231c5e7b7ef2ec<>res://.godot/imported/Smith_walk_with_shadow.png-e81a1f7d0dee9883c6d413f06c025726.ctex::
::res://assets/Herrería/PSD/::1775997663
::res://assets/Herrería/Tiled_files/::1775998241
Anvil.png::CompressedTexture2D::1452111187621650924::1756632084::1775998241::1::::<><><>0<>0<>e65fe6a979382d31464aad2f046b25a0<>res://.godot/imported/Anvil.png-d659bd8e5c108cb8b34b11a26ba5a288.ctex::
Decorative_cracks.png::CompressedTexture2D::7800433617097908630::1753998732::1775998241::1::::<><><>0<>0<>4efdd0fda6c950f2352c099533b1ee0a<>res://.godot/imported/Decorative_cracks.png-65f019af929f247b93e695091339f12e.ctex::
Flags_animation.png::CompressedTexture2D::7199784201039922599::1756596462::1775998241::1::::<><><>0<>0<>3684e77a0bcb04527621483f03ada093<>res://.godot/imported/Flags_animation.png-9baaf07912821a6eabff22d1c6f12aee.ctex::
Forge_animation.png::CompressedTexture2D::1844488431999689202::1756567518::1775998241::1::::<><><>0<>0<>5a8c1883365cd844b0923522f86fda90<>res://.godot/imported/Forge_animation.png-8960800d43700483b4b0a94689a0e0da.ctex::
Girl_animation.png::CompressedTexture2D::7554829786790970555::1756606388::1775998241::1::::<><><>0<>0<>0354b515243d09d7d033ebdc9541d380<>res://.godot/imported/Girl_animation.png-a9ce7702c49685fe794df817e7c7cb5f.ctex::
House_exterior.png::CompressedTexture2D::6228108744049613094::1757002034::1775998241::1::::<><><>0<>0<>a95e929c190d2b2d79f581f25e262896<>res://.godot/imported/House_exterior.png-584165321030e384522e31795180e9e1.ctex::
House_interior_objects.png::CompressedTexture2D::6379913449012689289::1756651236::1775998241::1::::<><><>0<>0<>94135732fba0b9254360fb15d14f5671<>res://.godot/imported/House_interior_objects.png-d35724db4d8fc0799917a0bbc8818e1b.ctex::
Light_animation.png::CompressedTexture2D::4094664957869639957::1756568686::1775998241::1::::<><><>0<>0<>9e8cb3d43fbdf7ca0b95f166736a8dc9<>res://.godot/imported/Light_animation.png-8e2d39c47f366bd1aa8182a34ccfe187.ctex::
shadow.png::CompressedTexture2D::7007851616208004828::1756643320::1775998241::1::::<><><>0<>0<>f73a0ad76084485de26bf927bd087efa<>res://.godot/imported/shadow.png-7c6f7628c1aa2b138cf9356c8af553a3.ctex::
Smith_forge_back_part.png::CompressedTexture2D::1880635251845616295::1756631564::1775998241::1::::<><><>0<>0<>b91752b699c77ed10627108dff92530d<>res://.godot/imported/Smith_forge_back_part.png-6c5e7c9c34e0ae228f8e94bca6e26544.ctex::
Smith_forge_full.png::CompressedTexture2D::2808220352845899408::1756635456::1775998241::1::::<><><>0<>0<>2ed3513a6355abf083b0999b6479e119<>res://.godot/imported/Smith_forge_full.png-12fc90c9b4dd3fcd76ef2050ddc98e45.ctex::
Smith_forge_idle-back_part.png::CompressedTexture2D::5239396813933066296::1756631634::1775998241::1::::<><><>0<>0<>866275224ce2c8f2e9f9e025e7aaa109<>res://.godot/imported/Smith_forge_idle-back_part.png-052c91edbff3fd552b12b848181a483a.ctex::
Smith_forge_idle-top_part.png::CompressedTexture2D::5693225378537924515::1756631614::1775998241::1::::<><><>0<>0<>0ffe0dceb751bddeb043c9801bfbd536<>res://.godot/imported/Smith_forge_idle-top_part.png-307240b5402894d193a568762706e013.ctex::
Smith_forge_idle_full.png::CompressedTexture2D::884043073707787931::1756632740::1775998241::1::::<><><>0<>0<>5aa24e60f881f465ed2435fea2368c23<>res://.godot/imported/Smith_forge_idle_full.png-4e69431a8ee17492451c50009a1353e1.ctex::
Smith_forge_leaving_tools-back_part.png::CompressedTexture2D::7068655905265368508::1756631792::1775998241::1::::<><><>0<>0<>3a04022f5f62a773bcab6cf548427999<>res://.godot/imported/Smith_forge_leaving_tools-back_part.png-e6082953ce028103b77e03aaf4aac0dd.ctex::
Smith_forge_leaving_tools-full.png::CompressedTexture2D::6884453403475647854::1756632910::1775998241::1::::<><><>0<>0<>23c9ca55905f8a0e80c7ebd83a53e42f<>res://.godot/imported/Smith_forge_leaving_tools-full.png-2c4d8669c53e7e76a103a29ae6daeaef.ctex::
Smith_forge_leaving_tools_top_part.png::CompressedTexture2D::5421805674980629931::1756631778::1775998241::1::::<><><>0<>0<>aedef88147bc50f001842e1a973ed54d<>res://.godot/imported/Smith_forge_leaving_tools_top_part.png-bad6ae2c8f7f612f5b1a1a36edb6bee6.ctex::
Smith_forge_taking_tools_back_part.png::CompressedTexture2D::7463018457070323095::1756635210::1775998241::1::::<><><>0<>0<>203f53f9717dd12485591304efba3c99<>res://.godot/imported/Smith_forge_taking_tools_back_part.png-e9cb21cd66a59026da5674a62c4f83da.ctex::
Smith_forge_taking_tools_full.png::CompressedTexture2D::5858463743232380421::1756633088::1775998241::1::::<><><>0<>0<>c50362f01a8904cfcd8c1820d639cd35<>res://.godot/imported/Smith_forge_taking_tools_full.png-5527428b4f209ab85f847bf8242180ed.ctex::
Smith_forge_taking_tools_top_part.png::CompressedTexture2D::2912490652718134858::1756635192::1775998241::1::::<><><>0<>0<>223e0b54fdc17f797455e52d00307534<>res://.godot/imported/Smith_forge_taking_tools_top_part.png-bfa3f57886536337fa821f3383ac03d9.ctex::
Smith_forge_top_part.png::CompressedTexture2D::4616786542479331271::1756635478::1775998241::1::::<><><>0<>0<>ce1e55feb1ae014a7c0132ade55f0053<>res://.godot/imported/Smith_forge_top_part.png-0b7012625107023d3a740b9cf5785547.ctex::
Smith_idle_without_shadow.png::CompressedTexture2D::6385319921419292571::1756643438::1775998241::1::::<><><>0<>0<>f5e9aceb140ff12da752764a65892512<>res://.godot/imported/Smith_idle_without_shadow.png-5534acdf39a7ac3fb803b0bb0399eafe.ctex::
Smith_idle_with_shadow.png::CompressedTexture2D::2802855978461320219::1756645418::1775998241::1::::<><><>0<>0<>099dab65941fd95656d5c226cf19d436<>res://.godot/imported/Smith_idle_with_shadow.png-ea27eefdb2963fcc4497b1eefa7cb603.ctex::
Smith_walk_without_shadow.png::CompressedTexture2D::7460195219695615784::1756669408::1775998241::1::::<><><>0<>0<>5f90f32c4c431db44aa8dacdc3f2605c<>res://.godot/imported/Smith_walk_without_shadow.png-00af205bf0bf53c0c2a7ba88edaaa250.ctex::
Smith_walk_with_shadow.png::CompressedTexture2D::1024542282798726278::1756669990::1775998241::1::::<><><>0<>0<>7343d4d2efc7e99e62ad02a575e6d900<>res://.godot/imported/Smith_walk_with_shadow.png-d58a7ff8c6a6d31ca8ce677da8400390.ctex::
Smoke_animation.png::CompressedTexture2D::591863410592309331::1756593010::1775998241::1::::<><><>0<>0<>0a8a17b049f4dbc3a06a317216bd044b<>res://.godot/imported/Smoke_animation.png-67559b2000f40c836bcd47e2e0ab2bd4.ctex::
Torch_animation.png::CompressedTexture2D::2710455418193516037::1756581976::1775998241::1::::<><><>0<>0<>4fc6660dd26d9db5004301c06314b05f<>res://.godot/imported/Torch_animation.png-7556e6db677ce5429aff7b7d43b3f3fa.ctex::
Walls_interior.png::CompressedTexture2D::8405403901535707020::1756414826::1775998241::1::::<><><>0<>0<>0f023311f3e6319aca7d9c4089f67483<>res://.godot/imported/Walls_interior.png-7934f74eabb63b4c40cae546e6f43ba1.ctex::
Walls_street.png::CompressedTexture2D::7714311272992980079::1753980350::1775998241::1::::<><><>0<>0<>d511b95b2613f7eef160bd419a0cad93<>res://.godot/imported/Walls_street.png-33223cb09169c0998d5b5fe57d7f4665.ctex::
water_animation.png::CompressedTexture2D::3246187555047662375::1756581022::1775998241::1::::<><><>0<>0<>424ce946751c2be65ec59299cfb2e0e5<>res://.godot/imported/water_animation.png-318be4b4afa8973405ee834e5fac07b8.ctex::
Windows_doors_animation.png::CompressedTexture2D::1652307335135669778::1756602910::1775998241::1::::<><><>0<>0<>cb14318b9ddf36edbf6bdd41b66caf68<>res://.godot/imported/Windows_doors_animation.png-c965aa59e1b16da9a764084ea9caf027.ctex::
Windows_doors_animation_no_shadow.png::CompressedTexture2D::5268763550639439037::1756606012::1775998241::1::::<><><>0<>0<>ebc88b50e1a71ddf4ee2a6ec499f2a6b<>res://.godot/imported/Windows_doors_animation_no_shadow.png-e33f11d54ba13c0c29e7669c54a3e80a.ctex::
::res://assets/npcs/::1775997772
Font.txt::TextFile::-1::1664552980::0::1::::<><><>0<>0<><>::
Licens.txt::TextFile::-1::1664552908::0::1::::<><><>0<>0<><>::
::res://assets/npcs/Peasants_1/::1775998241
Dialogue.png::CompressedTexture2D::4774008809379280156::1722811120::1775998241::1::::<><><>0<>0<>7d777cf67faac990e77fb38d95d9daac<>res://.godot/imported/Dialogue.png-5e6a162b60bd8636ef03e9163bdd9d19.ctex::
Idle.png::CompressedTexture2D::1180795684714489693::1722811016::1775998241::1::::<><><>0<>0<>60a47be4d54f3ae9c44dd9f5211d68de<>res://.godot/imported/Idle.png-f82893261fec3644c92c09c8f47118b2.ctex::
Idle_2.png::CompressedTexture2D::4747641738745064291::1722811174::1775998241::1::::<><><>0<>0<>76581361722782161ccfc2a508f5cdfa<>res://.godot/imported/Idle_2.png-a42cb26b34be055d8b27f48863890520.ctex::
::res://assets/npcs/Peasants_2/::1775998241
Dialogue.png::CompressedTexture2D::7095788513587742471::1722814098::1775998241::1::::<><><>0<>0<>bdfc59dae4cb0c3aa68efa1482490b91<>res://.godot/imported/Dialogue.png-29e6f9ada807f63b26c1b6d8ffd8b430.ctex::
Idle.png::CompressedTexture2D::1679874986355422618::1722813782::1775998241::1::::<><><>0<>0<>772e3b6afe4cd5cd4df4e778777af0c4<>res://.godot/imported/Idle.png-30dbd959cc7440fe0f9856d980e96376.ctex::
Idle_2.png::CompressedTexture2D::8188317254029106273::1722813924::1775998241::1::::<><><>0<>0<>695176bdd08bfff0935fdc2852b4d9fd<>res://.godot/imported/Idle_2.png-c37cc351923056053b705507cb990bff.ctex::
Walk.png::CompressedTexture2D::2259364775816266768::1722813846::1775998241::1::::<><><>0<>0<>163468e7abff8f43293062e6189848fb<>res://.godot/imported/Walk.png-2484fd8d8638946c607c258f774ff644.ctex::
::res://assets/npcs/Peasants_3/::1775998241
Dialogue.png::CompressedTexture2D::7818478143066500709::1722816326::1775998241::1::::<><><>0<>0<>690966ca2def5839cf5a3e6a7c628fc3<>res://.godot/imported/Dialogue.png-20a473e3b23a4a063877c22a533f0ed9.ctex::
Idle.png::CompressedTexture2D::9128566563929895068::1722816194::1775998241::1::::<><><>0<>0<>dbf8dc1707687bbea1607bbfa682c805<>res://.godot/imported/Idle.png-823c5968bebc810c247218a2badd95df.ctex::
Sell.png::CompressedTexture2D::8106586078908975058::1722816280::1775998241::1::::<><><>0<>0<>ced60b38eee7a3fd4819e474f7c233a4<>res://.godot/imported/Sell.png-49c5652d0af35f707662a9f62f407f94.ctex::
Walk.png::CompressedTexture2D::6034639935000693067::1722816236::1775998241::1::::<><><>0<>0<>5c9578b08f0556df38cef2b3ad00e49e<>res://.godot/imported/Walk.png-3cdd2012b09e5cb37578fb9355325f1c.ctex::
::res://assets/npcs/Peasants_4/::1775998241
Idle.png::CompressedTexture2D::4557418615427058489::1722817814::1775998241::1::::<><><>0<>0<>6843c1bb2322c27da5b0731b021e736a<>res://.godot/imported/Idle.png-2373265fa487010da07c8d934e967f69.ctex::
Sell.png::CompressedTexture2D::5815820876124239485::1722817750::1775998241::1::::<><><>0<>0<>2532eae2f4ed6378de9fd90fda64466e<>res://.godot/imported/Sell.png-a5ea05f259450b15587629e3e45b0d16.ctex::
Walk.png::CompressedTexture2D::3059514250724205549::1722817772::1775998241::1::::<><><>0<>0<>c0d9b45d2b502e259065fbf36c85231c<>res://.godot/imported/Walk.png-9756f7d6572664e8e1ddb521e4edb84e.ctex::
::res://assets/npcs/PSD/::1775997635
::res://assets/ravenisland/::1777059723
5fountain.png::CompressedTexture2D::5383589899487301731::1777058437::1777058437::1::::<><><>0<>0<>6d24ae8b7ea9f6b941b11e189f340130<>res://.godot/imported/5fountain.png-5754ad8be98946e49a0c90450a7daff7.ctex::
16x16.png::CompressedTexture2D::4057256217484288654::1777058437::1777058437::1::::<><><>0<>0<>56222a61c599d1cef20283fcb14b64b4<>res://.godot/imported/16x16.png-2bcb74e611fba7f99b4896031f3f85b9.ctex::
32x32.png::CompressedTexture2D::3041296599877887544::1777058437::1777058437::1::::<><><>0<>0<>4a71c29553dc690ef3476b60da2fa9dc<>res://.godot/imported/32x32.png-cfa831412a32321823040b4b7dd8e8a8.ctex::
48x48.png::CompressedTexture2D::5143333620724861508::1777058437::1777058437::1::::<><><>0<>0<>99e8604bca7d988025d40d76a8e9d87e<>res://.godot/imported/48x48.png-e54d65fc341998d9bd6a0fbb7713e9e6.ctex::
casa1.png::CompressedTexture2D::2050788976052623172::1777058437::1777058437::1::::<><><>0<>0<>08114e6a5b5a0f669dfa45f3b58885cf<>res://.godot/imported/casa1.png-c95c12d0172cf1f716b4f46890dd1048.ctex::
casa2.png::CompressedTexture2D::1144448292433916984::1777058437::1777058437::1::::<><><>0<>0<>4c47c5bf1df1e0b94a697f70187c22f4<>res://.godot/imported/casa2.png-bde9d611e6043ca381e76c0f99ecac5e.ctex::
casa3.png::CompressedTexture2D::8596524032479164306::1777058437::1777058437::1::::<><><>0<>0<>661aae0f71e37445c530a81d6646e935<>res://.godot/imported/casa3.png-1fe7b8ebc438a810c89294664bec8af6.ctex::
cathedral.png::CompressedTexture2D::8110695922151824813::1777058437::1777058437::1::::<><><>0<>0<>3c16252942c0f8d467e28be4a4788749<>res://.godot/imported/cathedral.png-fbe59db1093e3a858ffe375718d9df57.ctex::
lighthouse.png::CompressedTexture2D::6641364377322528282::1777059722::1777059723::1::::<><><>0<>0<>3b8f2ffb3f3a6beae1e084a458011bc6<>res://.godot/imported/lighthouse.png-40b06c86eab1a7b09bd099e2a23a4ba5.ctex::
smith.png::CompressedTexture2D::6140969373571318752::1777058437::1777058437::1::::<><><>0<>0<>f2581cb46cd056a66564910d1f9384e8<>res://.godot/imported/smith.png-d30bb65db5b46cfd8a1f1903939eaebd.ctex::
::res://assets/Tiled_files/::1775925733
decorative_cracks_coasts_animation.png::CompressedTexture2D::6083061363520687593::1775925733::1775925733::1::::<><><>0<>0<>36333d93f95426ad20c99d375e698426<>res://.godot/imported/decorative_cracks_coasts_animation.png-cb245b20d8c5380249da1b703f4519f6.ctex::
decorative_cracks_floor.png::CompressedTexture2D::5468908073107236172::1775925733::1775925733::1::::<><><>0<>0<>7f73ea66a22abfd3fa7669e345a8c1ca<>res://.godot/imported/decorative_cracks_floor.png-5f3977a94a785fa7e66c6299c346511c.ctex::
decorative_cracks_walls.png::CompressedTexture2D::3245735633265573647::1775925733::1775925733::1::::<><><>0<>0<>ab116a4230002cb4c0d99f88eaf836f2<>res://.godot/imported/decorative_cracks_walls.png-44745f32da19b1fa0d82e37a93398043.ctex::
doors_lever_chest_animation.png::CompressedTexture2D::7043105692288167403::1775925733::1775925733::1::::<><><>0<>0<>808c999eded0117c8b23c2af91fabf57<>res://.godot/imported/doors_lever_chest_animation.png-ceab9b1488dbb05dcdd93c764cea1c53.ctex::
fire_animation2.png::CompressedTexture2D::1694591316309947904::1775925733::1775925733::1::::<><><>0<>0<>1c80aaad91748cfac3af8896fe382db8<>res://.godot/imported/fire_animation2.png-23768b34df4e5de6657a21dc685e36f9.ctex::
fire_animation.png::CompressedTexture2D::541623724059617095::1775925733::1775925733::1::::<><><>0<>0<>94245db8fb60dafbbc155f9c4e9118dc<>res://.godot/imported/fire_animation.png-f4e67d1e1f85f1208baa93e9eee58c7c.ctex::
ground_grasss.png::CompressedTexture2D::5602404078173178919::1775925733::1775925733::1::::<><><>0<>0<>e0b162714d6798007f0c87997e73961c<>res://.godot/imported/ground_grasss.png-042f4449a5b91cc8d936c8ee4d522860.ctex::
NightBorne.png::CompressedTexture2D::1242280327765885987::1775925733::1775925733::1::::<><><>0<>0<>7b90b8eb66b4b4a16448547f4f0b7bce<>res://.godot/imported/NightBorne.png-fbec4154c5ffaaa37e6a63e23f84cade.ctex::
Objects.png::CompressedTexture2D::8660951691605495472::1775925733::1775925733::1::::<><><>0<>0<>1fba3eb326a0f941bcf6d0005a0fb332<>res://.godot/imported/Objects.png-ccbc0855a3875280c2d5621f9b9ace29.ctex::
trap_animation.png::CompressedTexture2D::3522899789133609828::1775925733::1775925733::1::::<><><>0<>0<>f7bf442ff16231ff67483a90697bd808<>res://.godot/imported/trap_animation.png-94df1116a9d85bedbbc3c3641701a7ee.ctex::
walls_floor.png::CompressedTexture2D::5753641828580865245::1775925733::1775925733::1::::<><><>0<>0<>9abaf64ee631509246863f833e5d3153<>res://.godot/imported/walls_floor.png-f6c3d04912491ad798422d12ff339553.ctex::
water.png::CompressedTexture2D::8717468697250854308::1775925733::1775925733::1::::<><><>0<>0<>c5a090844493cf9d5b8cc6aa5b20b76d<>res://.godot/imported/water.png-7c2ccb47a1fb3e75a8d7fb0ba24733f7.ctex::
Water_coasts.png::CompressedTexture2D::6516290849300753621::1775925733::1775925733::1::::<><><>0<>0<>28d8c3cfbd4757c8f4412f43c9fd18de<>res://.godot/imported/Water_coasts.png-c7e2ef7ba24cb07f8c2a263d77170c7f.ctex::
Water_coasts_animation.png::CompressedTexture2D::9202390361923265162::1775925733::1775925733::1::::<><><>0<>0<>538ad696a87efa6fd9f072a17431938a<>res://.godot/imported/Water_coasts_animation.png-59ef349dc60dd939824ea89703459c53.ctex::
water_details_animation.png::CompressedTexture2D::4869370884571142797::1775925733::1775925733::1::::<><><>0<>0<>87d67416bdcd09efc7135c474fbe4215<>res://.godot/imported/water_details_animation.png-344059add67294dfff86c06c6049cc69.ctex::
::res://images/::1775925733
1.png::CompressedTexture2D::4132575525677672860::1775925733::1775925733::1::::<><><>0<>0<>2023d855669b29c34e009fea4d9825e0<>res://.godot/imported/1.png-592ad2dcfc3ba8a7eeab28f7b079788e.ctex::
99adfdb2-57d5-4629-bb54-0a39722429ef.png::CompressedTexture2D::145927572780081143::1775925733::1775925733::1::::<><><>0<>0<>190b7ca20da2cf5fab8b608c9719e5a7<>res://.godot/imported/99adfdb2-57d5-4629-bb54-0a39722429ef.png-208e4042f2b6f2a23fad3179f4487fe1.ctex::
::res://Scenes/::1777059990
aldea_principal.tscn::PackedScene::4821599908853344023::1777059990::0::1::::<><><>0<>0<><>::uid://diw6kipyipmwj::::res://water.png<>uid://do5wb2xx5i43e::::res://assets/ground_grasss.png<>uid://bg70qchfsm56w::::res://assets/Water_coasts.png<>uid://dtn11umacevhn::::res://Scenes/player.tscn<>uid://4hogvg4yf1ie::::res://assets/ravenisland/casa1.png<>uid://0gmv04ess6qh::::res://Scripts/aldea_principal.gd<>uid://dpxnk1pnwnoj3::::res://assets/Houses.png<>uid://dvnoux8lyll1y::::res://assets/Tiled_files/Objects.png<>uid://qkm5p8c1bdlo::::res://assets/ravenisland/casa2.png<>uid://bvdlyepgj2v5p::::res://assets/Bridges.png<>uid://duqhq3bp6vs5w::::res://assets/ravenisland/casa3.png<>uid://dns48hiejhe0d::::res://assets/ravenisland/cathedral.png<>uid://ctqy4r3v6v6fc::::res://assets/ravenisland/smith.png<>uid://cix366uc0sujb::::res://assets/ravenisland/5fountain.png<>uid://c1vekh6xdr4ve::::res://assets/ravenisland/lighthouse.png
menu.tscn::PackedScene::3332076043848287565::1777058437::0::1::::<><><>0<>0<><>::uid://b4gifkcfc5s73::::res://Scripts/menu.gd<>uid://by436d5kuhica::::res://images/1.png<>uid://c538g7ggf2acu::::res://assets/Cute_Fantasy_UI/Cute_Fantasy_UI/UI/UI_Buttons.png<>uid://bnivhrlx4pco4::::res://assets/Cute_Fantasy_UI/Cute_Fantasy_UI/Fonts/CuteFantasy-5x9.ttf
options.tscn::PackedScene::3626579430674615109::1777058437::0::1::::<><><>0<>0<><>::uid://1t08opd64dyq::::res://Scripts/options.gd<>uid://ccxn2dxxwtg6::::res://images/99adfdb2-57d5-4629-bb54-0a39722429ef.png<>uid://rly3iu6syjqd::::res://Scripts/full_screen_control.gd<>uid://bpjwe1wt60itf::::res://Scripts/scale_control.gd<>uid://dumxcdgvl4b5n::::res://Scripts/atras.gd
options_ingame.tscn::PackedScene::3988970542436255695::1777058437::0::1::::<><><>0<>0<><>::res://Scripts/options_ingame.gd<>uid://bnivhrlx4pco4::::res://assets/Cute_Fantasy_UI/Cute_Fantasy_UI/Fonts/CuteFantasy-5x9.ttf
player.tscn::PackedScene::8521313132465661199::1777058437::0::1::::<><><>0<>0<><>::uid://osfc8bm8nvbn::::res://assets/NightBorne.png<>uid://bnv477m6kva51::::res://Scripts/player.gd
Inicio.tscn::PackedScene::2871888884664345485::1777058437::0::1::::<><><>0<>0<><>::res://addons/TileMapDual/ghost_material.tres<>res://addons/TileMapDual/tile_map_dual.gd<>res://assets/ravenisland/16x16.png
::res://Scripts/::1777058437
aldea_principal.gd::GDScript::1767874821149989907::1777058437::0::1::::<>Node2D<><>0<>0<><>::
atras.gd::GDScript::8589211687118969157::1775925733::0::1::::<>Button<><>0<>0<><>::
full_screen_control.gd::GDScript::1217426159713336199::1777058437::0::1::::<>CheckButton<><>0<>0<><>::
menu.gd::GDScript::4434778609186216148::1777058437::0::1::::<>Control<><>0<>0<><>::
options.gd::GDScript::1865710726611845956::1777058437::0::1::::<>Control<><>0<>0<><>::
options_ingame.gd::GDScript::646845706550841450::1777058437::0::1::::<>Control<><>0<>0<><>::
scale_control.gd::GDScript::3459177055565099459::1777058437::0::1::::<>OptionButton<><>0<>0<><>::
::res://try/::1776975316
