63f7b34db8d8cdea90c76aacccf841ec
::res://::1778183156
default_bus_layout.tres::AudioBusLayout::6203300967092343809::1776965716::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1776965716::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5533897146055657912::1776965716::1776965917::1::::<><><>0<>0<>f5eb10292f903e45a7e7af24434b048c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
water.png::CompressedTexture2D::7768089639948299101::1776965716::1776965917::1::::<><><>0<>0<>e2b1f543a811f704299a94b1b4c45720<>res://.godot/imported/water.png-7f2497dcc8f582a6653e5106ce5ecbe3.ctex::
::res://_asset_previews/::1778183259
blue_menu_buttons_compare.png::CompressedTexture2D::2147315732513982109::1778004049::1778004067::1::::<><><>0<>0<>e16d622ae22068fcfe54bc1030ac35c9<>res://.godot/imported/blue_menu_buttons_compare.png-0ee3ce9e9d1e81ffc6aa5f6de3260625.ctex::
play_blue_custom_zoom.png::CompressedTexture2D::6668755891100955439::1778003550::1778003570::1::::<><><>0<>0<>5c3dc95438e612ee50455be237aecdf9<>res://.godot/imported/play_blue_custom_zoom.png-2d6645a021f08104d6c7341e9e0403d6.ctex::
ui_buttons_blue_area_zoom.png::CompressedTexture2D::935471525794394511::1778002872::1778003006::1::::<><><>0<>0<>04a2422e975c4308e70d0bdda645a7f9<>res://.godot/imported/ui_buttons_blue_area_zoom.png-c19a44b7e0aeb248097b4f1c0a4fcce5.ctex::
ui_buttons_green_blue_text_rows_zoom.png::CompressedTexture2D::2643943072821959305::1778003188::1778003377::1::::<><><>0<>0<>460b27caa6f1ef7e64b88f8fc0c6537e<>res://.godot/imported/ui_buttons_green_blue_text_rows_zoom.png-e7bd2d4616105f31b89b21e55895befe.ctex::
ui_buttons_text_buttons_crop.png::CompressedTexture2D::4417216509169981589::1778002764::1778002798::1::::<><><>0<>0<>afb0184a5991f0140b50bda58f514cee<>res://.godot/imported/ui_buttons_text_buttons_crop.png-4f5f6842b42b66995fc4e82c2f8947d2.ctex::
weapon_armor_assets_preview.png::CompressedTexture2D::3410003280352095185::1778001712::1778183259::1::::<><><>0<>0<>bad2195051bfa27bd9dd738183d8b645<>res://.godot/imported/weapon_armor_assets_preview.png-1890bfbd7149bd38dfe54f2d0009d24f.ctex::
::res://addons/::1778181950
::res://addons/TileMapDual/::1778183259
atlas_watcher.gd::GDScript::5138762983489073748::1778181950::0::1::::AtlasWatcher<>RefCounted<><>0<>0<><>::
cursor_dual.gd::GDScript::6975401629288134363::1778181950::0::1::::CursorDual<>Sprite2D<>res://addons/TileMapDual/cursor_dual.svg<>0<>0<><>::
cursor_dual.svg::CompressedTexture2D::3736514381977998223::1778181950::1778183259::1::::<><><>0<>0<>2ab65affc4e4a85469c608245df913cf<>res://.godot/imported/cursor_dual.svg-5d3e91639de0bb1f1616a3d17dccb9e5.ctex::
display.gd::GDScript::4777941024348890767::1778181950::0::1::::Display<>Node2D<><>0<>0<><>::
display_layer.gd::GDScript::3397737884663780112::1778181950::0::1::::DisplayLayer<>TileMapLayer<><>0<>0<><>::
ghost.gdshader::Shader::2097280646439392606::1778181950::0::1::::<><><>0<>0<><>::
ghost_material.tres::ShaderMaterial::5617303457267619544::1778181950::0::1::::<><><>0<>0<><>::uid://44652e0wv1ve::::res://addons/TileMapDual/ghost.gdshader
plugin.cfg::TextFile::-1::1778181950::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1649192833737684003::1778181950::0::1::::TileMapDualEditorPlugin<>EditorPlugin<><>0<>1<><>::
set.gd::GDScript::8491385636312875215::1778181950::0::1::::Set<>Resource<><>0<>0<><>::
terrain_dual.gd::GDScript::1125066940441731031::1778181950::0::1::::TerrainDual<>Resource<><>0<>0<><>::
terrain_layer.gd::GDScript::740757482752898071::1778181950::0::1::::TerrainLayer<>Resource<><>0<>0<><>::
terrain_preset.gd::GDScript::5021966004747345406::1778181950::0::1::::TerrainPreset<>RefCounted<><>0<>0<><>::
tile_cache.gd::GDScript::8253562190984729731::1778181950::0::1::::TileCache<>Resource<><>0<>0<><>::
tile_map_dual.gd::GDScript::5427212528877198005::1778181950::0::1::::TileMapDual<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_map_dual.svg::CompressedTexture2D::3552606117148040366::1778181950::1778183259::1::::<><><>0<>0<>e56ec62d7c181b876f74abf52e7f41eb<>res://.godot/imported/tile_map_dual.svg-53ffd5e7e4d2fa588a55e62f35fec36c.ctex::
tile_map_dual_legacy.gd::GDScript::7981873286706786279::1778181950::0::1::::TileMapDualLegacy<>TileMapLayer<>res://addons/TileMapDual/tile_map_dual.svg<>0<>1<><>::
tile_set_watcher.gd::GDScript::3043798980896621392::1778181950::0::1::::TileSetWatcher<>Resource<><>0<>0<><>::
util.gd::GDScript::2740069805418451681::1778181950::0::1::::Util<>RefCounted<><>0<>0<><>::
::res://assets/::1778183156
Bridges.png::CompressedTexture2D::3867290512879301959::1778181950::1778183571::1::::<><><>0<>0<>099a6664a41e065703510b5f8715dd4c<>res://.godot/imported/Bridges.png-11d6f25928296096aa39a94331a0d4fb.ctex::
CuteFantasy-5x9.ttf::FontFile::2505404899424560256::1776965716::1776965917::1::::<><><>0<>0<>342692367f516136f4717a4632064670<>res://.godot/imported/CuteFantasy-5x9.ttf-76e59a91002c2aa2c14ff91cbf3051b2.fontdata::
ground_grasss.png::CompressedTexture2D::8205176209014726128::1776965716::1776965917::1::::<><><>0<>0<>09464da10de3e172fe03425e46384428<>res://.godot/imported/ground_grasss.png-73df1bf91f20b333474a57fe61a8aca8.ctex::
Houses.png::CompressedTexture2D::8260383962237934126::1778181951::1778183571::1::::<><><>0<>0<>b4d99774cdb552dd5bd83237448751bf<>res://.godot/imported/Houses.png-1e9e39c93e42d860dbe7be69941654d7.ctex::
NightBorne.png::CompressedTexture2D::1020111502462390075::1776965716::1776965917::1::::<><><>0<>0<>84cc1e4b9c33befcafa18022c8c10597<>res://.godot/imported/NightBorne.png-267a655b4a6146a9adc2d25c1f17ed15.ctex::
Water_animation3.png::CompressedTexture2D::5575142978478264141::1778181951::1778183571::1::::<><><>0<>0<>202ffd5cf9470c27dcf63b228a57b513<>res://.godot/imported/Water_animation3.png-d360d1fb9554ef21f493e7b9b686f335.ctex::
Water_coasts.png::CompressedTexture2D::2875160447284917900::1776965716::1776965917::1::::<><><>0<>0<>48fdb7554602cbaaca4ec34fc76d35d5<>res://.godot/imported/Water_coasts.png-6ba7c37e8a53561d2252a94c2850b83a.ctex::
::res://assets/battle/::1778015837
battle_background_coast_lighthouse.png::CompressedTexture2D::5882790924025204254::1778014938::1778014993::1::::<><><>0<>0<>0650e05fd11c51a11aa95ee32d227555<>res://.godot/imported/battle_background_coast_lighthouse.png-8b6287263d811de1e029c621131524a5.ctex::
battle_background_lighthouse_close_coast.png::CompressedTexture2D::2779714847971730795::1778015220::1778015287::1::::<><><>0<>0<>caf6f225ddb85d5554364eb38b9711f9<>res://.godot/imported/battle_background_lighthouse_close_coast.png-bea2d9edb2e89090479cd6883f28de7e.ctex::
battle_background_lighthouse_close_coast_day.png::CompressedTexture2D::6036762469453154874::1778015348::1778015411::1::::<><><>0<>0<>e50e72e84f24c3a94da990c4e7eecba3<>res://.godot/imported/battle_background_lighthouse_close_coast_day.png-e07e9a8a80426767c0c5e277b041e674.ctex::
battle_background_pokemon_village.png::CompressedTexture2D::4037404910851607372::1777155052::1777155281::1::::<><><>0<>0<>72f780c86003d41b6c54ed2727378cfc<>res://.godot/imported/battle_background_pokemon_village.png-9d48ca94c5bdce4336400c132a695149.ctex::
battle_background_pokemon_village_day.png::CompressedTexture2D::4100660715656781489::1778015695::1778015802::1::::<><><>0<>0<>a477e956893cbc713c21edde571b21af<>res://.godot/imported/battle_background_pokemon_village_day.png-9106d3028abe3cf28f84c5658a95545b.ctex::
::res://assets/Boss-DarkQueen/::1778181950
Bridges.png::CompressedTexture2D::1803892812381376583::1778181950::1778183571::1::::<><><>0<>0<>746c429aaf7bd71b22396d35e902203f<>res://.godot/imported/Bridges.png-3211e7869ae60d385aaf0ceba7fe57fa.ctex::
Font.txt::TextFile::-1::1776965716::0::1::::<><><>0<>0<><>::
Licens.txt::TextFile::-1::1776965716::0::1::::<><><>0<>0<><>::
::res://assets/Boss-DarkQueen/1/::1776965917
Attack_1.png::CompressedTexture2D::5035776890142133478::1776965716::1776965917::1::::<><><>0<>0<>d32d43ef36510c9d631ecbe73f0c5016<>res://.godot/imported/Attack_1.png-4c4176d181a3234758901a1c83719ccb.ctex::
Attack_2.png::CompressedTexture2D::8904006994081559273::1776965716::1776965917::1::::<><><>0<>0<>b89e6dbe562cdefa8c9e19c181c4aebe<>res://.godot/imported/Attack_2.png-8f80f6eeeae0b3337e5b720abb45fcf8.ctex::
Attack_3.png::CompressedTexture2D::6229772631249094637::1776965716::1776965917::1::::<><><>0<>0<>05dfc38a5cabdbc0ae3d4dfd88910bf9<>res://.godot/imported/Attack_3.png-63a6a11a07729d4b4401392fe29d8645.ctex::
Blade_1.png::CompressedTexture2D::1186629100631797986::1776965716::1776965917::1::::<><><>0<>0<>9af920dda7a3e8dae371ce8d131c4b83<>res://.godot/imported/Blade_1.png-ace2a0caaa9b69980dbff130f6cf2570.ctex::
Blade_2.png::CompressedTexture2D::5017662263838654497::1776965716::1776965917::1::::<><><>0<>0<>fa3c395afef3f6fe170b5f0e91401cb7<>res://.godot/imported/Blade_2.png-4685931b4860d8353e1c4d0171aae09d.ctex::
Blade_3.png::CompressedTexture2D::5546711578415729531::1776965716::1776965917::1::::<><><>0<>0<>06dcee4ec31b33c000a4f61b91c75a42<>res://.godot/imported/Blade_3.png-5f82b05f5ebd1f6607ab70d14cbf766d.ctex::
Dead.png::CompressedTexture2D::4581634735665582309::1776965716::1776965917::1::::<><><>0<>0<>5e4180bd6dbd45bc0e3d79437e5729fe<>res://.godot/imported/Dead.png-c0cdb6c7201603fe524dfe4fb7c2c637.ctex::
Dialogue.png::CompressedTexture2D::8382611123219008446::1776965716::1776965917::1::::<><><>0<>0<>4bef824feecbd8997f2f6b08a7745359<>res://.godot/imported/Dialogue.png-a449a982035b069a656fdafd784338c3.ctex::
Hurt.png::CompressedTexture2D::1572885884709736806::1776965716::1776965917::1::::<><><>0<>0<>f955764580a9cd5d67132a9924cec5ab<>res://.godot/imported/Hurt.png-e1d4e1f15cde1f850ec53d0563849be6.ctex::
Idle.png::CompressedTexture2D::7233638965213233538::1776965716::1776965917::1::::<><><>0<>0<>8cc872a6ee8f31d999f25aedaa4e37e9<>res://.godot/imported/Idle.png-66438c476b7702034228666001080b8b.ctex::
Step Back.png::CompressedTexture2D::777197981435731515::1776965716::1776965917::1::::<><><>0<>0<>a6e57458b019cf6c6547c351b714a58c<>res://.godot/imported/Step Back.png-da378dc78b374c7a1a7e34d0e395d5eb.ctex::
Summoning.png::CompressedTexture2D::5244860929416489335::1776965716::1776965917::1::::<><><>0<>0<>083c052f396620a61b522e6b67548d84<>res://.godot/imported/Summoning.png-b31c0dac3bfdf76c90d478ffd0ef6922.ctex::
Walk.png::CompressedTexture2D::5557027138765687313::1776965716::1776965917::1::::<><><>0<>0<>42704d18f1f2e09fffec0de830407c15<>res://.godot/imported/Walk.png-5398df60307a0bc8d7732ff33c155208.ctex::
::res://assets/Boss-DarkQueen/2/::1776965917
Attack.png::CompressedTexture2D::3117671798755286897::1776965716::1776965917::1::::<><><>0<>0<>66d07c4454e4ca5714a3605fad8b0d97<>res://.godot/imported/Attack.png-2cb3785678e2974ac7279e03f28439f4.ctex::
Dead.png::CompressedTexture2D::2247901290854481464::1776965716::1776965917::1::::<><><>0<>0<>081fad74dc4900bd2009ac502fbc38dd<>res://.godot/imported/Dead.png-72277a0717484c93e72dd544c49d4e46.ctex::
Hurt.png::CompressedTexture2D::6748968213978520367::1776965716::1776965917::1::::<><><>0<>0<>f48014befa0aed450fb2f2d712234462<>res://.godot/imported/Hurt.png-ec4e90ab3e01fdbff4cc45bb064dc853.ctex::
Idle.png::CompressedTexture2D::2552731430263691105::1776965716::1776965917::1::::<><><>0<>0<>942d90b02c4441b7a71aaf17d13236a3<>res://.godot/imported/Idle.png-42a2f968d35425fadbeac5a9c33b9572.ctex::
Summonally.png::CompressedTexture2D::8802742223019580283::1776965716::1776965917::1::::<><><>0<>0<>8d682e5bd745742747ce1d6518adc104<>res://.godot/imported/Summonally.png-312eedb949890c798a19e377c8daf007.ctex::
Walk.png::CompressedTexture2D::8187575019938442500::1776965716::1776965917::1::::<><><>0<>0<>de82fa2c38ce91bf2909a31782568211<>res://.godot/imported/Walk.png-69c3dbd96f4a9bab22a00287940d3d0e.ctex::
::res://assets/Boss-DarkQueen/PSD/::1776965716
::res://assets/decoracion/::1778181951
Broken_tree1.png::CompressedTexture2D::8773034987646391333::1778181951::1778181951::1::::<><><>0<>0<>c854609df0403d5aa4d49e10c8ca9ddd<>res://.godot/imported/Broken_tree1.png-958de49a205297d528f3b60da37d47e2.ctex::
Broken_tree2.png::CompressedTexture2D::8271924138640049334::1778181951::1778181951::1::::<><><>0<>0<>6e919ba2fed63dbbce618ae66964590c<>res://.godot/imported/Broken_tree2.png-aeb1ce74ff2e3afbc04c69bfd5749420.ctex::
Broken_tree4.png::CompressedTexture2D::5606324356855717926::1778181951::1778181951::1::::<><><>0<>0<>5643fb129489c5a15a3e83e84bb9005d<>res://.godot/imported/Broken_tree4.png-d4d31da313a6fd33f42cdfcb956bf907.ctex::
Broken_tree5.png::CompressedTexture2D::4552387301027094765::1778181951::1778181951::1::::<><><>0<>0<>6814f736d69961cba3b477835039c50a<>res://.godot/imported/Broken_tree5.png-7d847b4b23fd38d993739eff2930b6b6.ctex::
Bush1.png::CompressedTexture2D::6017921607910974369::1778181951::1778181951::1::::<><><>0<>0<>ad5e637357e48e0db4e447f7fa4e5dae<>res://.godot/imported/Bush1.png-0be199d5fb89c8606844e9d55bcb86b6.ctex::
Bush2.png::CompressedTexture2D::9214180497412495247::1778181951::1778181951::1::::<><><>0<>0<>e4b9cceb971f6a1bd6d87f790700cfe6<>res://.godot/imported/Bush2.png-3261c1dca7ccf2bc6fd1f49f4c818b7c.ctex::
Bush3.png::CompressedTexture2D::4116216821651577174::1778181951::1778181951::1::::<><><>0<>0<>9b3526a688f252702e30173cfeede3d0<>res://.godot/imported/Bush3.png-da16f4993ed6b801ecd5cda377ee1a37.ctex::
Bush4.png::CompressedTexture2D::3156267783834307406::1778181951::1778181951::1::::<><><>0<>0<>7c49fe8458d5b963362cc2c883a467aa<>res://.godot/imported/Bush4.png-4430c17fa793c204afc0d4729514ca1f.ctex::
Bush5.png::CompressedTexture2D::1933677857803779120::1778181951::1778181951::1::::<><><>0<>0<>0de2d795ee18ad22588569159710a3a0<>res://.godot/imported/Bush5.png-ed8696bb4ca0d966a4f3b565ce6945c5.ctex::
Bush6.png::CompressedTexture2D::7431056736958309051::1778181951::1778181951::1::::<><><>0<>0<>8f4dde3002f8164bac4f9db9ed6c68ca<>res://.godot/imported/Bush6.png-7ae5a795daf116319a4ff358a047d78b.ctex::
Bush7.png::CompressedTexture2D::1338850828777049644::1778181951::1778181951::1::::<><><>0<>0<>46f804049be63892bfc726b5ba0e3195<>res://.godot/imported/Bush7.png-07985f8f8d7a70279e45356e35bb16a8.ctex::
Bush8.png::CompressedTexture2D::5818766392632208361::1778181951::1778181951::1::::<><><>0<>0<>49b3d4165fed3bebf75c3f950c76587a<>res://.godot/imported/Bush8.png-df80625134576133a738549435849483.ctex::
Bush9.png::CompressedTexture2D::4823733253335030322::1778181951::1778181951::1::::<><><>0<>0<>407ff96cd4ccc62f7bce8767e69cc6f0<>res://.godot/imported/Bush9.png-7e06b7dd1b9ac978ea3136fd9c8164ab.ctex::
Bush10.png::CompressedTexture2D::2216077164779382686::1778181951::1778181951::1::::<><><>0<>0<>b9975f2cbd150d3819b00fc8b51fac6b<>res://.godot/imported/Bush10.png-f1c201393706a4215133b6a42c418ce6.ctex::
Bush11.png::CompressedTexture2D::1642953308235009306::1778181951::1778181951::1::::<><><>0<>0<>eb2e79f848ce8147ba640eb7048e772e<>res://.godot/imported/Bush11.png-f607f3a8cafa28a2be4da96c46499e62.ctex::
Bush12.png::CompressedTexture2D::319425267211198984::1778181951::1778181951::1::::<><><>0<>0<>4bf0afd99338ff43c894f978b2583462<>res://.godot/imported/Bush12.png-3256b07f13e482369fc86c25b27222b7.ctex::
Bush13.png::CompressedTexture2D::6194458570295550427::1778181951::1778181951::1::::<><><>0<>0<>45f3ed5f4684afbd7838ecacd3c38e3b<>res://.godot/imported/Bush13.png-2d2b94137d63cbfdb66b1aa112e96190.ctex::
Bush14.png::CompressedTexture2D::7372381613825544694::1778181951::1778181951::1::::<><><>0<>0<>eff7d45934363ac1f79bffef3a9ee9f7<>res://.godot/imported/Bush14.png-96b1e0152e90316b6e778ca05d43c724.ctex::
Bush15.png::CompressedTexture2D::8854042452262179092::1778181951::1778181951::1::::<><><>0<>0<>643dfe0df0b569ca68cee682573ef780<>res://.godot/imported/Bush15.png-a5cc9efb430b80928f5630559b10c362.ctex::
Bush16.png::CompressedTexture2D::3231167642070429674::1778181951::1778181951::1::::<><><>0<>0<>b51b5056763576845a30b38541859b20<>res://.godot/imported/Bush16.png-4f4559ee0f091270d321ce28fc40cbcf.ctex::
Bush17.png::CompressedTexture2D::4071812196624702254::1778181951::1778181951::1::::<><><>0<>0<>ef6928bd7059df962df1b0c5191d02f5<>res://.godot/imported/Bush17.png-ff75d73f2e995cb33fe19fca535f5385.ctex::
Bush18.png::CompressedTexture2D::1865806323175898331::1778181951::1778181951::1::::<><><>0<>0<>5b1429de199cba0f9bfbcccffbfbfe3d<>res://.godot/imported/Bush18.png-780ef8a226965e7906edbaa9bff649da.ctex::
Bush19.png::CompressedTexture2D::8854812077286676757::1778181951::1778181951::1::::<><><>0<>0<>b0f41190759697fe345eced68d71275f<>res://.godot/imported/Bush19.png-f56e9104ff56a92180ba4a18ff90ba55.ctex::
Flower1.png::CompressedTexture2D::6971197924376702387::1778181951::1778181951::1::::<><><>0<>0<>8325aea849f2780af641371cfe450010<>res://.godot/imported/Flower1.png-f99e8784227a980415a303351255397f.ctex::
Flower2.png::CompressedTexture2D::6135865080958011195::1778181951::1778181951::1::::<><><>0<>0<>4cfb8f6d69e4ba96b2cff15daff7228d<>res://.godot/imported/Flower2.png-9294673277beead591b1ecc98ecf38da.ctex::
Flower3.png::CompressedTexture2D::7829461752622366797::1778181951::1778181951::1::::<><><>0<>0<>086620ba8a75b27e4bd0acf2a620e20f<>res://.godot/imported/Flower3.png-18e51099ebb919f8435e8a6f66b802cb.ctex::
Flower4.png::CompressedTexture2D::892639108752700458::1778181951::1778181951::1::::<><><>0<>0<>f47c6658645cd3ce6ca52672b1b8633a<>res://.godot/imported/Flower4.png-4f57b1fc7f0adc85c300e36e4f5dbbd1.ctex::
Flower5.png::CompressedTexture2D::7916429496391513582::1778181951::1778181951::1::::<><><>0<>0<>7e1bac5f2ee7a8f5851bb260f312d752<>res://.godot/imported/Flower5.png-1919ef1c812f11dfec3ed2235fa96393.ctex::
Flower6.png::CompressedTexture2D::3682078761621645876::1778181951::1778181951::1::::<><><>0<>0<>b65a373a70d898abcddacc06f6466615<>res://.godot/imported/Flower6.png-c4c38638b5573226ed52224704dd8676.ctex::
Flower7.png::CompressedTexture2D::644859930299855996::1778181951::1778181951::1::::<><><>0<>0<>d50ef04f0b1e01f964b37ca3aeeba9c9<>res://.godot/imported/Flower7.png-8f860b74433c79d190a314a92c8fc98a.ctex::
Flower8.png::CompressedTexture2D::1128622948033577940::1778181951::1778181951::1::::<><><>0<>0<>f342c04683f083b53b722dc443fe95dc<>res://.godot/imported/Flower8.png-e21d8ac1d7900174c7437b8b6baf4d14.ctex::
Flower9.png::CompressedTexture2D::1976524478666801754::1778181951::1778181951::1::::<><><>0<>0<>0021ad54e12ca7955a4041c0cc228d79<>res://.godot/imported/Flower9.png-2cf48d0c4c84043dec7258f7d1d5cad5.ctex::
Flower10.png::CompressedTexture2D::2716128114024403256::1778181951::1778181951::1::::<><><>0<>0<>c97cd90a412f9af07a5f56193ea70e31<>res://.godot/imported/Flower10.png-678e158f88e643ee7f89240ee282a427.ctex::
Flower11.png::CompressedTexture2D::401135831262504887::1778181951::1778181951::1::::<><><>0<>0<>ec22712e9f03c4d9f15b60f9a73255e0<>res://.godot/imported/Flower11.png-fe08c9f9aece3791e2258474dcc988f1.ctex::
grass_element1.png::CompressedTexture2D::3430632156216375162::1778181951::1778181951::1::::<><><>0<>0<>e4c0513ae5e87444792e004b18e631e7<>res://.godot/imported/grass_element1.png-633358e70f85f5b256e4add2b984b085.ctex::
grass_element2.png::CompressedTexture2D::7685624609969998083::1778181951::1778181951::1::::<><><>0<>0<>2614cccd9c7d141208c314e733c69a18<>res://.godot/imported/grass_element2.png-e1f7dca034cc5326903b5392e7ebd0ac.ctex::
grass_element3.png::CompressedTexture2D::1112988475667518215::1778181951::1778181951::1::::<><><>0<>0<>b95260b6a39e604555ca0c07a6d3fd36<>res://.godot/imported/grass_element3.png-2d1ef9988260ac2caf29345caa87e16d.ctex::
ground_element20.png::CompressedTexture2D::2709239309846561770::1778181951::1778181951::1::::<><><>0<>0<>e3af5759ced1a8bc7667bbc0ab590680<>res://.godot/imported/ground_element20.png-e217da7b71b30f83cfa9a7b107aed34f.ctex::
ground_element21.png::CompressedTexture2D::4108521607501250242::1778181951::1778181951::1::::<><><>0<>0<>57c0acbc192fd557a574c10f4187a72e<>res://.godot/imported/ground_element21.png-1d71505ee8dcf30dea08cd321f53f059.ctex::
ground_element22.png::CompressedTexture2D::5062828895938758930::1778181951::1778181951::1::::<><><>0<>0<>404a0db95dbe6117b5b3ad35843e634b<>res://.godot/imported/ground_element22.png-297b27da86315a0a637ba9597ce45001.ctex::
ground_element23.png::CompressedTexture2D::2736442537030282128::1778181951::1778181951::1::::<><><>0<>0<>164bc76bc0d9737b0611b5c009383a3f<>res://.godot/imported/ground_element23.png-166d53adb5ee9799d50557fde64b97d6.ctex::
ground_element24.png::CompressedTexture2D::2191963129258493102::1778181951::1778181951::1::::<><><>0<>0<>e48cf2d686137106c071876a614ed37e<>res://.godot/imported/ground_element24.png-eac4890519dffc3fcdfaccbd03fe1b51.ctex::
Rock_grass_element11.png::CompressedTexture2D::2948700909974017993::1778181951::1778181951::1::::<><><>0<>0<>19e172ca43fe84d1c28cb2592ef20f2b<>res://.godot/imported/Rock_grass_element11.png-c2a03a87fcbddb599b5bfc851bc1d945.ctex::
Rock_grass_element12.png::CompressedTexture2D::1269552595575358763::1778181951::1778181951::1::::<><><>0<>0<>028dd648e8b5bd702c6c6290a97cab3e<>res://.godot/imported/Rock_grass_element12.png-e7b21076ee1484ec77793043acbae56f.ctex::
Rock_grass_element13.png::CompressedTexture2D::2416658845908148709::1778181951::1778181951::1::::<><><>0<>0<>0fcbf37cdd4a677699d506c434c3cfa9<>res://.godot/imported/Rock_grass_element13.png-6264af3dded910b7a0e7be8b48438fa1.ctex::
Rock_grass_element14.png::CompressedTexture2D::546207968056188541::1778181951::1778181951::1::::<><><>0<>0<>e28ab67ecf22ea710b69cf4388056ce9<>res://.godot/imported/Rock_grass_element14.png-7ad8764b12a41a9fa17aa0bd65190ecb.ctex::
Rpck_grass1.png::CompressedTexture2D::2149437367164065527::1778181951::1778181951::1::::<><><>0<>0<>0b3871e2f250e0c77230babbe4238969<>res://.godot/imported/Rpck_grass1.png-04feeefb0ed1fe0ed0580edce7a2eec3.ctex::
Rpck_grass2.png::CompressedTexture2D::3236530030506769324::1778181951::1778181951::1::::<><><>0<>0<>c72e83a5c100adaac4cb6694e0c8e8ec<>res://.godot/imported/Rpck_grass2.png-0abe40f9ce9c2b21f2f23587eac0e200.ctex::
Rpck_grass3.png::CompressedTexture2D::7341443986501241564::1778181951::1778181951::1::::<><><>0<>0<>ca6668f2839f0ed0abfc2e91fee9a130<>res://.godot/imported/Rpck_grass3.png-aaeac2076ceaab3a18a2f1629a06a12a.ctex::
Rpck_grass4.png::CompressedTexture2D::7077890073303529737::1778181951::1778181951::1::::<><><>0<>0<>1cab5b270d4f2979abdde940f1cd1772<>res://.godot/imported/Rpck_grass4.png-723aa3a4dcb517bfbafeafbf08406bef.ctex::
Rpck_grass5.png::CompressedTexture2D::2265420723135808896::1778181951::1778181951::1::::<><><>0<>0<>6d9fc3c6875875529cfb7c0fbf4c1d6a<>res://.godot/imported/Rpck_grass5.png-90bbc4d49d48856dd29f0d9166409541.ctex::
Ruin1_grass_shadow.png::CompressedTexture2D::386934459589791190::1778181951::1778181951::1::::<><><>0<>0<>ac5e0f80176234f383387b68bac2846a<>res://.godot/imported/Ruin1_grass_shadow.png-c675a082f528d80090b4b702314d1b52.ctex::
Ruin1_ground_shadow.png::CompressedTexture2D::7994992590281479550::1778181951::1778181951::1::::<><><>0<>0<>793f290293e92fef3a8dd1801849fd67<>res://.godot/imported/Ruin1_ground_shadow.png-9a4e811e0ca1610b7de05010ade18574.ctex::
Ruin2_grass_shadow.png::CompressedTexture2D::2237968980774463577::1778181951::1778181951::1::::<><><>0<>0<>167b19455926dc131aebb012e3ba361e<>res://.godot/imported/Ruin2_grass_shadow.png-0ba0e6196b839b8388256ad77faf19eb.ctex::
Ruin2_ground_shadow.png::CompressedTexture2D::5879367874218547470::1778181951::1778181951::1::::<><><>0<>0<>f81d6d80f7a18eb50ae8ff9e64bf2f88<>res://.godot/imported/Ruin2_ground_shadow.png-271527b8a9c73cb5235e6a2b2346ffe7.ctex::
Ruin3_grass_shadow.png::CompressedTexture2D::7299497173766467390::1778181951::1778181951::1::::<><><>0<>0<>533d4a4ee6491c511a8f4d821dba92f2<>res://.godot/imported/Ruin3_grass_shadow.png-3c99f88f7b73030dc90975b03cf727b0.ctex::
Ruin3_ground_shadow.png::CompressedTexture2D::7329158516777802598::1778181951::1778181951::1::::<><><>0<>0<>0e808f20db4c3aa603cd3db5c525fcee<>res://.godot/imported/Ruin3_ground_shadow.png-8421ef8f61b8b517924351d7e8a70fe2.ctex::
Ruin4_grass_shadow.png::CompressedTexture2D::5047162915805305870::1778181951::1778181951::1::::<><><>0<>0<>a9f1ec2700e743f4250b66efeb91a42d<>res://.godot/imported/Ruin4_grass_shadow.png-955fc0d0b0e40c374425c9e46b505197.ctex::
Ruin4_ground_shadow.png::CompressedTexture2D::4202302853804866004::1778181951::1778181951::1::::<><><>0<>0<>235015cc2ceae857de3ab0672f08ce87<>res://.godot/imported/Ruin4_ground_shadow.png-c6428cf5b6c3d734fd5e6956b7622da1.ctex::
Ruin5_grass_shadow.png::CompressedTexture2D::5096257452435005445::1778181951::1778181951::1::::<><><>0<>0<>22c60f1307fa50ac300529058b002f17<>res://.godot/imported/Ruin5_grass_shadow.png-4d37eb7f8b068c847063cbfcd7756347.ctex::
Ruin5_ground_shadow.png::CompressedTexture2D::7716806079663113581::1778181951::1778181951::1::::<><><>0<>0<>3046ef3255168a6824aec01edc72fa91<>res://.godot/imported/Ruin5_ground_shadow.png-978646572ec9df214822a5b11af39b38.ctex::
Stone1_grass_shadow.png::CompressedTexture2D::555614111057342333::1778181951::1778181951::1::::<><><>0<>0<>b57b81b389f214aea378a890a6640d5e<>res://.godot/imported/Stone1_grass_shadow.png-63e8a953f37ca7a7ea0db3aeffd54634.ctex::
Stone1_ground_shadow.png::CompressedTexture2D::7337533494787318082::1778181951::1778181951::1::::<><><>0<>0<>90d93dd47462898aa1ebdbd649600889<>res://.godot/imported/Stone1_ground_shadow.png-00a79333efb52b2cf8f83448f2323ebd.ctex::
Stone2_grass_shadow.png::CompressedTexture2D::1163172086953691666::1778181951::1778181951::1::::<><><>0<>0<>16c79f343110a5d51d90260b1477eae1<>res://.godot/imported/Stone2_grass_shadow.png-5316491a91b51ef51a233041a34da9c8.ctex::
Stone2_ground_shadow.png::CompressedTexture2D::1365435088595104839::1778181951::1778181951::1::::<><><>0<>0<>6318e98500f20411cc4cf94779544ab4<>res://.godot/imported/Stone2_ground_shadow.png-9684ba8030e1efc4e04618ec592d3250.ctex::
Stone3_grass_shadow.png::CompressedTexture2D::5629869197321781622::1778181951::1778181951::1::::<><><>0<>0<>5e4507f9ad2517f8e8a8fcd6e8d30c29<>res://.godot/imported/Stone3_grass_shadow.png-1cd6aeb90a5860ae5921fc706404f894.ctex::
Stone3_ground_shadow.png::CompressedTexture2D::3852467254045296749::1778181951::1778181951::1::::<><><>0<>0<>15629ecc0d03318c7b31c21984eb4abb<>res://.godot/imported/Stone3_ground_shadow.png-3b0ae473a2909fe719e4a04f3717283e.ctex::
Stone4_grass_shadow.png::CompressedTexture2D::8353730227540351508::1778181951::1778181951::1::::<><><>0<>0<>6f9ec0268ef9cf114e95ac9e6aa74643<>res://.godot/imported/Stone4_grass_shadow.png-b858fd1618b87e8eb40e52d67bcfb21b.ctex::
Stone4_ground_shadow.png::CompressedTexture2D::1818821204940816167::1778181951::1778181951::1::::<><><>0<>0<>5bd56a4abc16ac6eb8d3ae828e34efdd<>res://.godot/imported/Stone4_ground_shadow.png-db4cf13fef0d4ebb3188a1dcb98ff2a9.ctex::
Stone5_grass_shadow.png::CompressedTexture2D::5181551065618690169::1778181951::1778181951::1::::<><><>0<>0<>ab4d9bdcf5d54a51bdc78a3708d15388<>res://.godot/imported/Stone5_grass_shadow.png-e6bd508f26fd89889e97f38cca861321.ctex::
Stone5_ground_shadow.png::CompressedTexture2D::8632408513556477514::1778181951::1778181951::1::::<><><>0<>0<>fe3e51ea0792e3b0a640e1a27820fcb5<>res://.godot/imported/Stone5_ground_shadow.png-58d43d0860c5a7b910ddbe840fe7c97c.ctex::
Tree1.png::CompressedTexture2D::4579269170684316034::1778181951::1778181951::1::::<><><>0<>0<>d49a3594d434cf293a57f8a1f1da7825<>res://.godot/imported/Tree1.png-9bf0fa3c9906326158d3144bdb1fa6b0.ctex::
Tree2.png::CompressedTexture2D::3603661843214838690::1778181951::1778181951::1::::<><><>0<>0<>45cf0848bd4d45efb28b5986afd958fc<>res://.godot/imported/Tree2.png-47aed575d076ce584b8b9881ab08ced3.ctex::
Tree3.png::CompressedTexture2D::3503021916756649982::1778181951::1778181951::1::::<><><>0<>0<>669ea3e791345a894b2d92d4f2962529<>res://.godot/imported/Tree3.png-66b728999617d8ae067b81ccabb5ff8d.ctex::
Tree4.png::CompressedTexture2D::1187038902708567325::1778181951::1778181951::1::::<><><>0<>0<>585ecf7980b83713626f0bdf5dea73d9<>res://.godot/imported/Tree4.png-87103179e17f9a50ae2b9770366b334d.ctex::
Tree5.png::CompressedTexture2D::4617776474643782311::1778181951::1778181951::1::::<><><>0<>0<>df49e78e9a17ab6e7cc1d6939f998fa4<>res://.godot/imported/Tree5.png-19bc0a1e54a957765f01e62b1e116471.ctex::
::res://assets/granja/::1778181951
Barn_interior.png::CompressedTexture2D::8739665792691433298::1778181951::1778181951::1::::<><><>0<>0<>13bf5839806a505f02bc907c8aaaafef<>res://.godot/imported/Barn_interior.png-9385623156b85812ddc7acea58191fc4.ctex::
Chicken_animation.png::CompressedTexture2D::31606125126982250::1778181951::1778181951::1::::<><><>0<>0<>e7970b68a8073371aef490e5bb800374<>res://.godot/imported/Chicken_animation.png-a658c6ec256ea761f0e630800daa5051.ctex::
Cow_animation.png::CompressedTexture2D::7756454619893793323::1778181951::1778181951::1::::<><><>0<>0<>48ffc0c42f5962ac86fddc56a8f921f8<>res://.godot/imported/Cow_animation.png-49c98e5d8baae1f15cd8a1b0bdb2d623.ctex::
Doors_windows_fire.png::CompressedTexture2D::1607006035652506824::1778181951::1778181951::1::::<><><>0<>0<>761956549e9affd3174c5fca9e6f54c4<>res://.godot/imported/Doors_windows_fire.png-a512cd2f752517ff5b73b40930ac6e57.ctex::
fishes.png::CompressedTexture2D::371031837274610400::1778181951::1778181951::1::::<><><>0<>0<>92c7edcff90702a1fca8e35c5b468c38<>res://.godot/imported/fishes.png-84f72585092691e7d24268909a503e3c.ctex::
ground_grass_bricks.png::CompressedTexture2D::1986014701900204420::1778181951::1778181951::1::::<><><>0<>0<>a456773fcab4dcf035075d6d6379928f<>res://.godot/imported/ground_grass_bricks.png-a4ab9bd4cb361110348c9604ac615b29.ctex::
Ground_grass_details.png::CompressedTexture2D::8751261071903464150::1778181951::1778181951::1::::<><><>0<>0<>af7c7c245fa7a3ab20a802e5d75a0afa<>res://.godot/imported/Ground_grass_details.png-516c07ecdcafcb28b1ee65e533b210c2.ctex::
Houses.png::CompressedTexture2D::5442326810739507297::1778181951::1778181951::1::::<><><>0<>0<>43df7350bc85f7f0869ed3c501dd1ee4<>res://.godot/imported/Houses.png-6bebfd5e25380f843a6f5e76f0f3713f.ctex::
House_interior.png::CompressedTexture2D::6057192235886304224::1778181951::1778181951::1::::<><><>0<>0<>c6b6531550fb86d27936c13a7709078c<>res://.godot/imported/House_interior.png-f65d3b405ec7f7b3b3d38080e75d2a12.ctex::
Interior_walls_floor.png::CompressedTexture2D::2502574267503088251::1778181951::1778181951::1::::<><><>0<>0<>65d15d4ba051dd721d3b5f587cc9ead9<>res://.godot/imported/Interior_walls_floor.png-180b0172f59ff8135cac38a333bc4394.ctex::
Pig_animation.png::CompressedTexture2D::3127968630939235940::1778181951::1778181951::1::::<><><>0<>0<>cfb7caacd4d2634d0fdd344d0308a1e1<>res://.godot/imported/Pig_animation.png-b9cb0e90fafc242793a530ff787e8435.ctex::
Plants.png::CompressedTexture2D::4482637025668446681::1778181951::1778181951::1::::<><><>0<>0<>3fd8e3b78d142d7c1827dba07a65e6e3<>res://.godot/imported/Plants.png-64b0d0a98ff2368016a3a6ed6711c324.ctex::
Sails_animation.png::CompressedTexture2D::5426203446400957662::1778181951::1778181951::1::::<><><>0<>0<>c93f51938edd9cba61104bc8f5bc7fec<>res://.godot/imported/Sails_animation.png-e0a91c1cf1866f852dc50c14166cf197.ctex::
Water_coasts.png::CompressedTexture2D::7379573165470045461::1778181951::1778181951::1::::<><><>0<>0<>a4e4cf778800d95c96ad6be01339fd30<>res://.godot/imported/Water_coasts.png-23bb9e8e68c687de59c7757619b8e22d.ctex::
water_detilazation.png::CompressedTexture2D::366478916753876899::1778181951::1778181951::1::::<><><>0<>0<>a36e9c007a53580f58eaf61a52a9cb40<>res://.godot/imported/water_detilazation.png-b0927cfccbe44a4e17b527cca7201874.ctex::
wicket_animation.png::CompressedTexture2D::5691859198973690140::1778181951::1778181951::1::::<><><>0<>0<>074693cfd89f0deae2b4a6f1be2e7454<>res://.godot/imported/wicket_animation.png-37660fe455af1eb76898f562a0fff515.ctex::
::res://assets/GUI/::1776965917
UI_Buttons.png::CompressedTexture2D::3480899242336065046::1776965716::1776965917::1::::<><><>0<>0<>bf7d6bace30b8069f2439f3ea1ce89c1<>res://.godot/imported/UI_Buttons.png-97a7b8422bf181f2be20887f06b99988.ctex::
::res://assets/GUI/Cute_Fantasy_UI/::1778181950
read_me.txt::TextFile::-1::1776965716::0::1::::<><><>0<>0<><>::
::res://assets/GUI/Cute_Fantasy_UI/Fonts/::1776965917
CuteFantasy-5x9.ttf::FontFile::3316679141399592169::1776965716::1776965917::1::::<><><>0<>0<>1b0b2cf7c6d9bd9d8204969583472b77<>res://.godot/imported/CuteFantasy-5x9.ttf-7d29190ce0983a6b956515f4db75bc98.fontdata::
Cute_Fantasy_Font_5x9.png::CompressedTexture2D::7920111289448491826::1776965716::1776965917::1::::<><><>0<>0<>931767cab00a5c4a7249331dbc55efbf<>res://.godot/imported/Cute_Fantasy_Font_5x9.png-d7a5c9ca0542c0b7b43b2becb9567f71.ctex::
::res://assets/GUI/Cute_Fantasy_UI/UI/::1778012488
Book_UI.png::CompressedTexture2D::4204585281171591080::1776965716::1776965917::1::::<><><>0<>0<>694e3408fb4ea3ca6d451a2780658f63<>res://.godot/imported/Book_UI.png-d4076b2089f42e32e1fcf31c6bc20d2e.ctex::
Cute_Fantasy_Font_5x7.png::CompressedTexture2D::6931057597573061775::1776965716::1776965917::1::::<><><>0<>0<>dc008aa748fd3e8118faf81d27ee12f9<>res://.godot/imported/Cute_Fantasy_Font_5x7.png-c02ab4e7e5e4baab0a784bc449e95f77.ctex::
Font.png::CompressedTexture2D::302946644051283077::1776965716::1776965917::1::::<><><>0<>0<>5216cf52c46e49077df9d4edb0f9955b<>res://.godot/imported/Font.png-b6534ac5542e8607b08615a04223b41f.ctex::
Loading_Icon.png::CompressedTexture2D::7239677983052543356::1776965716::1776965917::1::::<><><>0<>0<>c75fd793b165e8fd909d12a0a6ded5c8<>res://.godot/imported/Loading_Icon.png-0889da60e76cf50782f13c4a18b2907b.ctex::
Pointer_Click_Anim.png::CompressedTexture2D::7062376011516172178::1776965716::1776965917::1::::<><><>0<>0<>7cf04173ccafff36c41f3b6e49810214<>res://.godot/imported/Pointer_Click_Anim.png-794990b4fe5d06eef45258b0dde3d0d2.ctex::
UI_ALL.png::CompressedTexture2D::340123264143594623::1776965716::1776965917::1::::<><><>0<>0<>245acd0bd566ad8b223138a466eef065<>res://.godot/imported/UI_ALL.png-d763998e4f4d6be6f8d142632eb7de54.ctex::
UI_Bars.png::CompressedTexture2D::2483704417865098923::1776965716::1776965917::1::::<><><>0<>0<>57272fe6602effc336b817c5ee60b27c<>res://.godot/imported/UI_Bars.png-8501dfeede3fb41a853780a8933c0a1b.ctex::
UI_Buttons.png::CompressedTexture2D::6938325319461956672::1776965716::1776965917::1::::<><><>0<>0<>cb85b5c0ae8db958b133c9d4b05b5dc4<>res://.godot/imported/UI_Buttons.png-901559be6f74dfebb4477bf75f13d078.ctex::
UI_Button_Back_White.png::CompressedTexture2D::5699833170323099395::1778012342::1778012488::1::::<><><>0<>0<>fea57a137276777d5bedc3958dde6abc<>res://.godot/imported/UI_Button_Back_White.png-d39e859577b696256a1bd7fc0865784d.ctex::
UI_Button_Icons.png::CompressedTexture2D::6656673346856027865::1776965716::1776965917::1::::<><><>0<>0<>65253fc9ad1880826a1fb1b4f28ebbf1<>res://.godot/imported/UI_Button_Icons.png-24d42ec21d71008af22540738cdfc36b.ctex::
UI_Button_Play_Blue.png::CompressedTexture2D::2600890969342187713::1778011601::1778011645::1::::<><><>0<>0<>96fb7a115af63f2ec8e8e2e2d22ac1b3<>res://.godot/imported/UI_Button_Play_Blue.png-8596216fa38a164fd13936879769026a.ctex::
UI_Button_Select_Rol_Blue.png::CompressedTexture2D::560923973763332095::1778011941::1778012028::1::::<><><>0<>0<>67cf6efe1556fe9fec5d26d8dbd6677d<>res://.godot/imported/UI_Button_Select_Rol_Blue.png-fe115f6b7b38480fd859467bde18a775.ctex::
UI_Crosshairs.png::CompressedTexture2D::1088322381757805174::1776965716::1776965917::1::::<><><>0<>0<>51c4b91610cd93be4620396bf45d573c<>res://.godot/imported/UI_Crosshairs.png-572d6255e6ce219bb7faed7156827eda.ctex::
UI_Frames.png::CompressedTexture2D::6414618904963822059::1776965716::1776965917::1::::<><><>0<>0<>a74191804b55da22b44cdeea11253a57<>res://.godot/imported/UI_Frames.png-4ef107213b38492393d3c01edcef8d25.ctex::
UI_Icons.png::CompressedTexture2D::7505920526152858031::1776965716::1776965917::1::::<><><>0<>0<>3fe5bd6e2b18c7236f6952023480e6f1<>res://.godot/imported/UI_Icons.png-43f7cf6ccaa14634798c97c7675bc2b2.ctex::
UI_Pop_Up.png::CompressedTexture2D::5450222977172858297::1776965716::1776965917::1::::<><><>0<>0<>0fbaa89c658b76b815d5a9cf21ca8832<>res://.godot/imported/UI_Pop_Up.png-e68c3da607fcd84e4b6672ce810e3c49.ctex::
UI_Premade.png::CompressedTexture2D::4454502837343264072::1776965716::1776965917::1::::<><><>0<>0<>ad24187d293b1837241dca3195db10c6<>res://.godot/imported/UI_Premade.png-31c2edb1c62b3e5c1de9f46f3372ee90.ctex::
UI_Ribbons.png::CompressedTexture2D::677131662346398928::1776965716::1776965917::1::::<><><>0<>0<>a92a0a1c60185a814c351fabff7dd357<>res://.godot/imported/UI_Ribbons.png-89f8ceb275cf6aeb48fde7a3e2d46cb8.ctex::
UI_Selectors.png::CompressedTexture2D::1481249072565541134::1776965716::1776965917::1::::<><><>0<>0<>1264d35d6abee6959ff326d1b48ec620<>res://.godot/imported/UI_Selectors.png-a5eadee55d975b58fd066c6bbbbeaf6a.ctex::
UI_Sliders.png::CompressedTexture2D::277632235200151349::1776965716::1776965917::1::::<><><>0<>0<>3103e84f6f05c9577eb51ed84ee78ee3<>res://.godot/imported/UI_Sliders.png-fc7bc79860b4e93bca50f14addc9f658.ctex::
::res://assets/Herreria/::1778183156
license.txt::TextFile::-1::1778182472::0::1::::<><><>0<>0<><>::
::res://assets/Herreria/ASPRITE_animation/::1778181912
::res://assets/Herreria/ASPRITE_animation/Smith/::1778181912
::res://assets/Herreria/ASPRITE_animation/Smith/Forge/::1778181912
::res://assets/Herreria/ASPRITE_animation/Smith/Idle/::1778181912
::res://assets/Herreria/ASPRITE_animation/Smith/Walk/::1778181912
::res://assets/Herreria/PNG/::1778183314
Decorative_cracks.png::CompressedTexture2D::3888176064452358412::1778181912::1778183259::1::::<><><>0<>0<>7b4df0514c50ee290b3fd480cfd039ef<>res://.godot/imported/Decorative_cracks.png-1b7b11c819c361d8b197bb0e743b9748.ctex::
Flags_animation.png::CompressedTexture2D::4423322891991265076::1778181912::1778183259::1::::<><><>0<>0<>b53fc3f54e51a050aaa2d828b381f770<>res://.godot/imported/Flags_animation.png-3501db187fcb26b7177f840659c8af4f.ctex::
Forge_animation.png::CompressedTexture2D::3836745500035202828::1778181912::1778183259::1::::<><><>0<>0<>903e21d53d65d77ed390dc0df8b3d9fa<>res://.godot/imported/Forge_animation.png-69eb5241e373d1807612ba1b4b1fbf45.ctex::
Girl_animation.png::CompressedTexture2D::3500520977872696178::1778181912::1778183259::1::::<><><>0<>0<>bf2cd90e22d65f26a67ca067b15ef934<>res://.godot/imported/Girl_animation.png-5551f502caf4c9e9e6ed4a135ba8eb8b.ctex::
House_exterior.png::CompressedTexture2D::7136659012321113621::1778181912::1778183259::1::::<><><>0<>0<>6c699a293deab90ca7c315aab3422150<>res://.godot/imported/House_exterior.png-f182c06198846cd7c0226910ab49b0c0.ctex::
House_interior_objects.png::CompressedTexture2D::4450938473112635640::1778181912::1778183259::1::::<><><>0<>0<>e2c7ae80b20399fe52b1fb877d700b01<>res://.godot/imported/House_interior_objects.png-12d8caf1445eb3941a6fcd8a4ea8964c.ctex::
Light_animation.png::CompressedTexture2D::8284405545806397756::1778181912::1778183259::1::::<><><>0<>0<>c93ccac12da95ada71b6aca9c69bc1bd<>res://.godot/imported/Light_animation.png-29925ea696f827d2527d4e28b2effe21.ctex::
Smoke_animation.png::CompressedTexture2D::2749613441174537945::1778181912::1778183259::1::::<><><>0<>0<>8677a69c323d58d7bb445a0c550bfb83<>res://.godot/imported/Smoke_animation.png-401f251d11ca010737937f42c99c4c47.ctex::
Torch_animation.png::CompressedTexture2D::4475841296808211415::1778181912::1778183259::1::::<><><>0<>0<>1d134a06e99d509726f358ed46490dae<>res://.godot/imported/Torch_animation.png-eeb29f995c769f1334f9a7179beec39c.ctex::
Walls_interior.png::CompressedTexture2D::8966002337027225566::1778181912::1778183259::1::::<><><>0<>0<>1fb3956a61ad385c26699d631b473d4b<>res://.godot/imported/Walls_interior.png-98a877a37495a2b45cb38ab8a55bdb1a.ctex::
Walls_street.png::CompressedTexture2D::6845136123713428121::1778181912::1778183259::1::::<><><>0<>0<>cf9d62abac85912b2a0a1fdfd7b57235<>res://.godot/imported/Walls_street.png-309626844760626087331ef85bd94362.ctex::
water_animation.png::CompressedTexture2D::2507181284932278806::1778181912::1778183259::1::::<><><>0<>0<>bc1e4914d0663d8ec415c594d8a1dffb<>res://.godot/imported/water_animation.png-710f8204642f8690de4b0a36f786afc4.ctex::
Windows_doors_animation.png::CompressedTexture2D::8309015193805632948::1778181912::1778183259::1::::<><><>0<>0<>13e07590dfa0861cd71f5fdbf1d4c5eb<>res://.godot/imported/Windows_doors_animation.png-e6b97cf49a142613a017a334744daa3d.ctex::
Windows_doors_animation_no_shadow.png::CompressedTexture2D::3246011454761737616::1778181912::1778183259::1::::<><><>0<>0<>07f659dd6121d0e034d2980a28592cee<>res://.godot/imported/Windows_doors_animation_no_shadow.png-8896c40a9501a2d8774b79d6c3d1b2bf.ctex::
::res://assets/Herreria/PNG/interior/::1778181951
::res://assets/Herreria/PNG/interior/Forge/::1778181951
Anvil.png::CompressedTexture2D::1347871197293495020::1778181951::1778183180::1::::<><><>0<>0<>1655fbe621ad6babc5021021b3cd6ff5<>res://.godot/imported/Anvil.png-bdf7ae4ef39fefacfa0bfb4166c762ab.ctex::
::res://assets/Herreria/PNG/interior/Forge/back/::1778181951
Smith_forge_back_part.png::CompressedTexture2D::5608790636602322613::1778181951::1778183180::1::::<><><>0<>0<>ae078b3c1a93d8d2c825ebf9e75cf8a0<>res://.godot/imported/Smith_forge_back_part.png-caef6436b28fc60f6981d9ee39010b8b.ctex::
Smith_forge_idle-back_part.png::CompressedTexture2D::4295831378869413712::1778181951::1778183180::1::::<><><>0<>0<>2367a884ea76d3336195fc5d1e76b42d<>res://.godot/imported/Smith_forge_idle-back_part.png-f661b8aa7b51948701757327ff49583d.ctex::
Smith_forge_leaving_tools-back_part.png::CompressedTexture2D::3355296239830936614::1778181951::1778183180::1::::<><><>0<>0<>a1c648b4dc94e4473ffb794f68c0ddc7<>res://.godot/imported/Smith_forge_leaving_tools-back_part.png-978606d77dfd37b81ac387f846e66b95.ctex::
Smith_forge_taking_tools_back_part.png::CompressedTexture2D::3871320830730250597::1778181951::1778183180::1::::<><><>0<>0<>aeedf003bc0b21163347ff5d6886f478<>res://.godot/imported/Smith_forge_taking_tools_back_part.png-9609d11cd6af275739b143ffcf0ba549.ctex::
::res://assets/Herreria/PNG/interior/Forge/full/::1778181951
Smith_forge_full.png::CompressedTexture2D::8996266380253379332::1778181951::1778183180::1::::<><><>0<>0<>1751143f000a3624a09ba59f386f7d56<>res://.godot/imported/Smith_forge_full.png-69d22c0ccf639c4994d3f12324064c85.ctex::
Smith_forge_idle_full.png::CompressedTexture2D::678630506488638343::1778181951::1778183180::1::::<><><>0<>0<>a8e75d2e049f40a4beb47ed2744dbd0c<>res://.godot/imported/Smith_forge_idle_full.png-fa31d99a9237b5a1ab4869d052f84316.ctex::
Smith_forge_leaving_tools-full.png::CompressedTexture2D::6023312479918938364::1778181951::1778183180::1::::<><><>0<>0<>8373910445236c0cf5ef8caa8b7ad91c<>res://.godot/imported/Smith_forge_leaving_tools-full.png-d2832c2568d2a298ead93af195e7faae.ctex::
Smith_forge_taking_tools_full.png::CompressedTexture2D::3659301390539702305::1778181951::1778183180::1::::<><><>0<>0<>4f698b1680f80d66356bb2a03152e81f<>res://.godot/imported/Smith_forge_taking_tools_full.png-ea159af4cdb92e007d25be2c3eefe83a.ctex::
::res://assets/Herreria/PNG/interior/Forge/top/::1778181951
Smith_forge_idle-top_part.png::CompressedTexture2D::8252737992391476558::1778181951::1778183180::1::::<><><>0<>0<>9c89ccbd0af03e699948e44f1adc41a0<>res://.godot/imported/Smith_forge_idle-top_part.png-191384efcccee4d0d86ccf935e097a92.ctex::
Smith_forge_leaving_tools_top_part.png::CompressedTexture2D::2441846880982792089::1778181951::1778183180::1::::<><><>0<>0<>dc3151b9f6edf558251a460683dfd49c<>res://.godot/imported/Smith_forge_leaving_tools_top_part.png-3d281f747dc8748c727feca6726c35cf.ctex::
Smith_forge_taking_tools_top_part.png::CompressedTexture2D::7814714984051729336::1778181951::1778183180::1::::<><><>0<>0<>28998e74d4f0a3daab81b695156aeac2<>res://.godot/imported/Smith_forge_taking_tools_top_part.png-3deb04abfb0c5801f71de48ba0b04822.ctex::
Smith_forge_top_part.png::CompressedTexture2D::4424962765342407037::1778181951::1778183180::1::::<><><>0<>0<>7ed1c48dbf130c9f87d8618343ff9dee<>res://.godot/imported/Smith_forge_top_part.png-46dcb619a19c91e606b815426d8319e5.ctex::
::res://assets/Herreria/PNG/interior/Idle_Walk/::1778181951
shadow.png::CompressedTexture2D::6906900805788172244::1778181951::1778183180::1::::<><><>0<>0<>b33ac6df748be1657e568f545f706869<>res://.godot/imported/shadow.png-79a6897f39f8a87870821cb25c1e37d8.ctex::
Smith_idle_without_shadow.png::CompressedTexture2D::8199907120102591528::1778181951::1778183180::1::::<><><>0<>0<>2fe3fd5fda7493bf0ae871bb5720595d<>res://.godot/imported/Smith_idle_without_shadow.png-c3f512f2c27cebcafd9f872759466894.ctex::
Smith_idle_with_shadow.png::CompressedTexture2D::7789966565354199412::1778181951::1778183180::1::::<><><>0<>0<>5b337b3589d17cdc1e30093685bfd97b<>res://.godot/imported/Smith_idle_with_shadow.png-fce04131a03baf9344dc38865b1711d7.ctex::
Smith_walk_without_shadow.png::CompressedTexture2D::6580576823147012554::1778181951::1778183180::1::::<><><>0<>0<>eba21c40566fe3e5dc08df2be5a08d78<>res://.godot/imported/Smith_walk_without_shadow.png-0e73a398ec7eff677a00ff463dc29848.ctex::
Smith_walk_with_shadow.png::CompressedTexture2D::7996233153237301957::1778181951::1778183180::1::::<><><>0<>0<>f0ecd9b38b50beb9ebb67ad16187c272<>res://.godot/imported/Smith_walk_with_shadow.png-6ff98ba17ced9ec80975c7b0e859fc7d.ctex::
::res://assets/Herreria/PSD/::1778181912
::res://assets/Herreria/Tiled_files/::1778183259
Anvil.png::CompressedTexture2D::1452111187621650924::1778181912::1778183259::1::::<><><>0<>0<>c4a91146bb0dac17b97d7a9a292093c8<>res://.godot/imported/Anvil.png-5d18d571b49c4fa12a3295bf2227737d.ctex::
Decorative_cracks.png::CompressedTexture2D::7800433617097908630::1778181912::1778183259::1::::<><><>0<>0<>5bbeb3dacc49b5bd8c2c0ca971be39b1<>res://.godot/imported/Decorative_cracks.png-54394fe383ca2a10c5ec1fecd945248c.ctex::
Flags_animation.png::CompressedTexture2D::7199784201039922599::1778181912::1778183259::1::::<><><>0<>0<>8c98370e7c881e28044d484bde2f0b89<>res://.godot/imported/Flags_animation.png-2c303ca92241facd11de7d9e7458cfd5.ctex::
Forge_animation.png::CompressedTexture2D::1844488431999689202::1778181912::1778183259::1::::<><><>0<>0<>f6dd0aa60c2113b7c2f0f8b197b910dd<>res://.godot/imported/Forge_animation.png-e4f33b075305d313fb87ac3585163cd0.ctex::
Girl_animation.png::CompressedTexture2D::7554829786790970555::1778181912::1778183259::1::::<><><>0<>0<>2c9888340baa71edb5c03b76dd2d5052<>res://.godot/imported/Girl_animation.png-badbcf335e9264ccd4a632b2a7b610af.ctex::
House_exterior.png::CompressedTexture2D::6228108744049613094::1778181912::1778183259::1::::<><><>0<>0<>366d7d30a481b41ebcf68af1ed494bb3<>res://.godot/imported/House_exterior.png-82197479700d9fb307b8ff67a0c8d46d.ctex::
House_interior_objects.png::CompressedTexture2D::6379913449012689289::1778181912::1778183259::1::::<><><>0<>0<>a74d405039b1657dbd799d37a997c50a<>res://.godot/imported/House_interior_objects.png-81f9498e0025eb3aeb3c4ca8b3909275.ctex::
Light_animation.png::CompressedTexture2D::4094664957869639957::1778181912::1778183259::1::::<><><>0<>0<>8b1f26cb4404cdb0801f0fe0b2b53d0c<>res://.godot/imported/Light_animation.png-d9faebadadfc5ced425a3485b36f076c.ctex::
shadow.png::CompressedTexture2D::7007851616208004828::1778181912::1778183259::1::::<><><>0<>0<>132283b2206fa54c1bbea33640e8e607<>res://.godot/imported/shadow.png-1ea19ee67bad68f18f43baaf260654e6.ctex::
Smith_forge_back_part.png::CompressedTexture2D::1880635251845616295::1778181912::1778183259::1::::<><><>0<>0<>0a0baaa84b31c7db859158c2c4dae84a<>res://.godot/imported/Smith_forge_back_part.png-26ff04da0c79243b3b40d4ec4e17f07e.ctex::
Smith_forge_full.png::CompressedTexture2D::2808220352845899408::1778181912::1778183259::1::::<><><>0<>0<>2889eb72d84ef3737ac62dc0b9320449<>res://.godot/imported/Smith_forge_full.png-e09418284583d1c6654044d3174b3f6b.ctex::
Smith_forge_idle-back_part.png::CompressedTexture2D::5239396813933066296::1778181912::1778183259::1::::<><><>0<>0<>4062f8e2b627fd2cd0c67b6055c6e8db<>res://.godot/imported/Smith_forge_idle-back_part.png-082b9920dbaca98770ed46c72afbec12.ctex::
Smith_forge_idle-top_part.png::CompressedTexture2D::5693225378537924515::1778181912::1778183259::1::::<><><>0<>0<>c670e924231739a23be4034ab3b615a8<>res://.godot/imported/Smith_forge_idle-top_part.png-4f1db1b3e43869948aa423e8bf68e508.ctex::
Smith_forge_idle_full.png::CompressedTexture2D::884043073707787931::1778181912::1778183259::1::::<><><>0<>0<>d92dfb95d4c668976045c3e72667a607<>res://.godot/imported/Smith_forge_idle_full.png-fdb5a6a5585cbe42c6bac1062aab42b5.ctex::
Smith_forge_leaving_tools-back_part.png::CompressedTexture2D::7068655905265368508::1778181912::1778183259::1::::<><><>0<>0<>106cc7abe537d7b5c1eca6b0f8194983<>res://.godot/imported/Smith_forge_leaving_tools-back_part.png-4e294e60ebe4fb3aded5f2d4e3139328.ctex::
Smith_forge_leaving_tools-full.png::CompressedTexture2D::6884453403475647854::1778181912::1778183259::1::::<><><>0<>0<>8b49df5fb83f80e66fdca0f1d0542118<>res://.godot/imported/Smith_forge_leaving_tools-full.png-4c8c4d215a35ea3a9dc48e284dee540a.ctex::
Smith_forge_leaving_tools_top_part.png::CompressedTexture2D::5421805674980629931::1778181912::1778183259::1::::<><><>0<>0<>04d62f5c21ea78922be0f0668fecc35a<>res://.godot/imported/Smith_forge_leaving_tools_top_part.png-ddd3ccaec8d360f9aa2e330a367d9d36.ctex::
Smith_forge_taking_tools_back_part.png::CompressedTexture2D::7463018457070323095::1778181912::1778183259::1::::<><><>0<>0<>ca23b9d4dc5a96fff62ee06d27b033e8<>res://.godot/imported/Smith_forge_taking_tools_back_part.png-61b9518cfbd8e136106e182584ce6771.ctex::
Smith_forge_taking_tools_full.png::CompressedTexture2D::5858463743232380421::1778181912::1778183259::1::::<><><>0<>0<>1622b7a6145cc063a4b4d9a306eb2ae4<>res://.godot/imported/Smith_forge_taking_tools_full.png-cb1d0cd73a80f4df3c5ba74f6e5e1b56.ctex::
Smith_forge_taking_tools_top_part.png::CompressedTexture2D::2912490652718134858::1778181912::1778183259::1::::<><><>0<>0<>b0062b5e84831b4080fe240c97384548<>res://.godot/imported/Smith_forge_taking_tools_top_part.png-4c5e8023a314949af061f24f837174fd.ctex::
Smith_forge_top_part.png::CompressedTexture2D::4616786542479331271::1778181912::1778183259::1::::<><><>0<>0<>a93974e322a1f3af0d743f9c2983b16d<>res://.godot/imported/Smith_forge_top_part.png-c3af2b0903f1a748347466ee89b826a4.ctex::
Smith_idle_without_shadow.png::CompressedTexture2D::6385319921419292571::1778181912::1778183259::1::::<><><>0<>0<>1facc05f72b6c4dcd13f1bb60c09a26b<>res://.godot/imported/Smith_idle_without_shadow.png-a27cc8bbfc1b2fe8aa7b61a98d2f23b4.ctex::
Smith_idle_with_shadow.png::CompressedTexture2D::2802855978461320219::1778181912::1778183259::1::::<><><>0<>0<>4f99dc0910b8961d22567c636ae6011a<>res://.godot/imported/Smith_idle_with_shadow.png-0410ce740391a7032b13db85256bd601.ctex::
Smith_walk_without_shadow.png::CompressedTexture2D::7460195219695615784::1778181912::1778183259::1::::<><><>0<>0<>86a4f8a56d352d8b7c8e4d20a73f4252<>res://.godot/imported/Smith_walk_without_shadow.png-baeed7a7b73d0ad4efdfd705561fc2a2.ctex::
Smith_walk_with_shadow.png::CompressedTexture2D::1024542282798726278::1778181912::1778183259::1::::<><><>0<>0<>3e31283dc673fe2504f2a008dfc651ec<>res://.godot/imported/Smith_walk_with_shadow.png-0108dd72bffb9b0258b42db0a0adf367.ctex::
Smoke_animation.png::CompressedTexture2D::591863410592309331::1778181912::1778183259::1::::<><><>0<>0<>cf2dd47c85363d907b0afc5d92316280<>res://.godot/imported/Smoke_animation.png-6e11dadd31b985a829b62d05e3534a3f.ctex::
Torch_animation.png::CompressedTexture2D::2710455418193516037::1778181912::1778183259::1::::<><><>0<>0<>2ce8f50feec6d957887789b2b0366ebb<>res://.godot/imported/Torch_animation.png-4085445bbe6d9146743474a67c4cd281.ctex::
Walls_interior.png::CompressedTexture2D::8405403901535707020::1778181912::1778183259::1::::<><><>0<>0<>548410e243c31efbfaddc069911991aa<>res://.godot/imported/Walls_interior.png-f37eb4ac169ee7d7658a3e5fea7e4b03.ctex::
Walls_street.png::CompressedTexture2D::7714311272992980079::1778181912::1778183259::1::::<><><>0<>0<>685be4594be3fc6a41f3c526130d013f<>res://.godot/imported/Walls_street.png-9e9b8f0e3fae26cffe00ce1d3b9bf14c.ctex::
water_animation.png::CompressedTexture2D::3246187555047662375::1778181912::1778183259::1::::<><><>0<>0<>201c715eb8b624768ff3b7bc00b8f3aa<>res://.godot/imported/water_animation.png-f46fab28a5fac76a8d4792f76020449f.ctex::
Windows_doors_animation.png::CompressedTexture2D::1652307335135669778::1778181912::1778183259::1::::<><><>0<>0<>54cfe48477f2efc402df532b46d79880<>res://.godot/imported/Windows_doors_animation.png-ef4f903f3e964bdbe28e86ed7c095cf5.ctex::
Windows_doors_animation_no_shadow.png::CompressedTexture2D::5268763550639439037::1778181912::1778183259::1::::<><><>0<>0<>48ddd4a3929ef83e70d26e6111e91745<>res://.godot/imported/Windows_doors_animation_no_shadow.png-e0e68cadc5e715a620b7318adf11b84b.ctex::
::res://assets/items/::1778181711
item_estrella.tres::Resource/ItemData::3410656710211137357::1778181711::0::1::::<><><>0<>0<><>::uid://4cxbmk83wl3v::::res://Scripts/inventory/item_data.gd<>uid://de66oddbd6osl::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Icons.png
item_moneda.tres::Resource/ItemData::8425138414335175957::1778181711::0::1::::<><><>0<>0<><>::uid://4cxbmk83wl3v::::res://Scripts/inventory/item_data.gd<>uid://de66oddbd6osl::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Icons.png
::res://assets/items/generated_pixel_equipment/::1778014335
armor_01.png::CompressedTexture2D::8759354376472903438::1778013471::1778013489::1::::<><><>0<>0<>9ecc3c0fc6354adb3908aa3883bf26c1<>res://.godot/imported/armor_01.png-e9d5640de9df5e3ea878f41375b92b20.ctex::
armor_02.png::CompressedTexture2D::2619937556641642898::1778013471::1778013489::1::::<><><>0<>0<>3c38d40590c0bc8985b0fd835b20e515<>res://.godot/imported/armor_02.png-0396e56466e2b7779bef1585796f6c4a.ctex::
armor_03.png::CompressedTexture2D::4765085021561055840::1778013471::1778013489::1::::<><><>0<>0<>86180d7066807f0929da0333bda0666b<>res://.godot/imported/armor_03.png-e37e520bce2b2d8778d0d4575063a0b5.ctex::
armor_04.png::CompressedTexture2D::14222325226000313::1778013471::1778013489::1::::<><><>0<>0<>f1e4d443eb7d704238792f7230c72fe5<>res://.godot/imported/armor_04.png-48ef8c8330cc589792b3546cb3d7d9f1.ctex::
armor_05.png::CompressedTexture2D::3065311751688693525::1778013471::1778013489::1::::<><><>0<>0<>1a7a0da888f54f6cec832a39435bbbfb<>res://.godot/imported/armor_05.png-104e95fe1f725993b4afeddd010c400e.ctex::
armor_06.png::CompressedTexture2D::3612817341662210346::1778013471::1778013489::1::::<><><>0<>0<>7a372b547cfdf09a9597577035622fdb<>res://.godot/imported/armor_06.png-da84fb2336d82435e44d2d7a13bdc537.ctex::
armor_07.png::CompressedTexture2D::767592829212116070::1778013471::1778013489::1::::<><><>0<>0<>90d318ebdbcf23e2281b1f89a006f13b<>res://.godot/imported/armor_07.png-d1624927ad68b924426963e16477cee9.ctex::
armor_08.png::CompressedTexture2D::7370650644521650098::1778013471::1778013489::1::::<><><>0<>0<>8d660bd56bf80d9b4d9ede14cf033b46<>res://.godot/imported/armor_08.png-14ba9298c07bfb0092c89b15bf5fcfe8.ctex::
armor_09.png::CompressedTexture2D::5333996352998523687::1778013471::1778013489::1::::<><><>0<>0<>33e5f0011a3f12eb675443495a68c4d1<>res://.godot/imported/armor_09.png-28be95441268ee397dcbf358a87ea870.ctex::
armor_10.png::CompressedTexture2D::2944641122862152617::1778013471::1778013489::1::::<><><>0<>0<>e55800ec08acc60c4f45dcc269f2bfa4<>res://.godot/imported/armor_10.png-bee2568727b9ee315f702ac66074c2eb.ctex::
armor_11.png::CompressedTexture2D::2782279768333700409::1778013471::1778013489::1::::<><><>0<>0<>45c5ad365deb77c53757f34556bcda65<>res://.godot/imported/armor_11.png-e42fd15409ce44ffda7e63945d2e2a18.ctex::
armor_12.png::CompressedTexture2D::7535933505790076414::1778013471::1778013489::1::::<><><>0<>0<>d9e4e03fe11f65d3bcc6eb7fc6ad76ba<>res://.godot/imported/armor_12.png-5c76f35453ce70280bad8af427a70030.ctex::
armor_13.png::CompressedTexture2D::3587417823636593288::1778013471::1778013489::1::::<><><>0<>0<>ece95ea26727d574a760b91214378cf6<>res://.godot/imported/armor_13.png-9c3864d29768c59b5b224e7913730073.ctex::
armor_14.png::CompressedTexture2D::3996787528667106544::1778013471::1778013489::1::::<><><>0<>0<>34a70eb4c1f813f3a81443896a63cc0d<>res://.godot/imported/armor_14.png-391adbe536c7544ccea1abedb5a415e4.ctex::
armor_15.png::CompressedTexture2D::795270830122694801::1778013471::1778013489::1::::<><><>0<>0<>b3fb5b4bf533d94db420626e980bc0c0<>res://.godot/imported/armor_15.png-e0fbb16d4335e80d3681bead5ac307f7.ctex::
armor_16.png::CompressedTexture2D::2762510752955899004::1778013471::1778013489::1::::<><><>0<>0<>f8281ddff841de6e97bcdbbb16d53db5<>res://.godot/imported/armor_16.png-005ae44a3be03fc64fcc5165cb61dabb.ctex::
armor_17.png::CompressedTexture2D::1752531161909722754::1778013471::1778013489::1::::<><><>0<>0<>7ad1d41ac28a2aaa3200d9174744184b<>res://.godot/imported/armor_17.png-1b205360a749e683b2050bcb7dff778e.ctex::
armor_18.png::CompressedTexture2D::659091528677073643::1778013471::1778013489::1::::<><><>0<>0<>ac1ced640372ac64ad579fbd72bdeffd<>res://.godot/imported/armor_18.png-917deeb6e233fa130ed5a9331c0d4043.ctex::
armor_19.png::CompressedTexture2D::4773723739329894637::1778013471::1778013489::1::::<><><>0<>0<>1fbace57353c48e6be5633877bd7cf5a<>res://.godot/imported/armor_19.png-3b244f233e0001156e892d0411aef8fb.ctex::
armor_20.png::CompressedTexture2D::6943035486263078437::1778013471::1778013489::1::::<><><>0<>0<>85e0695f63bf3781d707aa2f9218c81a<>res://.godot/imported/armor_20.png-9c214f3c6768ce094c784f0a63f8363f.ctex::
bow_01.png::CompressedTexture2D::8580095553682861122::1778013471::1778013489::1::::<><><>0<>0<>bbe9cbdeedc993b4e56c0f7f04f026c3<>res://.godot/imported/bow_01.png-f25f9cc59f935e7c5af7a9c95ea69abc.ctex::
bow_02.png::CompressedTexture2D::1726314252250134192::1778013471::1778013489::1::::<><><>0<>0<>49e8766be4ed9ead3e0188bdbdb0888d<>res://.godot/imported/bow_02.png-29568dc1f408a9206b1a3886c8909b4f.ctex::
bow_03.png::CompressedTexture2D::5271361923662912792::1778013471::1778013489::1::::<><><>0<>0<>d5c3cd6eba74cb48a5128c94844f22d7<>res://.godot/imported/bow_03.png-c31e96bf1d5a6139a036c431a69b901e.ctex::
bow_04.png::CompressedTexture2D::3016204760902069116::1778013471::1778013489::1::::<><><>0<>0<>64241a85c4430583d20241767f161e72<>res://.godot/imported/bow_04.png-28003adb97be672ed02a7499798d01c9.ctex::
bow_05.png::CompressedTexture2D::8516009004104720036::1778013471::1778013489::1::::<><><>0<>0<>c16ea6bde714a1de101b820933f243e8<>res://.godot/imported/bow_05.png-883dd63bb546201b5e8283e012b7a1f0.ctex::
bow_06.png::CompressedTexture2D::9016423065810614988::1778013471::1778013489::1::::<><><>0<>0<>92ed8268c4e505889474bc37971a83ac<>res://.godot/imported/bow_06.png-2b8401808af10dcce9e75a0823519f93.ctex::
bow_07.png::CompressedTexture2D::348640108503671840::1778013471::1778013489::1::::<><><>0<>0<>09ac42241e31593ea91b39e1f875b8b6<>res://.godot/imported/bow_07.png-dbb85d22165a3b479914827ad1b5f90c.ctex::
bow_08.png::CompressedTexture2D::3920631645830484298::1778013471::1778013489::1::::<><><>0<>0<>b3262212a761f7fd1d1bde6aa633485a<>res://.godot/imported/bow_08.png-e0ec5556ca9a87f2778b1ab821df50f2.ctex::
bow_09.png::CompressedTexture2D::703180076723977891::1778013471::1778013489::1::::<><><>0<>0<>9f228655eec2f09d0ccbe08f15d84c6d<>res://.godot/imported/bow_09.png-b4cefde5712a0b07379740ebe6487c4e.ctex::
bow_10.png::CompressedTexture2D::2991780449088583242::1778013471::1778013489::1::::<><><>0<>0<>107c95549c24627335939267861c4106<>res://.godot/imported/bow_10.png-29be57e1dab164c49554304ad34e70cd.ctex::
equipment_preview_sheet.png::CompressedTexture2D::3622606649460720537::1778013471::1778013489::1::::<><><>0<>0<>958f1f47958b9f0a33c8a719f080e80e<>res://.godot/imported/equipment_preview_sheet.png-6c7efeb910bbb225dd753c873770ab5a.ctex::
equipment_sprite_sheet.png::CompressedTexture2D::2346651931417817174::1778013471::1778013489::1::::<><><>0<>0<>b1bb44ec4f340a45c040eb1c2c4c8c9c<>res://.godot/imported/equipment_sprite_sheet.png-8af08f190c6785be29fb133573981684.ctex::
manifest.json::JSON::-1::1778013471::0::1::::<><><>0<>0<><>::
staff_01.png::CompressedTexture2D::2009792077353591561::1778013471::1778013489::1::::<><><>0<>0<>b56ba26ed3e55c81e3c1d71d3399bc34<>res://.godot/imported/staff_01.png-a8552acdb1cd5fd3b84b5a94a610b16d.ctex::
staff_02.png::CompressedTexture2D::6890673512386837467::1778013471::1778013489::1::::<><><>0<>0<>04fec63d62fac8f92e2c880c0b8bcc76<>res://.godot/imported/staff_02.png-d06663580f145f376ceafd4dbd670abc.ctex::
staff_03.png::CompressedTexture2D::4504741527568429363::1778013471::1778013489::1::::<><><>0<>0<>88b27cd813ef2f28d4ac0f6d935cad95<>res://.godot/imported/staff_03.png-cf7ce1a09bd3fd028bfd80c85c6f09e2.ctex::
staff_04.png::CompressedTexture2D::2112015806412716568::1778013471::1778013489::1::::<><><>0<>0<>d11ee8cc7d5346c0be914ca7d6bbb994<>res://.godot/imported/staff_04.png-9852f74cbeb514cafdaba4c1801d194d.ctex::
staff_05.png::CompressedTexture2D::5296671237627106851::1778013471::1778013489::1::::<><><>0<>0<>22e9acb78bbcc24e1700f0d8fd37ff7d<>res://.godot/imported/staff_05.png-66009013e9f9bb2fd5585dd05d1c29a6.ctex::
staff_06.png::CompressedTexture2D::8288413784501255097::1778013471::1778013489::1::::<><><>0<>0<>ba459a39e8a301c83641301e68ef044a<>res://.godot/imported/staff_06.png-e741f196c6bb12e4267405f53a739ee0.ctex::
staff_07.png::CompressedTexture2D::2929080950854598182::1778013471::1778013489::1::::<><><>0<>0<>cd0fc09e7d0b1905b34099df7b70d76d<>res://.godot/imported/staff_07.png-e8163f261fcc5c240886c25af268f936.ctex::
staff_08.png::CompressedTexture2D::4878790472244142170::1778013471::1778013489::1::::<><><>0<>0<>b0cdbe86f337ff6f6da3b3549c272507<>res://.godot/imported/staff_08.png-88fcce1cd2d99b173b0c4af5ea8ef5fe.ctex::
staff_09.png::CompressedTexture2D::7922383939162343828::1778013471::1778013489::1::::<><><>0<>0<>785e89800cb98dd57e512a54cb8955e1<>res://.godot/imported/staff_09.png-4a3316cd24680aed41693bc825ae89af.ctex::
staff_10.png::CompressedTexture2D::2306983884168287289::1778013471::1778013489::1::::<><><>0<>0<>03ff5eb612484fe368590a7f6e4a839b<>res://.godot/imported/staff_10.png-bcfc7888d250e1138e9d05299163b255.ctex::
sword_01.png::CompressedTexture2D::8497506921949949995::1778013470::1778013489::1::::<><><>0<>0<>5fbd4a9c2b35dea0070f59d9fa4e5744<>res://.godot/imported/sword_01.png-0e19ecae34ef6d0435f75273632bf26b.ctex::
sword_02.png::CompressedTexture2D::1595823855645619648::1778013470::1778013489::1::::<><><>0<>0<>cffa1af9a72d005a87bd1996b4bfcce4<>res://.godot/imported/sword_02.png-e6c04da9aa15677be023f08dd2feb1d6.ctex::
sword_03.png::CompressedTexture2D::7891541601939512429::1778013471::1778013489::1::::<><><>0<>0<>8d91d205102ed32ff859255adfd15099<>res://.godot/imported/sword_03.png-ccb33b4d63fcc9f3073037b8bd6a31bc.ctex::
sword_04.png::CompressedTexture2D::2470598001690419577::1778013471::1778013489::1::::<><><>0<>0<>e81954b5aa49e3bf0f036e6eb3b16f16<>res://.godot/imported/sword_04.png-0c4b914b222255771a888f635a1ce229.ctex::
sword_05.png::CompressedTexture2D::2124061401799310974::1778013471::1778013489::1::::<><><>0<>0<>f90dd0f7ddc8f20ad3a10b52b4131fa0<>res://.godot/imported/sword_05.png-aaee45695d7629e68c937c059e4b8231.ctex::
sword_06.png::CompressedTexture2D::2822735905229407067::1778013471::1778013489::1::::<><><>0<>0<>144b3420469eea6c0e308b07b394c4e8<>res://.godot/imported/sword_06.png-d3298dabd240df5194ab507870e40d4a.ctex::
sword_07.png::CompressedTexture2D::8978358494431690798::1778013471::1778013489::1::::<><><>0<>0<>743350cf64b3597c6764539e1a543c1d<>res://.godot/imported/sword_07.png-a6b76627a60e96d09052fc2ecdc4e7e1.ctex::
sword_08.png::CompressedTexture2D::1396412512594930499::1778013471::1778013489::1::::<><><>0<>0<>3cf8f3763b73e516911f575849199070<>res://.godot/imported/sword_08.png-da5b60d454e036069b177f8b94f0bad6.ctex::
sword_09.png::CompressedTexture2D::7586556880303707009::1778013471::1778013489::1::::<><><>0<>0<>a956082513f3012e1b376a8305b7f720<>res://.godot/imported/sword_09.png-1c52002cb0f9be6e2551a862f7197723.ctex::
sword_10.png::CompressedTexture2D::4828363953368081422::1778013471::1778013489::1::::<><><>0<>0<>f8d2ac6f2427d4737b346909cf08e695<>res://.godot/imported/sword_10.png-6a48a2946b8dd52bb01fb607a6dee412.ctex::
::res://assets/muelle/::1778181951
Exterior_objetcs.png::CompressedTexture2D::4752046613013058332::1778181951::1778181951::1::::<><><>0<>0<>8be042abd24a28553c31676e569acd51<>res://.godot/imported/Exterior_objetcs.png-cd6eebada812cbbe6d18a4d723482c7b.ctex::
Exterior_tiles.png::CompressedTexture2D::2013187864065758875::1778181951::1778181951::1::::<><><>0<>0<>f6a373c2ff8589b4e09d41a6092d8402<>res://.godot/imported/Exterior_tiles.png-3144cbe864f178ba66b53b947f72c2e5.ctex::
Interior_objects.png::CompressedTexture2D::566628289691364297::1778181951::1778181951::1::::<><><>0<>0<>cb85636c5dfa48908e5382e658ad92c3<>res://.godot/imported/Interior_objects.png-d6d2afe4b795e8e3db3b6df266cf1178.ctex::
Interior_walls_floor.png::CompressedTexture2D::1178968357351883418::1778181951::1778181951::1::::<><><>0<>0<>b55a2015033a7b51db5bf1d30a7f4329<>res://.godot/imported/Interior_walls_floor.png-d55004588db447e4fa941928138d4db6.ctex::
piles.png::CompressedTexture2D::1370063546001795415::1778181951::1778181951::1::::<><><>0<>0<>d1d10960ae42f6e1dd6c82bf528ae12d<>res://.godot/imported/piles.png-cdc6987b82743b44f68ccc69ce36518f.ctex::
Spots.png::CompressedTexture2D::5316604432324637592::1778181951::1778181951::1::::<><><>0<>0<>143cbebabb7e6b007579366279536cd9<>res://.godot/imported/Spots.png-29ad80e4123508476ae56dfd49cbe26e.ctex::
Water_coasts.png::CompressedTexture2D::6460686823681650081::1778181951::1778181951::1::::<><><>0<>0<>72f19bde2713959ff49d45af63004738<>res://.godot/imported/Water_coasts.png-40bc41322f5ce148566dda8ce35f78c5.ctex::
Water_detailization1.png::CompressedTexture2D::2114063282761407562::1778181951::1778181951::1::::<><><>0<>0<>93223886efbfc6cf7ada7c41d3f06e14<>res://.godot/imported/Water_detailization1.png-dfd7976247ae2867762f067f2bca5418.ctex::
water_detilazation_v2.png::CompressedTexture2D::2027038379447025348::1778181951::1778181951::1::::<><><>0<>0<>d95c24a89fa4abf1dc0531eb2ec19680<>res://.godot/imported/water_detilazation_v2.png-94d1320681af0b16fc62767f15c2ead5.ctex::
Windows_doors.png::CompressedTexture2D::4804220263254158045::1778181951::1778181951::1::::<><><>0<>0<>3e4f3af8b61dd74a11bc56def3460e64<>res://.godot/imported/Windows_doors.png-0db0a3e0742ed2ada4bb7494d1a750ee.ctex::
::res://assets/muelle/Animation_packed/::1778181951
Boy_amazed.png::CompressedTexture2D::2110199796400654754::1778181951::1778181951::1::::<><><>0<>0<>a768c6625fc11e16683cc24acf89c805<>res://.godot/imported/Boy_amazed.png-8f6bc748ab77932fa6ca569fc443cdcb.ctex::
Old_man_idle.png::CompressedTexture2D::3912210529996872933::1778181951::1778181951::1::::<><><>0<>0<>0c2d279f6ef7063bb41ecb73de716e86<>res://.godot/imported/Old_man_idle.png-0347b95c8381172e72acac57c75c0c5d.ctex::
Old_man_orders.png::CompressedTexture2D::8753005375252163312::1778181951::1778181951::1::::<><><>0<>0<>5f432f7bb92bfe820dea3a5399deb503<>res://.godot/imported/Old_man_orders.png-e81cc697d5bd0ae3fda211b3035372b3.ctex::
piles.png::CompressedTexture2D::6833757249413097694::1778181951::1778181951::1::::<><><>0<>0<>e934a2694f61e4c8acd5785f8eb19bbe<>res://.godot/imported/piles.png-13b56abdb858d02d096228296c81a7b1.ctex::
Seller_gramma.png::CompressedTexture2D::96391716415523605::1778181951::1778181951::1::::<><><>0<>0<>2131700762c2fcfd702a44aaf763938f<>res://.godot/imported/Seller_gramma.png-f34469a110ae5ab36b8012bb1254c8f0.ctex::
Water_detailization2.png::CompressedTexture2D::3932379045548429595::1778181951::1778181951::1::::<><><>0<>0<>3ad32f514049bea1f10bf78391235a57<>res://.godot/imported/Water_detailization2.png-00675350a72e6d39583cbc54293dac07.ctex::
Water_detailization.png::CompressedTexture2D::4871024106584642887::1778181951::1778181951::1::::<><><>0<>0<>2e9c7628bab3d30ace85d40eae8c53c0<>res://.godot/imported/Water_detailization.png-56ea0d0509e8faee7b6d0010b4ac4809.ctex::
Windows_doors.png::CompressedTexture2D::8350368329053879379::1778181951::1778181951::1::::<><><>0<>0<>9802eb294c302e12573e638b813db38e<>res://.godot/imported/Windows_doors.png-c5f7ac82564db5ed3b3c05b02bbf2c3f.ctex::
::res://assets/muelle/Boats/::1778181951
Boat1.png::CompressedTexture2D::972779731558419515::1778181951::1778181951::1::::<><><>0<>0<>03e0ede833e922ae2175367665397a75<>res://.godot/imported/Boat1.png-8ac695d5387ad691bdd3c9fb44fd14d4.ctex::
Boat2.png::CompressedTexture2D::6736674175747449621::1778181951::1778181951::1::::<><><>0<>0<>2c966519c852d6393f931bc5444e6668<>res://.godot/imported/Boat2.png-69284f636e2d58db87c21fcf6330c9a3.ctex::
Small_boat_v1_1.png::CompressedTexture2D::4084322321994046274::1778181951::1778181951::1::::<><><>0<>0<>2731b9678bd51ce13633876b6ff42e3e<>res://.godot/imported/Small_boat_v1_1.png-eff23b8c7ffee0418c1b7ba5a242c8da.ctex::
Small_boat_v1_2.png::CompressedTexture2D::4854606353944664627::1778181951::1778181951::1::::<><><>0<>0<>5f30c136c03199fb648382a9901c27e5<>res://.godot/imported/Small_boat_v1_2.png-db8a0ae9a81ac54cee97d7cbc1dbb00d.ctex::
Small_boat_v1_3.png::CompressedTexture2D::8010554820505740687::1778181951::1778181951::1::::<><><>0<>0<>1208de1f62ea9c03bd39f11fd70e6d5d<>res://.godot/imported/Small_boat_v1_3.png-6521fc0e45c004f9017250e94728ae85.ctex::
Small_boat_v1_4.png::CompressedTexture2D::2569059798611682661::1778181951::1778181951::1::::<><><>0<>0<>15409b25f77c87c31c674ecb5d629c28<>res://.godot/imported/Small_boat_v1_4.png-d62e43206e3f9c5021c5ab4968a6fc16.ctex::
Small_boat_v1_5.png::CompressedTexture2D::1403852358447345275::1778181951::1778181951::1::::<><><>0<>0<>ee395fc4dddc9bc11e0642ef051f899a<>res://.godot/imported/Small_boat_v1_5.png-748a84bee40f5ef51765d1bf3874e140.ctex::
Small_boat_v1_6.png::CompressedTexture2D::8318754925617724273::1778181951::1778181951::1::::<><><>0<>0<>30123541cf32a59120488ced74338ee3<>res://.godot/imported/Small_boat_v1_6.png-d74562af24aa0336ec2c62359df1d322.ctex::
Small_boat_v1_7.png::CompressedTexture2D::3903728893458395613::1778181951::1778181951::1::::<><><>0<>0<>7c5630193fe706e30d0eef643a811d0b<>res://.godot/imported/Small_boat_v1_7.png-0a5d4f50c46b1645c709ff52deec11ef.ctex::
Small_boat_v1_8.png::CompressedTexture2D::1891255052135429445::1778181951::1778181951::1::::<><><>0<>0<>46cfbc87f1186caa14f92053f24e6104<>res://.godot/imported/Small_boat_v1_8.png-cc0a0738d056a54166dc5bf8fe9553a3.ctex::
Small_boat_v2_1-Sheet.png::CompressedTexture2D::814404362539105305::1778181951::1778181951::1::::<><><>0<>0<>f6f867178af1609e785d12ccae66bb27<>res://.godot/imported/Small_boat_v2_1-Sheet.png-39aa7ee3fb396487de3a32d8741fa04b.ctex::
Small_boat_v2_2.png::CompressedTexture2D::2245555787838832960::1778181951::1778181951::1::::<><><>0<>0<>18db91ff7f0317ccb1ad09296886f04a<>res://.godot/imported/Small_boat_v2_2.png-994b8aeff9e3e2c5d0ec91ae5c0d5e0b.ctex::
::res://assets/muelle/Characters/::1778181951
Boy_amazed.png::CompressedTexture2D::4830735323697094080::1778181951::1778181951::1::::<><><>0<>0<>a166bbfd1a25972b03eb8dcbc91d95cd<>res://.godot/imported/Boy_amazed.png-f97ec610eb83b27d5cadab86114e73f1.ctex::
Boy_amazed_without_shadow.png::CompressedTexture2D::2043822961120771981::1778181951::1778181951::1::::<><><>0<>0<>34ca0a721df0eaf4d0ce71866a3951f9<>res://.godot/imported/Boy_amazed_without_shadow.png-c9b4650bc444bbd95e559180e42f3f63.ctex::
Boy_looking.png::CompressedTexture2D::6383616863690093944::1778181951::1778181951::1::::<><><>0<>0<>a382ece8c887a172e252e649a7f6d902<>res://.godot/imported/Boy_looking.png-a56722bf324f51841b6c3a1642ae54de.ctex::
Boy_shadow.png::CompressedTexture2D::5442715259110067751::1778181951::1778181951::1::::<><><>0<>0<>9f4d554150f1ce4303a7a8de79f70194<>res://.godot/imported/Boy_shadow.png-a6f1021ed9f055f34283e5e1ecdbc283.ctex::
Boy_weaves.png::CompressedTexture2D::8635171713886420763::1778181951::1778181951::1::::<><><>0<>0<>5330064c3e2019c61d9bb867d057c3a3<>res://.godot/imported/Boy_weaves.png-cb593967d64ce643915826bc460a56f2.ctex::
Cobold_on_floor.png::CompressedTexture2D::1510382526750455333::1778181951::1778181951::1::::<><><>0<>0<>f3d9c752ef914e12af3d9b437c3af222<>res://.godot/imported/Cobold_on_floor.png-5e86f9a0df7ef9dd9e714a5c2851b346.ctex::
Cobold_on_floor_without_shadow.png::CompressedTexture2D::1589087284120212898::1778181951::1778181951::1::::<><><>0<>0<>ba42ea982247c14449398907bfdc5c46<>res://.godot/imported/Cobold_on_floor_without_shadow.png-6fb448d357fb41843c5597392734f6a7.ctex::
Cobold_on_shark.png::CompressedTexture2D::7448196922737897047::1778181951::1778181951::1::::<><><>0<>0<>06b892dfca4d9837352d50d3f5fdae34<>res://.godot/imported/Cobold_on_shark.png-e6792bed3ce8df8f9cd0e1b52c33f70f.ctex::
Cobold_shadow.png::CompressedTexture2D::9091857076676600338::1778181951::1778181951::1::::<><><>0<>0<>a7c0a64fcbb2b6b55975eca1f26a0f60<>res://.godot/imported/Cobold_shadow.png-2a3c1d825ee5394b6cbbe27ef7bd9db9.ctex::
Fisherman_boat1_idle.png::CompressedTexture2D::4159647329278777485::1778181951::1778181951::1::::<><><>0<>0<>ed254516739bb26186eaeae8e5e5d081<>res://.godot/imported/Fisherman_boat1_idle.png-3f04ef66a5914a6b0b62e38c08a85309.ctex::
Fisherman_boat1_throws.png::CompressedTexture2D::3706331597268505414::1778181951::1778181951::1::::<><><>0<>0<>65dbdd3e0c53d6f37c8124c73aa77cde<>res://.godot/imported/Fisherman_boat1_throws.png-e63c46cb339ff7148cd9d1e1627d5efa.ctex::
Old_man_idle.png::CompressedTexture2D::3789942333521536603::1778181951::1778181951::1::::<><><>0<>0<>aa079babe716308eddf1be0a5021fcf0<>res://.godot/imported/Old_man_idle.png-aecad723256a31cc9fa87155697ea19f.ctex::
Old_man_idle_without_shadow.png::CompressedTexture2D::877085852077126739::1778181951::1778181951::1::::<><><>0<>0<>4fd33825689e2b951af65882edddae17<>res://.godot/imported/Old_man_idle_without_shadow.png-3b0f80594137ba17fe5d364c1c735721.ctex::
Old_man_orders.png::CompressedTexture2D::2956897744000197709::1778181951::1778181951::1::::<><><>0<>0<>1b248131654536fe70bcac3dbc183926<>res://.godot/imported/Old_man_orders.png-db58d594c5dc60ef416106a99d73bf41.ctex::
Old_man_orders_without_shadow.png::CompressedTexture2D::888510810676906483::1778181951::1778181951::1::::<><><>0<>0<>7ed4687d314c110e4647290862bc265c<>res://.godot/imported/Old_man_orders_without_shadow.png-d4397a00c56e9aa5ffb1983fdcfe6dde.ctex::
Old_man_shadow.png::CompressedTexture2D::2856189669341054339::1778181951::1778181951::1::::<><><>0<>0<>3c07d462fe122d9da6ad869010c17b53<>res://.godot/imported/Old_man_shadow.png-f9e156383aab03b2adf4daa9a3239ae1.ctex::
Seller_gramma.png::CompressedTexture2D::1597411319215810005::1778181951::1778181951::1::::<><><>0<>0<>a83426655cd5ce24df9bd4289fc43b80<>res://.godot/imported/Seller_gramma.png-5416204a8e5a24a8d5c247b7061b2dd2.ctex::
::res://assets/muelle/Fish/::1778181951
Fish1_animation.png::CompressedTexture2D::1372608989203303773::1778181951::1778181951::1::::<><><>0<>0<>3fc6d422abf790c7dcdacf0441f5816c<>res://.godot/imported/Fish1_animation.png-4b5e6c80aba54189e3367906dd2b1856.ctex::
Fish2_animation.png::CompressedTexture2D::7462883446415161083::1778181951::1778181951::1::::<><><>0<>0<>2b6da2570e2ed73bf2ba2a34affb03e3<>res://.godot/imported/Fish2_animation.png-2a382d8829587a571f2e9ce08aa5ca95.ctex::
Fish3_animation.png::CompressedTexture2D::991709549526249144::1778181951::1778181951::1::::<><><>0<>0<>2b2c7b35b34cac5fac3166f8dd17e631<>res://.godot/imported/Fish3_animation.png-3f2a3e5be014fa292d0904be6bd59b77.ctex::
Fish4_animation.png::CompressedTexture2D::160442267330378463::1778181951::1778181951::1::::<><><>0<>0<>a7629b4571cefc2af8ebc24ec3620b3c<>res://.godot/imported/Fish4_animation.png-e01f4ad5c58402cbfec59a9f28dabb18.ctex::
::res://assets/npcs/::1776965716
Font.txt::TextFile::-1::1776965716::0::1::::<><><>0<>0<><>::
Licens.txt::TextFile::-1::1776965716::0::1::::<><><>0<>0<><>::
::res://assets/npcs/Peasants_1/::1776965917
Dialogue.png::CompressedTexture2D::4774008809379280156::1776965716::1776965917::1::::<><><>0<>0<>7d777cf67faac990e77fb38d95d9daac<>res://.godot/imported/Dialogue.png-5e6a162b60bd8636ef03e9163bdd9d19.ctex::
Idle.png::CompressedTexture2D::1180795684714489693::1776965716::1776965917::1::::<><><>0<>0<>60a47be4d54f3ae9c44dd9f5211d68de<>res://.godot/imported/Idle.png-f82893261fec3644c92c09c8f47118b2.ctex::
Idle_2.png::CompressedTexture2D::4747641738745064291::1776965716::1776965917::1::::<><><>0<>0<>76581361722782161ccfc2a508f5cdfa<>res://.godot/imported/Idle_2.png-a42cb26b34be055d8b27f48863890520.ctex::
::res://assets/npcs/Peasants_2/::1776965917
Dialogue.png::CompressedTexture2D::7095788513587742471::1776965716::1776965917::1::::<><><>0<>0<>bdfc59dae4cb0c3aa68efa1482490b91<>res://.godot/imported/Dialogue.png-29e6f9ada807f63b26c1b6d8ffd8b430.ctex::
Idle.png::CompressedTexture2D::1679874986355422618::1776965716::1776965917::1::::<><><>0<>0<>772e3b6afe4cd5cd4df4e778777af0c4<>res://.godot/imported/Idle.png-30dbd959cc7440fe0f9856d980e96376.ctex::
Idle_2.png::CompressedTexture2D::8188317254029106273::1776965716::1776965917::1::::<><><>0<>0<>695176bdd08bfff0935fdc2852b4d9fd<>res://.godot/imported/Idle_2.png-c37cc351923056053b705507cb990bff.ctex::
Walk.png::CompressedTexture2D::2259364775816266768::1776965716::1776965917::1::::<><><>0<>0<>163468e7abff8f43293062e6189848fb<>res://.godot/imported/Walk.png-2484fd8d8638946c607c258f774ff644.ctex::
::res://assets/npcs/Peasants_3/::1776965917
Dialogue.png::CompressedTexture2D::7818478143066500709::1776965716::1776965917::1::::<><><>0<>0<>690966ca2def5839cf5a3e6a7c628fc3<>res://.godot/imported/Dialogue.png-20a473e3b23a4a063877c22a533f0ed9.ctex::
Idle.png::CompressedTexture2D::9128566563929895068::1776965716::1776965917::1::::<><><>0<>0<>dbf8dc1707687bbea1607bbfa682c805<>res://.godot/imported/Idle.png-823c5968bebc810c247218a2badd95df.ctex::
Sell.png::CompressedTexture2D::8106586078908975058::1776965716::1776965917::1::::<><><>0<>0<>ced60b38eee7a3fd4819e474f7c233a4<>res://.godot/imported/Sell.png-49c5652d0af35f707662a9f62f407f94.ctex::
Walk.png::CompressedTexture2D::6034639935000693067::1776965716::1776965917::1::::<><><>0<>0<>5c9578b08f0556df38cef2b3ad00e49e<>res://.godot/imported/Walk.png-3cdd2012b09e5cb37578fb9355325f1c.ctex::
::res://assets/npcs/Peasants_4/::1776965917
Idle.png::CompressedTexture2D::4557418615427058489::1776965716::1776965917::1::::<><><>0<>0<>6843c1bb2322c27da5b0731b021e736a<>res://.godot/imported/Idle.png-2373265fa487010da07c8d934e967f69.ctex::
Sell.png::CompressedTexture2D::5815820876124239485::1776965716::1776965917::1::::<><><>0<>0<>2532eae2f4ed6378de9fd90fda64466e<>res://.godot/imported/Sell.png-a5ea05f259450b15587629e3e45b0d16.ctex::
Walk.png::CompressedTexture2D::3059514250724205549::1776965716::1776965917::1::::<><><>0<>0<>c0d9b45d2b502e259065fbf36c85231c<>res://.godot/imported/Walk.png-9756f7d6572664e8e1ddb521e4edb84e.ctex::
::res://assets/npcs/PSD/::1776965716
::res://assets/ravenisland/::1778181951
5fountain.png::CompressedTexture2D::5383589899487301731::1778181951::1778181951::1::::<><><>0<>0<>4e130ecb86c79e1bc89f62cb5acbe3cd<>res://.godot/imported/5fountain.png-5754ad8be98946e49a0c90450a7daff7.ctex::
16x16.png::CompressedTexture2D::4057256217484288654::1778181951::1778181951::1::::<><><>0<>0<>dc36224b35fed1d7f714579218ce7156<>res://.godot/imported/16x16.png-2bcb74e611fba7f99b4896031f3f85b9.ctex::
32x32.png::CompressedTexture2D::3041296599877887544::1778181951::1778181951::1::::<><><>0<>0<>65f2b0ff176caa69203276d2e8073377<>res://.godot/imported/32x32.png-cfa831412a32321823040b4b7dd8e8a8.ctex::
48x48.png::CompressedTexture2D::5143333620724861508::1778181951::1778181951::1::::<><><>0<>0<>06c4dc133faa99c23a8670972c95ba73<>res://.godot/imported/48x48.png-e54d65fc341998d9bd6a0fbb7713e9e6.ctex::
casa1.png::CompressedTexture2D::2050788976052623172::1778181951::1778181951::1::::<><><>0<>0<>3db1c9aef166b849064acad1956a0ded<>res://.godot/imported/casa1.png-c95c12d0172cf1f716b4f46890dd1048.ctex::
casa2.png::CompressedTexture2D::1144448292433916984::1778181951::1778181951::1::::<><><>0<>0<>e8fca1b79b95a76f49fa96f7d6591cc1<>res://.godot/imported/casa2.png-bde9d611e6043ca381e76c0f99ecac5e.ctex::
casa3.png::CompressedTexture2D::8596524032479164306::1778181951::1778181951::1::::<><><>0<>0<>46dca4817ef72947d2bcd917858c7d67<>res://.godot/imported/casa3.png-1fe7b8ebc438a810c89294664bec8af6.ctex::
cathedral.png::CompressedTexture2D::8110695922151824813::1778181951::1778181951::1::::<><><>0<>0<>8fac353a309e0de7792c65c2a1a68314<>res://.godot/imported/cathedral.png-fbe59db1093e3a858ffe375718d9df57.ctex::
lighthouse.png::CompressedTexture2D::6641364377322528282::1778181951::1778181951::1::::<><><>0<>0<>b69fe51550af51f24c3d800f5ee6ea37<>res://.godot/imported/lighthouse.png-40b06c86eab1a7b09bd099e2a23a4ba5.ctex::
smith.png::CompressedTexture2D::6140969373571318752::1778181951::1778181951::1::::<><><>0<>0<>35cf6a0b81c3a14dbba1b44b21ae9ec2<>res://.godot/imported/smith.png-d30bb65db5b46cfd8a1f1903939eaebd.ctex::
::res://assets/role_selection/::1777925422
role_arquero.png::CompressedTexture2D::6624875518284196288::1777925030::1777925421::1::::<><><>0<>0<>871cd5e7fa012d2f6b088f617011a110<>res://.godot/imported/role_arquero.png-70ebbe2a83df0436867287a2281feca3.ctex::
role_guerrero.png::CompressedTexture2D::3756696734697680403::1777925030::1777925421::1::::<><><>0<>0<>56bd04496a06bd6fa4ba85f0237cc76c<>res://.godot/imported/role_guerrero.png-9272d6c0b5099f0fbc9381cf7b7ba0ea.ctex::
role_mago.png::CompressedTexture2D::4181550219981841269::1777925030::1777925421::1::::<><><>0<>0<>d9c49242872f518ece741f3ab443d011<>res://.godot/imported/role_mago.png-b3792672ed32fa17ffb705a05e08f06d.ctex::
role_selection_background.png::CompressedTexture2D::1491924285121868541::1777154861::1777925422::1::::<><><>0<>0<>93a4adb2fd233961f97dc0335322c08a<>res://.godot/imported/role_selection_background.png-440d90b24e64552f6aea5fb735b6f7f5.ctex::
::res://assets/Tiled_files/::1776965917
decorative_cracks_coasts_animation.png::CompressedTexture2D::6083061363520687593::1776965716::1776965917::1::::<><><>0<>0<>36333d93f95426ad20c99d375e698426<>res://.godot/imported/decorative_cracks_coasts_animation.png-cb245b20d8c5380249da1b703f4519f6.ctex::
decorative_cracks_floor.png::CompressedTexture2D::5468908073107236172::1776965716::1776965917::1::::<><><>0<>0<>7f73ea66a22abfd3fa7669e345a8c1ca<>res://.godot/imported/decorative_cracks_floor.png-5f3977a94a785fa7e66c6299c346511c.ctex::
decorative_cracks_walls.png::CompressedTexture2D::3245735633265573647::1776965716::1776965917::1::::<><><>0<>0<>ab116a4230002cb4c0d99f88eaf836f2<>res://.godot/imported/decorative_cracks_walls.png-44745f32da19b1fa0d82e37a93398043.ctex::
doors_lever_chest_animation.png::CompressedTexture2D::7043105692288167403::1776965716::1776965917::1::::<><><>0<>0<>808c999eded0117c8b23c2af91fabf57<>res://.godot/imported/doors_lever_chest_animation.png-ceab9b1488dbb05dcdd93c764cea1c53.ctex::
fire_animation2.png::CompressedTexture2D::1694591316309947904::1776965716::1776965917::1::::<><><>0<>0<>1c80aaad91748cfac3af8896fe382db8<>res://.godot/imported/fire_animation2.png-23768b34df4e5de6657a21dc685e36f9.ctex::
fire_animation.png::CompressedTexture2D::541623724059617095::1776965716::1776965917::1::::<><><>0<>0<>94245db8fb60dafbbc155f9c4e9118dc<>res://.godot/imported/fire_animation.png-f4e67d1e1f85f1208baa93e9eee58c7c.ctex::
ground_grasss.png::CompressedTexture2D::5602404078173178919::1776965716::1776965917::1::::<><><>0<>0<>e0b162714d6798007f0c87997e73961c<>res://.godot/imported/ground_grasss.png-042f4449a5b91cc8d936c8ee4d522860.ctex::
NightBorne.png::CompressedTexture2D::1242280327765885987::1776965716::1776965917::1::::<><><>0<>0<>7b90b8eb66b4b4a16448547f4f0b7bce<>res://.godot/imported/NightBorne.png-fbec4154c5ffaaa37e6a63e23f84cade.ctex::
Objects.png::CompressedTexture2D::8660951691605495472::1776965716::1776965917::1::::<><><>0<>0<>1fba3eb326a0f941bcf6d0005a0fb332<>res://.godot/imported/Objects.png-ccbc0855a3875280c2d5621f9b9ace29.ctex::
trap_animation.png::CompressedTexture2D::3522899789133609828::1776965716::1776965917::1::::<><><>0<>0<>f7bf442ff16231ff67483a90697bd808<>res://.godot/imported/trap_animation.png-94df1116a9d85bedbbc3c3641701a7ee.ctex::
walls_floor.png::CompressedTexture2D::5753641828580865245::1776965716::1776965917::1::::<><><>0<>0<>9abaf64ee631509246863f833e5d3153<>res://.godot/imported/walls_floor.png-f6c3d04912491ad798422d12ff339553.ctex::
water.png::CompressedTexture2D::8717468697250854308::1776965716::1776965917::1::::<><><>0<>0<>c5a090844493cf9d5b8cc6aa5b20b76d<>res://.godot/imported/water.png-7c2ccb47a1fb3e75a8d7fb0ba24733f7.ctex::
Water_coasts.png::CompressedTexture2D::6516290849300753621::1776965716::1776965917::1::::<><><>0<>0<>28d8c3cfbd4757c8f4412f43c9fd18de<>res://.godot/imported/Water_coasts.png-c7e2ef7ba24cb07f8c2a263d77170c7f.ctex::
Water_coasts_animation.png::CompressedTexture2D::9202390361923265162::1776965716::1776965917::1::::<><><>0<>0<>538ad696a87efa6fd9f072a17431938a<>res://.godot/imported/Water_coasts_animation.png-59ef349dc60dd939824ea89703459c53.ctex::
water_details_animation.png::CompressedTexture2D::4869370884571142797::1776965716::1776965917::1::::<><><>0<>0<>87d67416bdcd09efc7135c474fbe4215<>res://.godot/imported/water_details_animation.png-344059add67294dfff86c06c6049cc69.ctex::
::res://Database/::1777148078
database_manager.gd::GDScript::2894818364833661189::1778018882::0::1::::DatabaseManager<>Node<><>0<>0<><>::
queries.gd::GDScript::7875476900324062687::1778018882::0::1::::DatabaseQueries<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1777148078::0::1::::<><><>0<>0<><>::
::res://images/::1776965917
1.png::CompressedTexture2D::4132575525677672860::1776965716::1776965917::1::::<><><>0<>0<>2023d855669b29c34e009fea4d9825e0<>res://.godot/imported/1.png-592ad2dcfc3ba8a7eeab28f7b079788e.ctex::
99adfdb2-57d5-4629-bb54-0a39722429ef.png::CompressedTexture2D::145927572780081143::1776965716::1776965917::1::::<><><>0<>0<>190b7ca20da2cf5fab8b608c9719e5a7<>res://.godot/imported/99adfdb2-57d5-4629-bb54-0a39722429ef.png-208e4042f2b6f2a23fad3179f4487fe1.ctex::
::res://Scenes/::1778183156
aldea_principal.tscn::PackedScene::4821599908853344023::1778183156::0::1::::<><><>0<>0<><>::uid://diw6kipyipmwj::::res://water.png<>uid://do5wb2xx5i43e::::res://assets/ground_grasss.png<>uid://bg70qchfsm56w::::res://assets/Water_coasts.png<>uid://dtn11umacevhn::::res://Scenes/player.tscn<>uid://0gmv04ess6qh::::res://Scripts/aldea_principal.gd<>uid://c8xby4lhbpgn2::::res://assets/Herreria/PNG/House_exterior.png<>uid://dvnoux8lyll1y::::res://assets/Tiled_files/Objects.png<>uid://c4r3nlac4oq70::::res://assets/Herreria/PNG/Walls_street.png<>res://Scenes/world/pickup_item.tscn<>uid://dsbg2fmkmkkp6::::res://assets/items/item_moneda.tres<>uid://dbca8hko56o6u::::res://assets/Boss-DarkQueen/1/Idle.png<>res://Scenes/world/animated_npc.tscn<>uid://6vbvg2txri6a::::res://Scripts/world/static_animated_sprite.gd<>uid://e301shrib62f::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_ALL.png
casa_granja.tscn::PackedScene::-1::1778181950::0::1::::<><><>0<>0<><>::
cerdillo.tscn::PackedScene::-1::1778181950::0::1::::<><><>0<>0<><>::
herreria.tscn::PackedScene::-1::1778181950::0::1::::<><><>0<>0<><>::
Inicio.tscn::PackedScene::-1::1778181950::0::1::::<><><>0<>0<><>::
menu.tscn::PackedScene::3332076043848287565::1778181912::0::1::::<><><>0<>0<><>::uid://b4gifkcfc5s73::::res://Scripts/menu.gd<>uid://by436d5kuhica::::res://images/1.png<>uid://c538g7ggf2acu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png<>uid://bdb5kaf81tdxp::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Button_Play_Blue.png<>uid://djl80s4f4iskm::::res://Scripts/menu_button_label.gd<>uid://jwai3bkh6pmu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Ribbons.png<>uid://c8xby4lhbpgn2::::res://assets/Herreria/PNG/House_exterior.png<>uid://h8ylokby83v4::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Button_Select_Rol_Blue.png
options.tscn::PackedScene::3626579430674615109::1778014616::0::1::::<><><>0<>0<><>::uid://1t08opd64dyq::::res://Scripts/options.gd<>uid://ccxn2dxxwtg6::::res://images/99adfdb2-57d5-4629-bb54-0a39722429ef.png<>uid://rly3iu6syjqd::::res://Scripts/full_screen_control.gd<>uid://bpjwe1wt60itf::::res://Scripts/scale_control.gd<>uid://c538g7ggf2acu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png<>uid://djl80s4f4iskm::::res://Scripts/menu_button_label.gd<>uid://jwai3bkh6pmu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Ribbons.png
options_ingame.tscn::PackedScene::3988970542436255695::1778012814::0::1::::<><><>0<>0<><>::uid://jhlppfc16qic::::res://Scripts/options_ingame.gd<>uid://c538g7ggf2acu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png<>uid://djl80s4f4iskm::::res://Scripts/menu_button_label.gd<>uid://jwai3bkh6pmu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Ribbons.png<>uid://cnhbojama6yi2::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Button_Back_White.png
pescador.tscn::PackedScene::-1::1778181950::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::8521313132465661199::1778182472::0::1::::<><><>0<>0<><>::uid://osfc8bm8nvbn::::res://assets/NightBorne.png<>uid://bnv477m6kva51::::res://Scripts/player.gd
role_selection.tscn::PackedScene::768178520368835567::1777928336::0::1::::<><><>0<>0<><>::uid://d3fljtivmwded::::res://Scripts/role_selection.gd<>uid://vix1l5ysbxdt::::res://assets/role_selection/role_selection_background.png<>uid://c538g7ggf2acu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png<>uid://djl80s4f4iskm::::res://Scripts/menu_button_label.gd<>uid://btr1im17ast60::::res://assets/role_selection/role_guerrero.png<>uid://c1ney5b2hem77::::res://assets/role_selection/role_arquero.png<>uid://b0ttryq5iu5p6::::res://assets/role_selection/role_mago.png
vaquilla.tscn::PackedScene::-1::1778181950::0::1::::<><><>0<>0<><>::
::res://Scenes/battle/::1778096563
battle_actor.tscn::PackedScene::-1::1778095576::0::1::::<><><>0<>0<><>::res://Scripts/battle/battle_actor.gd
battle_scene.tscn::PackedScene::7045425624054060780::1777148078::0::1::::<><><>0<>0<><>::uid://dmlyh7eyp7foc::::res://Scripts/battle/battle_scene.gd<>res://Scenes/battle/battle_ui.tscn
battle_selection_entry.tscn::PackedScene::6056680780192390191::1777927271::0::1::::<><><>0<>0<><>::uid://bvysu0aojyvw8::::res://Scripts/battle/battle_selection_entry.gd
battle_ui.tscn::PackedScene::7758219188470525331::1778096563::0::1::::<><><>0<>0<><>::uid://cmrmtjrce0a78::::res://Scripts/battle/battle_ui.gd<>uid://c538g7ggf2acu::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png<>uid://djl80s4f4iskm::::res://Scripts/menu_button_label.gd<>uid://bxr0p7f7i4q4k::::res://assets/battle/battle_background_pokemon_village.png<>uid://osfc8bm8nvbn::::res://assets/NightBorne.png<>uid://d3b7fmgu122fo::::res://assets/npcs/Peasants_3/Idle.png<>uid://b56wavw522nnd::::res://assets/npcs/Peasants_4/Idle.png<>uid://dbca8hko56o6u::::res://assets/Boss-DarkQueen/1/Idle.png<>res://Scenes/battle/battle_actor.tscn
::res://Scenes/ui/::1776966521
inventory_slot.tscn::PackedScene::-1::1777898868::0::1::::<><><>0<>0<><>::res://Scripts/inventory/inventory_slot.gd
inventory_ui.tscn::PackedScene::-1::1778014324::0::1::::<><><>0<>0<><>::res://Scripts/inventory/inventory_ui.gd<>res://assets/GUI/Cute_Fantasy_UI/UI/UI_Premade.png
::res://Scenes/world/::1778095199
animated_npc.tscn::PackedScene::-1::1778095199::0::1::::<><><>0<>0<><>::res://assets/npcs/Peasants_2/Walk.png<>res://Scripts/world/animated_npc.gd
pickup_item.tscn::PackedScene::-1::1777898868::0::1::::<><><>0<>0<><>::res://Scripts/world/pickup_item.gd<>res://assets/items/item_estrella.tres<>uid://de66oddbd6osl::::res://assets/GUI/Cute_Fantasy_UI/UI/UI_Icons.png
::res://Scripts/::1778181950
aldea_principal.gd::GDScript::1767874821149989907::1778019074::0::1::::<>Node2D<><>0<>0<><>::
atras.gd::GDScript::8589211687118969157::1776893124::0::1::::<>Button<><>0<>0<><>::
cerdillo.gd::GDScript::-1::1778181950::0::1::::<>CharacterBody2D<><>0<>0<><>::
display_settings.gd::GDScript::3889581813303921168::1776976840::0::1::::<>RefCounted<><>0<>0<><>::
full_screen_control.gd::GDScript::1217426159713336199::1776976809::0::1::::<>CheckButton<><>0<>0<><>::
menu.gd::GDScript::4434778609186216148::1778019510::0::1::::<>Control<><>0<>0<><>::
menu_button_label.gd::GDScript::7815719095211064984::1776969165::0::1::::<>Label<><>0<>0<><>::
options.gd::GDScript::1865710726611845956::1776978436::0::1::::<>Control<><>0<>0<><>::
options_ingame.gd::GDScript::646845706550841450::1778018970::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::3344047222725507006::1778014324::0::1::::<>CharacterBody2D<><>0<>0<><>::
role_selection.gd::GDScript::9135556532053220263::1778019074::0::1::::<>Control<><>0<>0<><>::
scale_control.gd::GDScript::3459177055565099459::1777148078::0::1::::<>OptionButton<><>0<>0<><>::
::res://Scripts/battle/::1777149548
battle_action_resolver.gd::GDScript::2560224631128708387::1778092919::0::1::::BattleActionResolver<>RefCounted<><>0<>0<><>::
battle_actor.gd::GDScript::4012296185892216889::1778096807::0::1::::<>Control<><>0<>1<><>::
battle_context.gd::GDScript::4370860678190974956::1777898367::0::1::::BattleContext<>RefCounted<><>0<>0<><>::
battle_data_provider.gd::GDScript::1883275195295345761::1777926959::0::1::::BattleDataProvider<>RefCounted<><>0<>0<><>::
battle_manager.gd::GDScript::4785631849139183707::1777148078::0::1::::<>Node<><>0<>0<><>::
battle_result.gd::GDScript::7699569488773993146::1777898392::0::1::::BattleResult<>RefCounted<><>0<>0<><>::
battle_scene.gd::GDScript::8025707726452260194::1778096647::0::1::::<>Control<><>0<>0<><>::
battle_selection_entry.gd::GDScript::3911061401669954929::1777148078::0::1::::<>Button<><>0<>0<><>::
battle_ui.gd::GDScript::5650964945928023785::1778096278::0::1::::<>Control<><>0<>0<><>::
turn_queue.gd::GDScript::4655042527474970882::1777148078::0::1::::BattleTurnQueue<>RefCounted<><>0<>0<><>::
::res://Scripts/inventory/::1776966600
inventory_data.gd::GDScript::714069741464732120::1776967952::0::1::::InventoryData<>RefCounted<><>0<>0<><>::
inventory_slot.gd::GDScript::3439558179288169942::1776967952::0::1::::InventorySlot<>Panel<><>0<>0<><>::
inventory_slot_data.gd::GDScript::3948143287322023702::1776894518::0::1::::InventorySlotData<>RefCounted<><>0<>0<><>::
inventory_ui.gd::GDScript::7846860929192663272::1778014324::0::1::::InventoryUI<>CanvasLayer<><>0<>0<><>::
item_data.gd::GDScript::2041004144904502921::1776894510::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://Scripts/world/::1778095491
animated_npc.gd::GDScript::7686308575991761128::1778097643::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
pickup_item.gd::GDScript::4432404955712117327::1776967952::0::1::::<>Area2D<><>0<>0<><>::
static_animated_sprite.gd::GDScript::2219304662023535830::1778095457::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
