[gd_scene format=3 uid="uid://bnqc2nkcyh04x"]

[ext_resource type="Script" uid="uid://b4gifkcfc5s73" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://by436d5kuhica" path="res://images/1.png" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://c538g7ggf2acu" path="res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png" id="3_cayip"]
[ext_resource type="FontFile" uid="uid://bnivhrlx4pco4" path="res://assets/GUI/Cute_Fantasy_UI/Fonts/CuteFantasy-5x9.ttf" id="4_158mb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qsap"]
bg_color = Color(0.043137256, 0.08235294, 0.08235294, 0.72)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7176471, 0.8392157, 0.7137255, 0.95)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_e1m8r"]
font = ExtResource("4_158mb")
font_size = 29
font_color = Color(0.9647059, 0.95686275, 0.8235294, 1)
outline_size = 6
outline_color = Color(0.16470589, 0.1254902, 0.08627451, 0.95)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.45)
shadow_offset = Vector2(0, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_158mb"]
atlas = ExtResource("3_cayip")
region = Rect2(0, 160, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwsa2"]
atlas = ExtResource("3_cayip")
region = Rect2(64, 160, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrd8"]
atlas = ExtResource("3_cayip")
region = Rect2(32, 160, 32, 16)

[sub_resource type="LabelSettings" id="LabelSettings_wwsa2"]
font = ExtResource("4_158mb")
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(1, 1)

[sub_resource type="GDScript" id="GDScript_158mb"]
script/source = "extends Label

# Guardamos la posición original
@onready var y_inicial = position.y

func _ready():
	var boton = get_parent()
	
	if boton is TextureButton:
		# Conectamos todas las señales necesarias
		boton.mouse_entered.connect(_al_entrar)
		boton.mouse_exited.connect(_al_salir)
		boton.button_down.connect(_al_presionar)
		boton.button_up.connect(_al_entrar) # Al soltar, vuelve al estado 'hover'

func _al_entrar():
	# Estado HOVER: baja 1 píxel
	position.y = y_inicial + 1

func _al_salir():
	# Estado NORMAL: vuelve a la posición original
	position.y = y_inicial

func _al_presionar():
	# Estado CLICK: baja 2 píxeles
	position.y = y_inicial + 2
"

[node name="Menu" type="Control" unique_id=1444843476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1065514243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.87144, 0.9619346, 0.9441926, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1873866386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xhh6f")
expand_mode = 1

[node name="MenuCard" type="Panel" parent="." unique_id=1842140826]
layout_mode = 0
offset_left = 90.0
offset_top = 15.0
offset_right = 391.0
offset_bottom = 247.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2qsap")

[node name="Title" type="Label" parent="MenuCard" unique_id=100995352]
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 276.0
offset_bottom = 57.0
text = "DUNGEON AND GAMBLING"
label_settings = SubResource("LabelSettings_e1m8r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start" type="TextureButton" parent="." unique_id=699134698]
layout_mode = 0
offset_left = 145.0
offset_top = 72.0
offset_right = 177.0
offset_bottom = 88.0
scale = Vector2(6, 4.3)
texture_normal = SubResource("AtlasTexture_158mb")
texture_pressed = SubResource("AtlasTexture_wwsa2")
texture_hover = SubResource("AtlasTexture_jsrd8")
ignore_texture_size = true

[node name="Label" type="Label" parent="start" unique_id=949573918]
texture_filter = 1
layout_mode = 0
offset_left = 0.16666651
offset_top = 2.0930228
offset_right = 112.166664
offset_bottom = 42.09302
scale = Vector2(0.28, 0.24)
text = "JUGAR"
label_settings = SubResource("LabelSettings_wwsa2")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_158mb")

[node name="options" type="TextureButton" parent="." unique_id=1191298766]
layout_mode = 0
offset_left = 145.0
offset_top = 124.0
offset_right = 177.0
offset_bottom = 140.0
scale = Vector2(6, 4.3)
texture_normal = SubResource("AtlasTexture_158mb")
texture_pressed = SubResource("AtlasTexture_wwsa2")
texture_hover = SubResource("AtlasTexture_jsrd8")
ignore_texture_size = true

[node name="Label2" type="Label" parent="options" unique_id=694270608]
texture_filter = 1
layout_mode = 0
offset_left = 0.16666651
offset_top = 2.325581
offset_right = 112.166664
offset_bottom = 42.32558
scale = Vector2(0.28, 0.24)
text = "OPCIONES"
label_settings = SubResource("LabelSettings_wwsa2")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_158mb")

[node name="exit" type="TextureButton" parent="." unique_id=668310116]
layout_mode = 0
offset_left = 145.0
offset_top = 176.0
offset_right = 177.0
offset_bottom = 192.0
scale = Vector2(6, 4.3)
texture_normal = SubResource("AtlasTexture_158mb")
texture_pressed = SubResource("AtlasTexture_wwsa2")
texture_hover = SubResource("AtlasTexture_jsrd8")
ignore_texture_size = true

[node name="Label3" type="Label" parent="exit" unique_id=1285674212]
texture_filter = 1
layout_mode = 0
offset_left = 0.16666651
offset_top = 2.325581
offset_right = 112.166664
offset_bottom = 42.32558
scale = Vector2(0.28, 0.24)
text = "SALIR"
label_settings = SubResource("LabelSettings_wwsa2")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_158mb")

[connection signal="pressed" from="start" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_quit_pressed"]
