[gd_scene format=3 uid="uid://bw3j056e4h6h4"]

[ext_resource type="Script" uid="uid://jhlppfc16qic" path="res://Scripts/options_ingame.gd" id="1_pause"]
[ext_resource type="FontFile" uid="uid://bnivhrlx4pco4" path="res://assets/GUI/Cute_Fantasy_UI/Fonts/CuteFantasy-5x9.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://c538g7ggf2acu" path="res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png" id="3_buttons"]
[ext_resource type="Script" uid="uid://djl80s4f4iskm" path="res://Scripts/menu_button_label.gd" id="4_label"]
[ext_resource type="Texture2D" uid="uid://jwai3bkh6pmu" path="res://assets/GUI/Cute_Fantasy_UI/UI/UI_Ribbons.png" id="5_ribbons"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_panel"]
bg_color = Color(0.07058824, 0.12156863, 0.14901961, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.70980394, 0.84705883, 0.83137256, 0.96)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.38)
shadow_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_ribbon_large"]
atlas = ExtResource("5_ribbons")
region = Rect2(202, 32, 92, 26)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("2_font")
font_size = 19
font_color = Color(0.9529412, 0.9882353, 0.972549, 1)
outline_size = 5
outline_color = Color(0.05490196, 0.09411765, 0.12156863, 0.96)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.42)
shadow_offset = Vector2(0, 2)

[sub_resource type="LabelSettings" id="LabelSettings_subtitle"]
font = ExtResource("2_font")
font_size = 9
font_color = Color(0.85882354, 0.95686275, 0.9254902, 1)
outline_size = 2
outline_color = Color(0.05882353, 0.09411765, 0.11764706, 0.95)

[sub_resource type="LabelSettings" id="LabelSettings_label"]
font = ExtResource("2_font")
font_size = 9
font_color = Color(0.92941177, 0.99215686, 0.96862745, 1)
outline_size = 2
outline_color = Color(0.07450981, 0.10980392, 0.13333334, 0.95)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_slider"]
color = Color(0.85882354, 0.93333334, 0.95686275, 1)
thickness = 7

[sub_resource type="StyleBoxLine" id="StyleBoxLine_slider_fill"]
color = Color(0.45490196, 0.70980394, 0.7607843, 1)
thickness = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toggle_normal"]
bg_color = Color(0.13725491, 0.20392157, 0.23529412, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5882353, 0.75686276, 0.7490196, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toggle_hover"]
bg_color = Color(0.16862746, 0.24705882, 0.28627452, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7764706, 0.91764706, 0.9411765, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_back_normal"]
atlas = ExtResource("3_buttons")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_pressed"]
atlas = ExtResource("3_buttons")
region = Rect2(64, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_hover"]
atlas = ExtResource("3_buttons")
region = Rect2(32, 64, 32, 16)

[sub_resource type="LabelSettings" id="LabelSettings_button"]
font = ExtResource("2_font")
font_size = 18
font_color = Color(0.9647059, 0.9882353, 1, 1)
outline_size = 2
outline_color = Color(0.12941177, 0.18039216, 0.27450982, 0.95)
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(1, 1)

[node name="OptionsInGame" type="CanvasLayer" unique_id=487358577]
layer = 12
script = ExtResource("1_pause")

[node name="Root" type="Control" parent="." unique_id=787299153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Root" unique_id=680510508]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0.02745098, 0.039215688, 0.54)

[node name="ContentCenter" type="CenterContainer" parent="Root" unique_id=1693754021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="HBoxContainer" parent="Root/ContentCenter" unique_id=518744573]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SettingsPanel" type="PanelContainer" parent="Root/ContentCenter/Layout" unique_id=463136216]
custom_minimum_size = Vector2(244, 228)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_panel")

[node name="MarginContainer" type="MarginContainer" parent="Root/ContentCenter/Layout/SettingsPanel" unique_id=1270722025]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer" unique_id=1901522217]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Control" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1916402751]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Ribbon" type="TextureRect" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/Header" unique_id=1707892065]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_right = 69.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ribbon_large")
expand_mode = 1

[node name="Title" type="Label" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/Header" unique_id=356799856]
layout_mode = 0
offset_top = 16.0
offset_right = 220.0
offset_bottom = 38.0
text = "MENU DE PAUSA"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/Header" unique_id=828852568]
layout_mode = 0
offset_top = 38.0
offset_right = 220.0
offset_bottom = 48.0
text = "Respira un momento y ajusta la partida"
label_settings = SubResource("LabelSettings_subtitle")
horizontal_alignment = 1

[node name="SettingsRows" type="VBoxContainer" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer" unique_id=374538590]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VolumeRow" type="HBoxContainer" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows" unique_id=1820989505]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VolumeLabel" type="Label" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows/VolumeRow" unique_id=2109762812]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Volumen"
label_settings = SubResource("LabelSettings_label")
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows/VolumeRow" unique_id=903784693]
custom_minimum_size = Vector2(124, 22)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_slider")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_slider_fill")
value = 80.0

[node name="FullScreenRow" type="HBoxContainer" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows" unique_id=121037015]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FullScreenLabel" type="Label" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows/FullScreenRow" unique_id=943856960]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2
text = "Pantalla"
label_settings = SubResource("LabelSettings_label")
vertical_alignment = 1

[node name="FullScreenToggle" type="CheckButton" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows/FullScreenRow" unique_id=1442664175]
custom_minimum_size = Vector2(124, 24)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9372549, 0.9843137, 0.9764706, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_toggle_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_toggle_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_toggle_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_toggle_hover")
text = "Completa"

[node name="ButtonsArea" type="Control" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1962319301]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="TextureButton" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/ButtonsArea" unique_id=1974226968]
layout_mode = 0
offset_left = 6.0
offset_right = 38.0
offset_bottom = 16.0
scale = Vector2(6, 4.3)
focus_neighbor_bottom = NodePath("../MenuButton")
texture_normal = SubResource("AtlasTexture_back_normal")
texture_pressed = SubResource("AtlasTexture_back_pressed")
texture_hover = SubResource("AtlasTexture_back_hover")
ignore_texture_size = true

[node name="BackLabel" type="Label" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/ButtonsArea/BackButton" unique_id=830647287]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 3.3
offset_right = 118.0
offset_bottom = 39.3
scale = Vector2(0.24, 0.22)
text = "VOLVER AL JUEGO"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_label")

[node name="MenuButton" type="TextureButton" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/ButtonsArea" unique_id=1667850809]
layout_mode = 0
offset_left = 6.0
offset_top = 48.0
offset_right = 38.0
offset_bottom = 64.0
scale = Vector2(6, 4.3)
focus_neighbor_top = NodePath("../BackButton")
texture_normal = SubResource("AtlasTexture_back_normal")
texture_pressed = SubResource("AtlasTexture_back_pressed")
texture_hover = SubResource("AtlasTexture_back_hover")
ignore_texture_size = true

[node name="MenuLabel" type="Label" parent="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/ButtonsArea/MenuButton" unique_id=196249044]
texture_filter = 1
layout_mode = 0
offset_left = 2.7
offset_top = 3.1
offset_right = 114.7
offset_bottom = 39.1
scale = Vector2(0.24, 0.22)
text = "MENU PRINCIPAL"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_label")

[connection signal="value_changed" from="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows/VolumeRow/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/SettingsRows/FullScreenRow/FullScreenToggle" to="." method="_on_full_screen_toggle_toggled"]
[connection signal="pressed" from="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/ButtonsArea/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Root/ContentCenter/Layout/SettingsPanel/MarginContainer/VBoxContainer/ButtonsArea/MenuButton" to="." method="_on_menu_pressed"]
