[gd_scene format=3]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5600g"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4mvdl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n3dll"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ma4o1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gv1ug"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6u5ds"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ry4ag"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgmxi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tmx6v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4hiq0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pcu32"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xxnof"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ppkg8"]

[sub_resource type="TileSet" id="TileSet_ose4j"]
sources/0 = SubResource("TileSetAtlasSource_5600g")
sources/1 = SubResource("TileSetAtlasSource_4mvdl")
sources/2 = SubResource("TileSetAtlasSource_6u5ds")
sources/3 = SubResource("TileSetAtlasSource_ry4ag")
sources/4 = SubResource("TileSetAtlasSource_vgmxi")
sources/5 = SubResource("TileSetAtlasSource_tmx6v")
sources/6 = SubResource("TileSetAtlasSource_4hiq0")
sources/7 = SubResource("TileSetAtlasSource_pcu32")
sources/8 = SubResource("TileSetAtlasSource_xxnof")
sources/9 = SubResource("TileSetAtlasSource_ppkg8")
sources/10 = SubResource("TileSetAtlasSource_n3dll")
sources/11 = SubResource("TileSetAtlasSource_ma4o1")
sources/12 = SubResource("TileSetAtlasSource_gv1ug")

[node name="Dungeon2" type="Node2D" unique_id=527649150]

[node name="water" type="TileMapLayer" parent="." unique_id=1645355739]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Walls_under_water" type="TileMapLayer" parent="." unique_id=468560844]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="details_water" type="TileMapLayer" parent="." unique_id=1758412641]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="details_water2" type="TileMapLayer" parent="." unique_id=2012760249]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="details_water3" type="TileMapLayer" parent="." unique_id=339612306]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Walls_under_lattice" type="TileMapLayer" parent="." unique_id=731116946]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Floor0_dark" type="TileMapLayer" parent="." unique_id=1988176124]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor2_dark_details" type="TileMapLayer" parent="." unique_id=1143149805]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Floor1" type="TileMapLayer" parent="." unique_id=1802124394]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor1_details" type="TileMapLayer" parent="." unique_id=1857433057]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor1_dark" type="TileMapLayer" parent="." unique_id=1608996930]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor1_dark_details" type="TileMapLayer" parent="." unique_id=1583641219]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor2" type="TileMapLayer" parent="." unique_id=1703631847]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor2_details" type="TileMapLayer" parent="." unique_id=1921134492]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="dark_floor2" type="TileMapLayer" parent="." unique_id=99155346]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor3" type="TileMapLayer" parent="." unique_id=387648456]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="@TileMapLayer@21432" type="TileMapLayer" parent="." unique_id=1618176077]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="dark_floor2_details" type="TileMapLayer" parent="." unique_id=984408899]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="tubes" type="TileMapLayer" parent="." unique_id=1073185490]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="floor2_dark" type="TileMapLayer" parent="." unique_id=1429914365]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="objects_under_walls" type="TileMapLayer" parent="." unique_id=562623105]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1962912246]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Objects" type="TileMapLayer" parent="." unique_id=1503380383]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Objects2" type="TileMapLayer" parent="." unique_id=421422555]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Objects3" type="TileMapLayer" parent="." unique_id=1065322712]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Objects4" type="TileMapLayer" parent="." unique_id=1791515808]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Objects5" type="TileMapLayer" parent="." unique_id=673113072]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")

[node name="Lights" type="TileMapLayer" parent="." unique_id=424528399]
texture_filter = 1
tile_set = SubResource("TileSet_ose4j")
