[gd_scene format=3 uid="uid://dhdu4dv3gvo3x"]

[ext_resource type="Script" uid="uid://bpafax6c73w6a" path="res://Scripts/inventory/inventory_slot.gd" id="1_ubeg1"]

[node name="InventorySlot" type="Panel" unique_id=681368696]
custom_minimum_size = Vector2(18, 18)
script = ExtResource("1_ubeg1")

[node name="Background" type="Control" parent="." unique_id=881796999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HoverOverlay" type="ColorRect" parent="." unique_id=175184877]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.14)

[node name="Icon" type="TextureRect" parent="." unique_id=1656943205]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 17.0
offset_bottom = 17.0
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="." unique_id=1473679637]
texture_filter = 1
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -10.0
offset_right = -1.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 8
text = "64"
horizontal_alignment = 2
vertical_alignment = 2
