[gd_scene format=3 uid="uid://y2p6hr16r0ge"]

[ext_resource type="Script" uid="uid://d3fljtivmwded" path="res://Scripts/role_selection.gd" id="1_role_selection"]
[ext_resource type="Texture2D" uid="uid://vix1l5ysbxdt" path="res://assets/role_selection/role_selection_background.png" id="2_background"]
[ext_resource type="Script" uid="uid://djl80s4f4iskm" path="res://Scripts/menu_button_label.gd" id="4_label"]
[ext_resource type="Texture2D" uid="uid://cqark1m8twymx" path="res://assets/GUI/Cute_Fantasy_UI/UI/UI_Button_Volver_White.png" id="5_volver_white"]
[ext_resource type="Texture2D" uid="uid://digr84rmg4xta" path="res://assets/GUI/Cute_Fantasy_UI/UI/UI_Button_Jugar_Yellow.png" id="6_jugar_yellow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selection_highlight"]
bg_color = Color(0.86, 0.36, 1, 0.25)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.56, 1, 0.7)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_role_hitbox"]
size = Vector2(66, 92)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 14
font_color = Color(0.97, 0.97, 0.95, 1)
outline_size = 2
outline_color = Color(0.09, 0.07, 0.05, 0.95)
shadow_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_toggle_normal"]
bg_color = Color(0.98, 0.83, 0.32, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.61, 0.14, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_toggle_pressed"]
bg_color = Color(0.9, 0.73, 0.24, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.82, 0.56, 0.12, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_toggle_hover"]
bg_color = Color(1, 0.9, 0.42, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96, 0.67, 0.18, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_character_name"]
font_size = 9
font_color = Color(0.95, 0.95, 0.95, 0.9)
outline_size = 1
outline_color = Color(0.04, 0.05, 0.08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stats_panel"]
bg_color = Color(0.05, 0.07, 0.1, 0.84)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.86, 0.98, 0.88)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.38)
shadow_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_role_name"]
font_size = 10
font_color = Color(0.96, 0.95, 0.92, 1)
outline_size = 2
outline_color = Color(0.05, 0.07, 0.1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_description"]
font_size = 8
font_color = Color(0.84, 0.93, 0.96, 0.92)
outline_size = 1
outline_color = Color(0.03, 0.05, 0.07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_stat"]
font_size = 8
font_color = Color(0.88, 0.95, 0.98, 0.95)
outline_size = 1
outline_color = Color(0.03, 0.05, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.1, 0.15, 0.19, 0.95)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_hp"]
bg_color = Color(0.89, 0.24, 0.3, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_stat_value"]
font_size = 8
font_color = Color(0.98, 0.98, 0.95, 1)
outline_size = 1
outline_color = Color(0.03, 0.05, 0.07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_mp"]
bg_color = Color(0.37, 0.58, 0.97, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_attack"]
bg_color = Color(0.93, 0.63, 0.22, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_defense"]
bg_color = Color(0.48, 0.78, 0.95, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_speed"]
bg_color = Color(0.5, 0.86, 0.4, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font_size = 8
font_color = Color(0.95, 0.95, 0.95, 0.95)
outline_size = 1
outline_color = Color(0.03, 0.05, 0.07, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_normal"]
atlas = ExtResource("5_volver_white")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_pressed"]
atlas = ExtResource("5_volver_white")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_back_hover"]
atlas = ExtResource("5_volver_white")
region = Rect2(48, 0, 48, 16)

[sub_resource type="LabelSettings" id="LabelSettings_button"]
font_size = 8
font_color = Color(0.95, 0.73, 0.38, 1)
outline_size = 1
outline_color = Color(0.09, 0.06, 0.04, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_choose_normal"]
atlas = ExtResource("6_jugar_yellow")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choose_pressed"]
atlas = ExtResource("6_jugar_yellow")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_choose_hover"]
atlas = ExtResource("6_jugar_yellow")
region = Rect2(48, 0, 48, 16)

[node name="RoleSelection" type="Control" unique_id=1305282270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_role_selection")

[node name="Background" type="TextureRect" parent="." unique_id=1851236022]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="." unique_id=294617765]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.03, 0.05, 0.36)

[node name="SelectionHighlight" type="Panel" parent="." unique_id=2097038219]
visible = false
layout_mode = 0
offset_left = 592.0
offset_top = 285.0
offset_right = 764.0
offset_bottom = 541.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selection_highlight")

[node name="RoleStage" type="Node2D" parent="." unique_id=1737753614]

[node name="arquera" type="AnimatedSprite2D" parent="RoleStage" unique_id=142793004]
position = Vector2(731, 541)

[node name="HitArea" type="Area2D" parent="RoleStage/arquera" unique_id=189470214]
position = Vector2(7, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoleStage/arquera/HitArea" unique_id=643386209]
position = Vector2(-312, -198)
shape = SubResource("RectangleShape2D_role_hitbox")

[node name="guerrero" type="AnimatedSprite2D" parent="RoleStage" unique_id=1991803874]
position = Vector2(683, 344)

[node name="HitArea" type="Area2D" parent="RoleStage/guerrero" unique_id=338328888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoleStage/guerrero/HitArea" unique_id=778611690]
shape = SubResource("RectangleShape2D_role_hitbox")

[node name="mago" type="AnimatedSprite2D" parent="RoleStage" unique_id=1083627183]
position = Vector2(948, 320)

[node name="HitArea" type="Area2D" parent="RoleStage/mago" unique_id=1146419992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoleStage/mago/HitArea" unique_id=462915744]
shape = SubResource("RectangleShape2D_role_hitbox")

[node name="HUD" type="Control" parent="." unique_id=551702882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="Label" parent="HUD" unique_id=462947591]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 34.0
text = "SELECCIONA TU AVENTURERO"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="StatsToggleButton" type="Button" parent="HUD" unique_id=30011419]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 34.0
focus_mode = 0
theme_override_colors/font_color = Color(0.28, 0.2, 0.08, 1)
theme_override_colors/font_pressed_color = Color(0.22, 0.14, 0.04, 1)
theme_override_colors/font_hover_color = Color(0.26, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_stats_toggle_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_stats_toggle_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_stats_toggle_hover")
text = "!"

[node name="NameArquera" type="Label" parent="HUD" unique_id=1684071604]
layout_mode = 0
offset_left = -22.0
offset_top = 169.0
offset_right = 118.0
offset_bottom = 195.0
text = "ARQUERA"
label_settings = SubResource("LabelSettings_character_name")
horizontal_alignment = 1

[node name="NameGuerrero" type="Label" parent="HUD" unique_id=1337840554]
layout_mode = 0
offset_left = 608.0
offset_top = 495.0
offset_right = 762.0
offset_bottom = 521.0
text = "GUERRERO"
label_settings = SubResource("LabelSettings_character_name")
horizontal_alignment = 1

[node name="NameMago" type="Label" parent="HUD" unique_id=1108249775]
layout_mode = 0
offset_left = 888.0
offset_top = 470.0
offset_right = 1008.0
offset_bottom = 496.0
text = "MAGO"
label_settings = SubResource("LabelSettings_character_name")
horizontal_alignment = 1

[node name="StatsPanel" type="PanelContainer" parent="HUD" unique_id=1036319039]
visible = false
custom_minimum_size = Vector2(444, 166)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -240.0
offset_right = 222.0
offset_bottom = -56.0
theme_override_styles/panel = SubResource("StyleBoxFlat_stats_panel")

[node name="MarginContainer" type="MarginContainer" parent="HUD/StatsPanel" unique_id=201983854]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="StatsLayout" type="VBoxContainer" parent="HUD/StatsPanel/MarginContainer" unique_id=678030171]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RoleName" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout" unique_id=1771128046]
layout_mode = 2
text = "GUERRERO"
label_settings = SubResource("LabelSettings_role_name")

[node name="RoleDescription" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout" unique_id=1875355168]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
text = "Descripción"
label_settings = SubResource("LabelSettings_description")
autowrap_mode = 3

[node name="StatsRows" type="VBoxContainer" parent="HUD/StatsPanel/MarginContainer/StatsLayout" unique_id=1345009730]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HpRow" type="HBoxContainer" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows" unique_id=1653824121]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/HpRow" unique_id=776276866]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_stat")

[node name="Bar" type="ProgressBar" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/HpRow" unique_id=785147694]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_hp")
show_percentage = false

[node name="Value" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/HpRow" unique_id=1158374602]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "160"
label_settings = SubResource("LabelSettings_stat_value")
horizontal_alignment = 2

[node name="MpRow" type="HBoxContainer" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows" unique_id=1134392098]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/MpRow" unique_id=897444485]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "MP"
label_settings = SubResource("LabelSettings_stat")

[node name="Bar" type="ProgressBar" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/MpRow" unique_id=2116182134]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_mp")
show_percentage = false

[node name="Value" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/MpRow" unique_id=189865012]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "20"
label_settings = SubResource("LabelSettings_stat_value")
horizontal_alignment = 2

[node name="AttackRow" type="HBoxContainer" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows" unique_id=1426694770]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/AttackRow" unique_id=559302195]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "ATQ"
label_settings = SubResource("LabelSettings_stat")

[node name="Bar" type="ProgressBar" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/AttackRow" unique_id=768001649]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_attack")
show_percentage = false

[node name="Value" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/AttackRow" unique_id=1684831386]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "18"
label_settings = SubResource("LabelSettings_stat_value")
horizontal_alignment = 2

[node name="DefenseRow" type="HBoxContainer" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows" unique_id=499797715]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/DefenseRow" unique_id=510241013]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "DEF"
label_settings = SubResource("LabelSettings_stat")

[node name="Bar" type="ProgressBar" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/DefenseRow" unique_id=62665370]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_defense")
show_percentage = false

[node name="Value" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/DefenseRow" unique_id=843962735]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "14"
label_settings = SubResource("LabelSettings_stat_value")
horizontal_alignment = 2

[node name="SpeedRow" type="HBoxContainer" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows" unique_id=24365834]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/SpeedRow" unique_id=1294273513]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "VEL"
label_settings = SubResource("LabelSettings_stat")

[node name="Bar" type="ProgressBar" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/SpeedRow" unique_id=2013127953]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_speed")
show_percentage = false

[node name="Value" type="Label" parent="HUD/StatsPanel/MarginContainer/StatsLayout/StatsRows/SpeedRow" unique_id=1486291456]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "8"
label_settings = SubResource("LabelSettings_stat_value")
horizontal_alignment = 2

[node name="StatusLabel" type="Label" parent="HUD" unique_id=552309612]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -48.0
offset_right = 220.0
offset_bottom = -30.0
text = "Preselecciona un rol y confirma cuando quieras."
label_settings = SubResource("LabelSettings_status")
horizontal_alignment = 1

[node name="ActionBar" type="HBoxContainer" parent="HUD" unique_id=386223106]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -39.0
offset_right = 212.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="BackButton" type="TextureButton" parent="HUD/ActionBar" unique_id=1994539684]
texture_filter = 1
custom_minimum_size = Vector2(96, 34)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_back_normal")
texture_pressed = SubResource("AtlasTexture_back_pressed")
texture_hover = SubResource("AtlasTexture_back_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HUD/ActionBar/BackButton" unique_id=1842650360]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VOLVER"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_label")

[node name="PlayButton" type="TextureButton" parent="HUD/ActionBar" unique_id=99715927]
texture_filter = 1
custom_minimum_size = Vector2(96, 34)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_choose_normal")
texture_pressed = SubResource("AtlasTexture_choose_pressed")
texture_hover = SubResource("AtlasTexture_choose_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="HUD/ActionBar/PlayButton" unique_id=1201367077]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "JUGAR"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_label")
