[gd_scene format=3 uid="uid://dise0bpenrahn"]

[ext_resource type="Script" uid="uid://cmrmtjrce0a78" path="res://Scripts/battle/battle_ui.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c538g7ggf2acu" path="res://assets/GUI/Cute_Fantasy_UI/UI/UI_Buttons.png" id="3"]
[ext_resource type="Script" uid="uid://djl80s4f4iskm" path="res://Scripts/menu_button_label.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://bxr0p7f7i4q4k" path="res://assets/battle/battle_background_pokemon_village.png" id="5_battle_bg"]
[ext_resource type="Texture2D" uid="uid://osfc8bm8nvbn" path="res://assets/Tiled_files/NightBorne.png" id="6_hero_preview"]
[ext_resource type="Texture2D" uid="uid://d3b7fmgu122fo" path="res://assets/npcs/Peasants_3/Idle.png" id="7_mage_preview"]
[ext_resource type="Texture2D" uid="uid://b56wavw522nnd" path="res://assets/npcs/Peasants_4/Idle.png" id="8_support_preview"]
[ext_resource type="Texture2D" uid="uid://dbca8hko56o6u" path="res://assets/Boss-DarkQueen/1/Idle.png" id="9_dark_queen_preview"]
[ext_resource type="PackedScene" path="res://Scenes/battle/battle_actor.tscn" id="10_battle_actor"]

[sub_resource type="LabelSettings" id="LabelSettings_outcome_title"]
font_size = 34
font_color = Color(0.90588236, 0.24313726, 0.21568628, 1)
outline_size = 6
outline_color = Color(0.09019608, 0.03529412, 0.043137256, 0.98)

[sub_resource type="LabelSettings" id="LabelSettings_outcome_subtitle"]
font_size = 11
font_color = Color(0.96862745, 0.93333334, 0.8509804, 1)
outline_size = 2
outline_color = Color(0.09019608, 0.105882354, 0.15686275, 0.96)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stage"]
bg_color = Color(0.7490196, 0.80784315, 0.87058824, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03137255, 0.047058824, 0.08235294, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.011764706, 0.019607844, 0.039215688, 0.55)
shadow_size = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_preview_hero"]
atlas = ExtResource("6_hero_preview")
region = Rect2(0, 0, 80, 80)

[sub_resource type="LabelSettings" id="LabelSettings_small"]
font_size = 8
font_color = Color(0.07450981, 0.105882354, 0.14509805, 1)
outline_size = 1
outline_color = Color(0.92156863, 0.9607843, 1, 0.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_preview_mage"]
atlas = ExtResource("7_mage_preview")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_preview_support"]
atlas = ExtResource("8_support_preview")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_preview_dark_queen"]
atlas = ExtResource("9_dark_queen_preview")
region = Rect2(0, 0, 128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 12
font_color = Color(0.9647059, 0.9411765, 0.7882353, 1)
outline_size = 2
outline_color = Color(0.101960786, 0.07450981, 0.050980393, 0.98)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.78039217, 0.8352941, 0.8980392, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03137255, 0.047058824, 0.08235294, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.011764706, 0.019607844, 0.039215688, 0.45)
shadow_size = 4

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font_size = 10
font_color = Color(0.043137256, 0.06666667, 0.101960786, 1)
outline_size = 2
outline_color = Color(0.92941177, 0.95686275, 1, 0.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entry_normal"]
bg_color = Color(0.72156864, 0.78431374, 0.8509804, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03137255, 0.047058824, 0.08235294, 0.95)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entry_focus"]
bg_color = Color(0.87058824, 0.90588236, 0.94509804, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1254902, 0.18039216, 0.3019608, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_command"]
bg_color = Color(0.78039217, 0.8352941, 0.8980392, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03137255, 0.047058824, 0.08235294, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0.011764706, 0.019607844, 0.039215688, 0.5)
shadow_size = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_button_normal"]
atlas = ExtResource("3")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_button_pressed"]
atlas = ExtResource("3")
region = Rect2(64, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_button_hover"]
atlas = ExtResource("3")
region = Rect2(32, 64, 32, 16)

[sub_resource type="LabelSettings" id="LabelSettings_button"]
font_size = 8
font_color = Color(0.18431373, 0.11372549, 0.09019608, 1)
outline_size = 1
outline_color = Color(0.92156863, 0.93333334, 0.8666667, 0.7)

[sub_resource type="AtlasTexture" id="AtlasTexture_button_danger_normal"]
atlas = ExtResource("3")
region = Rect2(0, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_button_danger_pressed"]
atlas = ExtResource("3")
region = Rect2(64, 192, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_button_danger_hover"]
atlas = ExtResource("3")
region = Rect2(32, 192, 32, 16)

[node name="BattleUI" type="Control" unique_id=202388266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="OutcomeOverlay" type="Control" parent="." unique_id=125882871]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shade" type="ColorRect" parent="OutcomeOverlay" unique_id=399421509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015686275, 0.023529412, 0.043137256, 0.46)

[node name="CenterBox" type="VBoxContainer" parent="OutcomeOverlay" unique_id=1098352863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -56.0
offset_right = 210.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="OutcomeOverlay/CenterBox" unique_id=143154466]
layout_mode = 2
text = "DERROTA"
label_settings = SubResource("LabelSettings_outcome_title")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="OutcomeOverlay/CenterBox" unique_id=1704588620]
layout_mode = 2
text = "Regresando al inicio del mapa..."
label_settings = SubResource("LabelSettings_outcome_subtitle")
horizontal_alignment = 1

[node name="StagePanel" type="PanelContainer" parent="." unique_id=1771493458]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stage")

[node name="Stage" type="Control" parent="StagePanel" unique_id=1067707474]
layout_mode = 2
mouse_filter = 2

[node name="BackgroundImage" type="TextureRect" parent="StagePanel/Stage" unique_id=1125189978]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_battle_bg")
expand_mode = 1
stretch_mode = 6

[node name="SkyBand" type="ColorRect" parent="StagePanel/Stage" unique_id=1286308938]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.13333334, 0.2509804, 0.23137255, 1)

[node name="GroundBand" type="ColorRect" parent="StagePanel/Stage" unique_id=2100394477]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.10980392, 0.18431373, 0.12156863, 1)

[node name="FarTrees" type="ColorRect" parent="StagePanel/Stage" unique_id=845664220]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 58.0
offset_bottom = 84.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.07450981, 0.14509805, 0.12941177, 0.82)

[node name="EnemyPlatform" type="ColorRect" parent="StagePanel/Stage" unique_id=1471762934]
visible = false
layout_mode = 0
offset_left = 292.0
offset_top = 88.0
offset_right = 438.0
offset_bottom = 104.0
mouse_filter = 2
color = Color(0.34509805, 0.4745098, 0.3254902, 1)

[node name="EnemyPlatformShadow" type="ColorRect" parent="StagePanel/Stage" unique_id=2006466279]
visible = false
layout_mode = 0
offset_left = 306.0
offset_top = 104.0
offset_right = 424.0
offset_bottom = 110.0
mouse_filter = 2
color = Color(0.03529412, 0.0627451, 0.047058824, 0.6)

[node name="PartyPlatform" type="ColorRect" parent="StagePanel/Stage" unique_id=323425667]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = 128.0
offset_right = 214.0
offset_bottom = 147.0
mouse_filter = 2
color = Color(0.42352942, 0.57254905, 0.34509805, 1)

[node name="PartyPlatformShadow" type="ColorRect" parent="StagePanel/Stage" unique_id=2011993577]
visible = false
layout_mode = 0
offset_left = 46.0
offset_top = 147.0
offset_right = 194.0
offset_bottom = 153.0
mouse_filter = 2
color = Color(0.03529412, 0.0627451, 0.047058824, 0.62)

[node name="EnemyActors" type="Control" parent="StagePanel/Stage" unique_id=2022659722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartyActors" type="Control" parent="StagePanel/Stage" unique_id=400422989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleSlots" type="Control" parent="StagePanel/Stage" unique_id=1590667935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartySlot0" type="Control" parent="StagePanel/Stage/BattleSlots" unique_id=1344108476]
anchors_preset = 0
offset_left = 72.0
offset_top = 54.0
offset_right = 182.0
offset_bottom = 132.0
mouse_filter = 2

[node name="Preview" type="TextureRect" parent="StagePanel/Stage/BattleSlots/PartySlot0" unique_id=757476534]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 78.0
mouse_filter = 2
texture = SubResource("AtlasTexture_preview_hero")
stretch_mode = 5

[node name="Label" type="Label" parent="StagePanel/Stage/BattleSlots/PartySlot0" unique_id=417567082]
visible = false
layout_mode = 0
offset_top = -11.0
offset_right = 84.0
offset_bottom = 5.0
text = "Aliado 1"
label_settings = SubResource("LabelSettings_small")

[node name="RealActor" parent="StagePanel/Stage/BattleSlots/PartySlot0" unique_id=121085144 instance=ExtResource("10_battle_actor")]
z_index = 40
anchors_preset = 0
offset_left = 2.0
offset_right = 112.0
editor_preview_enabled = true

[node name="PartySlot1" type="Control" parent="StagePanel/Stage/BattleSlots" unique_id=1268327494]
visible = false
anchors_preset = 0
offset_left = 113.0
offset_top = 61.0
offset_right = 223.0
offset_bottom = 139.0
mouse_filter = 2

[node name="Preview" type="TextureRect" parent="StagePanel/Stage/BattleSlots/PartySlot1" unique_id=1721780908]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 15.0
offset_right = 79.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_preview_mage")
stretch_mode = 5

[node name="Label" type="Label" parent="StagePanel/Stage/BattleSlots/PartySlot1" unique_id=1333657145]
layout_mode = 0
offset_top = -11.0
offset_right = 84.0
offset_bottom = 5.0
text = "Aliado 2"
label_settings = SubResource("LabelSettings_small")

[node name="PartySlot2" type="Control" parent="StagePanel/Stage/BattleSlots" unique_id=1134947626]
visible = false
anchors_preset = 0
offset_left = 51.0
offset_top = 63.0
offset_right = 161.0
offset_bottom = 141.0
mouse_filter = 2

[node name="Preview" type="TextureRect" parent="StagePanel/Stage/BattleSlots/PartySlot2" unique_id=1412537043]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 15.0
offset_right = 79.0
offset_bottom = 87.0
mouse_filter = 2
texture = SubResource("AtlasTexture_preview_support")
stretch_mode = 5

[node name="Label" type="Label" parent="StagePanel/Stage/BattleSlots/PartySlot2" unique_id=815332020]
layout_mode = 0
offset_top = -11.0
offset_right = 84.0
offset_bottom = 5.0
text = "Aliado 3"
label_settings = SubResource("LabelSettings_small")

[node name="EnemySlot0" type="Control" parent="StagePanel/Stage/BattleSlots" unique_id=1810916203]
anchors_preset = 0
offset_left = 282.0
offset_top = -24.0
offset_right = 392.0
offset_bottom = 54.0
mouse_filter = 2

[node name="Preview" type="TextureRect" parent="StagePanel/Stage/BattleSlots/EnemySlot0" unique_id=25364301]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 127.0
mouse_filter = 2
texture = SubResource("AtlasTexture_preview_dark_queen")
stretch_mode = 5

[node name="Label" type="Label" parent="StagePanel/Stage/BattleSlots/EnemySlot0" unique_id=887337651]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -11.0
offset_right = 104.0
offset_bottom = 5.0
text = "Enemigo 1"
label_settings = SubResource("LabelSettings_small")

[node name="RealActor" parent="StagePanel/Stage/BattleSlots/EnemySlot0" unique_id=748951866 instance=ExtResource("10_battle_actor")]
z_index = 20
anchors_preset = 0
editor_preview_enabled = true
editor_preview_side = "enemy"
editor_preview_name = "Reina Oscura"
editor_preview_role = "Boss"
editor_preview_level = 8

[node name="EnemySlot1" type="Control" parent="StagePanel/Stage/BattleSlots" unique_id=357607063]
visible = false
anchors_preset = 0
offset_left = 252.0
offset_top = -50.0
offset_right = 362.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Preview" type="TextureRect" parent="StagePanel/Stage/BattleSlots/EnemySlot1" unique_id=2059787070]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_right = 100.0
offset_bottom = 88.0
mouse_filter = 2
texture = SubResource("AtlasTexture_preview_dark_queen")
stretch_mode = 5

[node name="Label" type="Label" parent="StagePanel/Stage/BattleSlots/EnemySlot1" unique_id=2016801511]
layout_mode = 0
offset_left = -2.0
offset_top = -11.0
offset_right = 104.0
offset_bottom = 5.0
text = "Enemigo 2"
label_settings = SubResource("LabelSettings_small")

[node name="EnemySlot2" type="Control" parent="StagePanel/Stage/BattleSlots" unique_id=2040250701]
visible = false
anchors_preset = 0
offset_left = 312.0
offset_top = -41.0
offset_right = 422.0
offset_bottom = 37.0
mouse_filter = 2

[node name="Preview" type="TextureRect" parent="StagePanel/Stage/BattleSlots/EnemySlot2" unique_id=386597556]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_right = 100.0
offset_bottom = 88.0
mouse_filter = 2
texture = SubResource("AtlasTexture_preview_dark_queen")
stretch_mode = 5

[node name="Label" type="Label" parent="StagePanel/Stage/BattleSlots/EnemySlot2" unique_id=1555757552]
layout_mode = 0
offset_left = -2.0
offset_top = -11.0
offset_right = 104.0
offset_bottom = 5.0
text = "Enemigo 3"
label_settings = SubResource("LabelSettings_small")

[node name="TopHud" type="HBoxContainer" parent="." unique_id=1055289604]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 10.0
offset_right = -18.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="TitleBox" type="VBoxContainer" parent="TopHud" unique_id=682618621]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="TopHud/TitleBox" unique_id=1460397851]
layout_mode = 2
text = "Combate"
label_settings = SubResource("LabelSettings_title")
clip_text = true

[node name="SubtitleLabel" type="Label" parent="TopHud/TitleBox" unique_id=1323440248]
layout_mode = 2
text = "Subtitulo"
label_settings = SubResource("LabelSettings_small")
clip_text = true

[node name="TurnBox" type="VBoxContainer" parent="TopHud" unique_id=1915112818]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="CurrentTurnLabel" type="Label" parent="TopHud/TurnBox" unique_id=1947602199]
layout_mode = 2
text = "Turno"
label_settings = SubResource("LabelSettings_small")
horizontal_alignment = 2
clip_text = true

[node name="QueueLabel" type="Label" parent="TopHud/TurnBox" unique_id=322727358]
layout_mode = 2
text = "Siguientes"
label_settings = SubResource("LabelSettings_small")
horizontal_alignment = 2
clip_text = true

[node name="BottomArea" type="HBoxContainer" parent="." unique_id=1930219042]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -100.0
offset_right = -8.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="MessageStack" type="Control" parent="BottomArea" unique_id=850460742]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogPanel" type="PanelContainer" parent="BottomArea/MessageStack" unique_id=1441385357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="BottomArea/MessageStack/LogPanel" unique_id=1091875549]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="LogContent" type="VBoxContainer" parent="BottomArea/MessageStack/LogPanel/MarginContainer" unique_id=1287173456]
layout_mode = 2
theme_override_constants/separation = 2

[node name="StatusLabel" type="Label" parent="BottomArea/MessageStack/LogPanel/MarginContainer/LogContent" unique_id=1598513502]
layout_mode = 2
text = "Estado"
label_settings = SubResource("LabelSettings_status")
clip_text = true

[node name="HintLabel" type="Label" parent="BottomArea/MessageStack/LogPanel/MarginContainer/LogContent" unique_id=176318969]
layout_mode = 2
text = "Pista"
label_settings = SubResource("LabelSettings_small")
clip_text = true

[node name="LogText" type="RichTextLabel" parent="BottomArea/MessageStack/LogPanel/MarginContainer/LogContent" unique_id=1261615135]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.043137256, 0.06666667, 0.101960786, 1)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true

[node name="SelectionPanel" type="PanelContainer" parent="BottomArea/MessageStack" unique_id=559051717]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="BottomArea/MessageStack/SelectionPanel" unique_id=210094396]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 5

[node name="SelectionContent" type="VBoxContainer" parent="BottomArea/MessageStack/SelectionPanel/MarginContainer" unique_id=1782724536]
layout_mode = 2
theme_override_constants/separation = 3

[node name="SelectionTitle" type="Label" parent="BottomArea/MessageStack/SelectionPanel/MarginContainer/SelectionContent" unique_id=1009690036]
layout_mode = 2
text = "Seleccion"
label_settings = SubResource("LabelSettings_status")
clip_text = true

[node name="SelectionScroll" type="ScrollContainer" parent="BottomArea/MessageStack/SelectionPanel/MarginContainer/SelectionContent" unique_id=1659747012]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SelectionEntries" type="VBoxContainer" parent="BottomArea/MessageStack/SelectionPanel/MarginContainer/SelectionContent/SelectionScroll" unique_id=92176980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="ButtonsRow" type="HBoxContainer" parent="BottomArea/MessageStack/SelectionPanel/MarginContainer/SelectionContent" unique_id=295502692]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ConfirmButton" type="Button" parent="BottomArea/MessageStack/SelectionPanel/MarginContainer/SelectionContent/ButtonsRow" unique_id=1795301228]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_entry_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_entry_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_entry_focus")
theme_override_styles/focus = SubResource("StyleBoxFlat_entry_focus")
text = "Aceptar"

[node name="BackButton" type="Button" parent="BottomArea/MessageStack/SelectionPanel/MarginContainer/SelectionContent/ButtonsRow" unique_id=676332196]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_entry_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_entry_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_entry_focus")
theme_override_styles/focus = SubResource("StyleBoxFlat_entry_focus")
text = "Atras"

[node name="CommandPanel" type="PanelContainer" parent="BottomArea" unique_id=1367443019]
custom_minimum_size = Vector2(154, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_command")

[node name="MarginContainer" type="MarginContainer" parent="BottomArea/CommandPanel" unique_id=1745032062]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CommandContent" type="VBoxContainer" parent="BottomArea/CommandPanel/MarginContainer" unique_id=2112968710]
layout_mode = 2
theme_override_constants/separation = 3

[node name="CommandTitle" type="Label" parent="BottomArea/CommandPanel/MarginContainer/CommandContent" unique_id=877487567]
layout_mode = 2
text = "COMANDOS"
label_settings = SubResource("LabelSettings_status")
horizontal_alignment = 1

[node name="Buttons" type="GridContainer" parent="BottomArea/CommandPanel/MarginContainer/CommandContent" unique_id=415148319]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 3
columns = 2

[node name="AttackButton" type="TextureButton" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons" unique_id=148432087]
custom_minimum_size = Vector2(68, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_button_normal")
texture_pressed = SubResource("AtlasTexture_button_pressed")
texture_hover = SubResource("AtlasTexture_button_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons/AttackButton" unique_id=1691476815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ATACAR"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4")

[node name="SkillButton" type="TextureButton" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons" unique_id=723730408]
custom_minimum_size = Vector2(68, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_button_normal")
texture_pressed = SubResource("AtlasTexture_button_pressed")
texture_hover = SubResource("AtlasTexture_button_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons/SkillButton" unique_id=992154223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HABILIDAD"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4")

[node name="ItemButton" type="TextureButton" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons" unique_id=1186852875]
custom_minimum_size = Vector2(68, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_button_normal")
texture_pressed = SubResource("AtlasTexture_button_pressed")
texture_hover = SubResource("AtlasTexture_button_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons/ItemButton" unique_id=1497842767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "OBJETO"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4")

[node name="DefendButton" type="TextureButton" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons" unique_id=317874726]
custom_minimum_size = Vector2(68, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_button_normal")
texture_pressed = SubResource("AtlasTexture_button_pressed")
texture_hover = SubResource("AtlasTexture_button_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons/DefendButton" unique_id=1174830454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "DEFENDER"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4")

[node name="FleeButton" type="TextureButton" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons" unique_id=1240430633]
custom_minimum_size = Vector2(68, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_button_danger_normal")
texture_pressed = SubResource("AtlasTexture_button_danger_pressed")
texture_hover = SubResource("AtlasTexture_button_danger_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomArea/CommandPanel/MarginContainer/CommandContent/Buttons/FleeButton" unique_id=1296624493]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HUIR"
label_settings = SubResource("LabelSettings_button")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4")
