[gd_scene format=3 uid="uid://c4h8psjm0u0cd"]

[ext_resource type="Texture2D" uid="uid://x60kbx74b6ag" path="res://assets/npcs/Peasants_2/Idle.png" id="1_bq0hq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wew8c"]
atlas = ExtResource("1_bq0hq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2he"]
atlas = ExtResource("1_bq0hq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37msm"]
atlas = ExtResource("1_bq0hq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uikd1"]
atlas = ExtResource("1_bq0hq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrrf1"]
atlas = ExtResource("1_bq0hq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5mv"]
atlas = ExtResource("1_bq0hq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_03h6t"]
atlas = ExtResource("1_bq0hq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mber4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wew8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37msm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uikd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrrf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03h6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wew8c"]
size = Vector2(20, 70)

[node name="camarera" type="CharacterBody2D" unique_id=1765901230]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320074535]
sprite_frames = SubResource("SpriteFrames_mber4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565513857]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_wew8c")
