[gd_scene format=3 uid="uid://dqbs2r5q8xsfg"]

[ext_resource type="Texture2D" uid="uid://djnlgs1022udh" path="res://assets/npcs/Peasants_3/Dialogue.png" id="1_tbeei"]
[ext_resource type="Texture2D" uid="uid://d3b7fmgu122fo" path="res://assets/npcs/Peasants_3/Idle.png" id="2_8j88g"]
[ext_resource type="Texture2D" uid="uid://cr8hvxuhiskm2" path="res://assets/npcs/Peasants_3/Walk.png" id="3_c2qbl"]
[ext_resource type="Script" uid="uid://c7xlgp8glugfu" path="res://Scripts/world/aldeano2_path_dialogue.gd" id="4_aldeano2"]
[ext_resource type="Texture2D" uid="uid://dgr56r30nb74q" path="res://assets/npcs/Peasants_3/Talk.png" id="5_talk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isxxx"]
atlas = ExtResource("1_tbeei")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3v24"]
atlas = ExtResource("1_tbeei")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8l0"]
atlas = ExtResource("1_tbeei")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiubu"]
atlas = ExtResource("1_tbeei")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64m3"]
atlas = ExtResource("1_tbeei")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0p1m"]
atlas = ExtResource("1_tbeei")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_635vr"]
atlas = ExtResource("1_tbeei")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_352jk"]
atlas = ExtResource("1_tbeei")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brg15"]
atlas = ExtResource("1_tbeei")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8287"]
atlas = ExtResource("2_8j88g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq5ep"]
atlas = ExtResource("2_8j88g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y355y"]
atlas = ExtResource("2_8j88g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5ue"]
atlas = ExtResource("2_8j88g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gafjq"]
atlas = ExtResource("2_8j88g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaoh3"]
atlas = ExtResource("2_8j88g")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpwg"]
atlas = ExtResource("2_8j88g")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cym0b"]
atlas = ExtResource("3_c2qbl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtsn"]
atlas = ExtResource("3_c2qbl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ir6i"]
atlas = ExtResource("3_c2qbl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77f41"]
atlas = ExtResource("3_c2qbl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu0f"]
atlas = ExtResource("3_c2qbl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m25v"]
atlas = ExtResource("3_c2qbl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3ae"]
atlas = ExtResource("3_c2qbl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7s1p"]
atlas = ExtResource("3_c2qbl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f568r"]
atlas = ExtResource("3_c2qbl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gco6o"]
atlas = ExtResource("3_c2qbl")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmjl7"]
atlas = ExtResource("3_c2qbl")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnuc"]
atlas = ExtResource("3_c2qbl")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xbi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3v24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0p1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_635vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brg15")
}],
"loop": true,
"name": &"dialogue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq5ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y355y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaoh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpwg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cym0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ir6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77f41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlu0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7s1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f568r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gco6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnuc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6g0j"]
size = Vector2(28, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_dialogue_area"]
radius = 58.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue_panel"]
bg_color = Color(0.11, 0.11, 0.11, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74, 0.7, 0.58, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_dialogue"]
font_size = 8
font_color = Color(0.95, 0.95, 0.9, 1)
outline_size = 1
outline_color = Color(0.08, 0.08, 0.08, 1)

[node name="aldeano2" type="CharacterBody2D" unique_id=1953832550]
scale = Vector2(0.7227944, 0.7227944)
script = ExtResource("4_aldeano2")
npc_display_name = "Willson"
dialogue_page_1 = "¡Ey, tú! Qué bueno ver una cara nueva. Ten cuidado al este... la Reina Oscura ha tomado el castillo del agua y el mar está furioso."
dialogue_page_2 = "Si necesitas recargar fuerzas te recomiendo ir a la taberna El Ancla y mejorar tu equipo en la herrería."

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=220163258]
sprite_frames = SubResource("SpriteFrames_6xbi8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=824969978]
position = Vector2(4.150558, 33.20446)
scale = Vector2(1.0962534, 1.1024914)
shape = SubResource("RectangleShape2D_b6g0j")

[node name="DialogueArea" type="Area2D" parent="." unique_id=550902754]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueArea" unique_id=1528101491]
scale = Vector2(0.9395342, 1.047356)
shape = SubResource("CircleShape2D_dialogue_area")

[node name="DialogueLayer" type="CanvasLayer" parent="." unique_id=1363265280]
layer = 40
visible = false

[node name="DialoguePanel" type="PanelContainer" parent="DialogueLayer" unique_id=2048713741]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -72.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue_panel")

[node name="MarginContainer" type="MarginContainer" parent="DialogueLayer/DialoguePanel" unique_id=1768957370]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 5

[node name="Row" type="HBoxContainer" parent="DialogueLayer/DialoguePanel/MarginContainer" unique_id=584180557]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Portrait" type="TextureRect" parent="DialogueLayer/DialoguePanel/MarginContainer/Row" unique_id=691226536]
custom_minimum_size = Vector2(54, 54)
layout_mode = 2
texture = ExtResource("5_talk")
expand_mode = 1
stretch_mode = 5

[node name="Message" type="Label" parent="DialogueLayer/DialoguePanel/MarginContainer/Row" unique_id=656975513]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "¡Ey, tú! Qué bueno ver una cara nueva."
label_settings = SubResource("LabelSettings_dialogue")
vertical_alignment = 1
autowrap_mode = 3
