[gd_scene format=3 uid="uid://c767twn3qosde"]

[ext_resource type="Texture2D" uid="uid://7gpn4mu4ixxw" path="res://assets/npcs/Peasants_2/Walk.png" id="1_peasant_walk"]
[ext_resource type="Script" uid="uid://dhrkm5osujgpk" path="res://Scripts/world/animated_npc.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_0"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_1"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_2"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_3"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_4"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_5"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_6"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_7"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_8"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_9"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_10"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peasant_walk_11"]
atlas = ExtResource("1_peasant_walk")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_peasant_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peasant_walk_11")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="PeasantNpc" type="AnimatedSprite2D" unique_id=2036973554]
z_index = 12
texture_filter = 1
position = Vector2(-37.999996, -61.999992)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_peasant_walk")
animation = &"walk"
centered = false
script = ExtResource("2_script")
