[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/muelle/Characters/Old_man_orders.png" id="1_texture"]
[ext_resource type="Script" path="res://Scripts/world/muelle_wandering_npc.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wander"]
radius = 44.0

[node name="MuelleOldManOrdersNpc" type="CharacterBody2D"]
script = ExtResource("2_script")
speed = 14.0
idle_min_seconds = 1.8
idle_max_seconds = 4.0
animation_fps = 5.0
frame_count = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_texture")
hframes = 10
offset = Vector2(0, -6)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WanderArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WanderArea"]
shape = SubResource("CircleShape2D_wander")
