[gd_scene format=3 uid="uid://bo3et463ao2mu"]

[ext_resource type="Texture2D" uid="uid://ca3brf1unigxk" path="res://assets/muelle/Characters/Boy_amazed.png" id="1_texture"]
[ext_resource type="Script" uid="uid://crqwcrokclwj3" path="res://Scripts/world/muelle_wandering_npc.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wander"]
radius = 28.0

[node name="MuelleBoyAmazedNpc" type="CharacterBody2D" unique_id=1960607151]
script = ExtResource("2_script")
speed = 20.0
frame_count = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47607119]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1843517415]
texture_filter = 1
texture = ExtResource("1_texture")
offset = Vector2(0, -8)
hframes = 12

[node name="Timer" type="Timer" parent="." unique_id=1931215334]
one_shot = true

[node name="WanderArea" type="Area2D" parent="." unique_id=1976326718]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WanderArea" unique_id=1990551641]
shape = SubResource("CircleShape2D_wander")
